Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: Xray 配置测试失败
fa: Xray آزمایش تنظیمات ناموفق بود
fr: échec du test de configuration de Xray
ko: Xray 구성 테스트 실패
ru: Xray тест конфигурации не прошёл

source: Nginx 配置测试失败
fa: Nginx آزمایش تنظیمات ناموفق بود
fr: échec du test de configuration de Nginx
ko: Nginx 구성 테스트 실패
ru: Nginx тест конфигурации не прошёл

source: Xray 服务未运行
fa: خدمت Xray در حال اجرا نیست
fr: le service Xray n’est pas en cours d’exécution
ko: Xray 서비스가 실행되지 않습니다
ru: служба Xray не запущена

source: Nginx 服务未运行
fa: خدمت Nginx در حال اجرا نیست
fr: le service Nginx n’est pas en cours d’exécution
ko: Nginx 서비스가 실행되지 않습니다
ru: служба Nginx не запущена

source: 用户 UUID 集合发生变化, 将恢复原配置
fa: وقتی مجموعه کاربر UUID تغییر کند، تنظیمات اصلی بازگردانده خواهد شد
fr: L’ensemble d’utilisateurs UUID a été modifié ; la configuration d’origine sera rétablie.
ko: 사용자 UUID 컬렉션이 변경되면 원래 설정으로 복원됩니다.
ru: Коллекция пользователя UUID изменилась, будет восстановлена исходная конфигурация.

source: 最终验证失败且自动恢复未完成
fa: در نهایت اعتبارسنجی شکست خورد و بازیابی خودکار به پایان نرسید
fr: la validation finale a échoué et la récupération automatique n’est pas terminée.
ko: 최종 검증에 실패했으며 자동 복구가 완료되지 않았습니다.
ru: в итоге проверка завершилась неудачей, а автоматическое восстановление не было выполнено.

source: 回到菜单
fa: برگرد به منو
fr: retour au menu
ko: 메뉴로 돌아가기
ru: вернуться к меню

source: 不建议
fa: توصیه نمی‌شود
fr: déconseillé
ko: 추천하지 않음
ru: не рекомендуется

source: 频繁更新 Nginx, 请确认 Nginx 有更新的必要
fa: به‌طور مکرر Nginx را به‌روزرسانی کنید، لطفاً مطمئن شوید که Nginx نیاز به به‌روزرسانی دارد
fr: mettez Nginx à jour fréquemment et vérifiez qu’il est nécessaire de le mettre à jour
ko: Nginx를 자주 업데이트하십시오. Nginx에 업데이트가 필요한지 확인해 주세요
ru: часто обновляйте Nginx; убедитесь, что обновление Nginx действительно необходимо

source: 开始更新
fa: آغاز به روزرسانی
fr: commencer la mise à jour
ko: 업데이트를 시작합니다
ru: начать обновление

source: 安装失败且自动恢复失败, 备份已保留, 请手动检查
fa: نصب شکست خورده و بازیابی اتوماتیک ناموفق بوده است، پشتیبان‌گیری حفظ شده است، لطفاً به صورت دستی بررسی کنید
fr: L’installation a échoué et la récupération automatique a également échoué. La sauvegarde a été conservée ; veuillez vérifier manuellement.
ko: 설치에 실패하고 자동 복구도 실패했습니다. 백업이 유지되어 있으니 수동으로 확인해 주십시오.
ru: Сбой установки и сбой автоматического восстановления; резервная копия сохранена, проверьте вручную.

source: 安装失败, 原配置已恢复
fa: نصب شکست خورد، تنظیمات قبلی بازگردانده شد
fr: échec de l’installation, la configuration d’origine a été restaurée.
ko: 설치에 실패하여 기존 구성이 복원되었습니다.
ru: сбой установки, прежняя конфигурация восстановлена.

source: 所有服务
fa: تمام خدمات
fr: tous les services
ko: 모든 서비스
ru: все услуги

source: 网速测试脚本下载失败
fa: دانلود اسکریپت آزمون سرعت اینترنت ناموفق بود
fr: échec du téléchargement du script de test de la vitesse d’internet
ko: 인터넷 속도 테스트 스크립트 다운로드에 실패했습니다
ru: скрипт для тестирования скорости интернета не удалось скачать

source: 选择传输协议
fa: یک پروتکل انتقال را انتخاب کنید
fr: Sélectionnez un protocole de transport
ko: 전송 프로토콜을 선택하세요
ru: Выберите транспортный протокол

source: Reality 部署方式
fa: روش استقرار Reality
fr: Méthode de déploiement Reality
ko: Reality 배포 방식
ru: Метод развёртывания Reality

source: 前置保护
fa: محافظت جلویی
fr: Protection frontale
ko: 전면 보호
ru: Фронтальная защита

source: 标准
fa: استاندارد
fr: Standard
ko: 표준
ru: Стандартный

source: Reality 负载均衡角色
fa: نقش تعادل بار Reality
fr: Rôle d'équilibrage de charge Reality
ko: Reality 부하 분산 역할
ru: Роль балансировки нагрузки Reality

source: 主服务器
fa: سرور اصلی
fr: Serveur principal
ko: 주 서버
ru: Основной сервер

source: 安装 Nginx
fa: نصب Nginx
fr: installer Nginx
ko: Nginx 설치
ru: установить Nginx

source: 二级服务器
fa: سرور ثانویه
fr: Serveur secondaire
ko: 보조 서버
ru: Вторичный сервер

source: 仅提供 Reality 后端
fa: فقط بک‌اند Reality
fr: Backend Reality uniquement
ko: Reality 백엔드 전용
ru: Только бэкенд Reality

source: 部署方式
fa: روش استقرار
fr: Méthode de déploiement
ko: 배포 방식
ru: Метод развёртывания

source: 无 Nginx、无 TLS
fa: بدون Nginx، بدون TLS
fr: Sans Nginx, sans TLS
ko: Nginx 없음, TLS 없음
ru: Без Nginx, без TLS

source: ONLY 模式主要用于中转、负载均衡后端或已有上层代理的环境
fa: حالت ONLY برای رله‌ها، بک‌اندهای متعادل‌سازی بار یا محیط‌هایی با پراکسی بالادستی موجود در نظر گرفته شده است
fr: Le mode ONLY est destiné aux relais, aux backends d’équilibrage de charge ou aux environnements disposant déjà d’un proxy en amont
ko: ONLY 모드는 중계, 로드 밸런싱 백엔드 또는 기존 상위 프록시가 있는 환경용입니다
ru: Режим ONLY предназначен для ретрансляции, серверов балансировки нагрузки или сред с существующим вышестоящим прокси

source: 安装向导
fa: راهنمای نصب
fr: assistant d'installation
ko: 설치 마법사
ru: мастер установки

source: 此模式主要用于流量中转或特殊部署，不建议普通用户使用
fa: این حالت عمدتاً برای بازتاب ترافیک یا استقرار خاص است، برای کاربران عمومی توصیه نمی‌شود
fr: Ce mode est principalement pour le relais de trafic ou les déploiements spéciaux, non recommandé pour les utilisateurs ordinaires
ko: 이 모드는 주로 트래픽 중계 또는 특수 배포용이며 일반 사용자에게 권장되지 않습니다
ru: Этот режим в основном для ретрансляции трафика или специального развёртывания, не рекомендуется обычным пользователям

source: 用户管理
fa: مدیریت کاربران
fr: gestion des utilisateurs
ko: 사용자 관리
ru: управление пользователями

source: 用户
fa: کاربر
fr: utilisateur
ko: 사용자
ru: пользователь

source: 配置变更
fa: تغییر تنظیمات
fr: changement de configuration
ko: 구성 변경
ru: изменение конфигурации

source: 查看信息
fa: اطلاعات را ببینید
fr: afficher les informations
ko: 정보 보기
ru: просмотр информации

source: 实时访问日志
fa: روگردان وقوع زمان واقع
fr: journal d'accès en temps réel
ko: 실시간 접근 로그
ru: журнал доступа в реальном времени

source: 实时错误日志
fa: روزنامه خطاها در زمان واقعی
fr: journal des erreurs en temps réel
ko: 실시간 오류 로그
ru: журнал ошибок в реальном времени

source: 服务相关
fa: خدمات مرتبط
fr: service lié
ko: 서비스 관련
ru: сервисный связанный

source: 证书相关
fa: مربوط به گواهینامه
fr: relatif aux certificats
ko: 증명서 관련
ru: сертификаты, связанные

source: 证书状态
fa: وضع گواهینامه
fr: état du certificat
ko: 인증서 상태
ru: статус сертификата

source: 证书有效期
fa: مدت اعتبار گواهینامه
fr: durée de validité du certificat
ko: 인증서 유효기간
ru: срок действия сертификата

source: 证书自动更新
fa: به‌روزرسانی خودکار گواهینامه
fr: mise à jour automatique des certificats
ko: 인증서 자동 갱신
ru: автоматическое обновление сертификата

source: 更新向导
fa: راهنمای به‌روزرسانی
fr: assistant de mise à jour
ko: 업데이트 마법사
ru: мастер обновления

source: 脚本
fa: اسکریپت
fr: script
ko: 스크립트
ru: сценарий

source: 自动更新
fa: به‌روزرسانی خودکار
fr: mise à jour automatique
ko: 자동 업데이트
ru: автоматическое обновление

source: 其他选项
fa: گزینه‌های دیگر
fr: autres options
ko: 기타 옵션
ru: другие варианты

source: 流量统计
fa: آمار جریان
fr: statistiques de trafic
ko: 트래픽 통계
ru: статистика трафика

source: 流量阻断
fa: جاره‌بندی ترافیک
fr: blocage du trafic
ko: 트래픽 차단
ru: блокировка трафика

source: 清除
fa: پاک کردن
fr: effacer
ko: 제거
ru: очистить

source: 日志文件
fa: فایل روزنامه
fr: fichier de journal
ko: 로그 파일
ru: журнал файлов

source: 服务器网速
fa: سرعت اینترنت سرور
fr: vitesse de connexion du serveur
ko: 서버 속도
ru: скорость интернета на сервере

source: 备份恢复
fa: بازیابی پشتیبان
fr: sauvegarde et restauration
ko: 백업 복구
ru: резервное восстановление

source: 全部文件
fa: تمام فایل‌ها
fr: tous les fichiers
ko: 전체 파일
ru: все файлы

source: 清空
fa: خالی کردن
fr: vider
ko: 비우다
ru: очистить

source: 证书文件
fa: فایل گواهینامه
fr: fichier de certificat
ko: 인증서 파일
ru: файл сертификата

source: 卸载
fa: حذف کردن
fr: désinstaller
ko: 제거
ru: удалить

source: Xray 管理脚本
fa: Xray فرمان‌های مدیریتی
fr: Xray script de gestion
ko: Xray 관리 스크립트
ru: Xray скрипт управления

source: 当前语言
fa: زبان فعلی
fr: langue actuelle
ko: 현재 언어
ru: текущий язык

source: 连通性
fa: اتصال
fr: connectivité
ko: 연결성
ru: связность

source: 运行状态
fa: حالت اجرا
fr: état de fonctionnement
ko: 운영 상태
ru: рабочее состояние

source: AI 实时监控 Xray/Nginx 健康，自动诊断故障并给出处理建议
fa: AI نظارت واقع‌زمانه بر سلامت، تشخیص خودکار خطاهای موجود و ارائه پیشنهادات رفع مشکل
fr: AI Surveillance en temps réel Xray/Nginx de l’état de santé, diagnostic automatique des pannes et recommandations d’intervention
ko: AI 실시간 모니터링 Xray/Nginx 상태를 점검하고, 고장을 자동으로 진단하여 처리 권고사항을 제공합니다
ru: AI Мониторинг в режиме реального времени Xray/Nginx состояния, автоматическая диагностика неисправностей и предоставление рекомендаций по их устранению

source: Xray 管理菜单
fa: منوی مدیریت Xray
fr: Xray menu d’administration
ko: Xray 관리 메뉴
ru: Xray меню управления

source: 退出
fa: خروج
fr: quitter
ko: 퇴출
ru: выйти

source: 用于防止暴力破解
fa: برای جلوگیری از حمله به روش کلمه‌پردازی
fr: utilisé pour prévenir les attaques par force brute
ko: 폭력적 해킹을 방지하기 위해
ru: для предотвращения атак методом перебора

source: 主菜单
fa: منوی اصل
fr: menu principal
ko: 메인 메뉴
ru: главное меню

source: 管理
fa: مدیریت
fr: gestion
ko: 관리
ru: управление

source: 状态
fa: وضع
fr: état
ko: 상태
ru: состояние

source: 请选择一个选项
fa: یک گزینه انتخاب کنید
fr: veuillez sélectionner une option
ko: 옵션 하나를 선택하세요
ru: выберите один из вариантов

source: 已经安装, 跳过安装步骤
fa: قبلاً نصب شده است، گام نصب را رد کنید
fr: déjà installé, sauter l'étape d'installation
ko: 이미 설치되어 있습니다. 설치 단계를 건너뜁니다
ru: уже установлено, пропустить шаг установки

source: systemd 无法读取 SSH 日志
fa: systemd نمی‌تواند روزنامه‌های SSH را بخواند
fr: systemd ne peut pas lire les journaux SSH
ko: systemd가 SSH 로그를 읽을 수 없습니다
ru: systemd не может прочитать SSH-журналы [SSH]

source: 跳过启用
fa: پرش از فعال‌سازی
fr: passer l'activation
ko: 활성화 건너뛰기
ru: пропустить включение

source: 规则
fa: قوانین
fr: règle
ko: 규칙
ru: правило

source: 已禁用
fa: غیرفعال شده است
fr: désactivé
ko: 비활성화됨
ru: отключено

source: regex 自检未通过, 请检查日志格式
fa: regex خودکاریلابدینه، لطفاً فرمت روزنامه را بررسی کنید
fr: regex L’auto‑vérification a échoué, veuillez vérifier le format des journaux.
ko: regex 자체 검사에 실패했습니다. 로그 형식을 확인해 주십시오.
ru: regex Самопроверка не пройдена, проверьте формат логов.

source: regex 自检通过
fa: regex خودکاریل از معاینه گذشت
fr: regex autodiagnostic réussi
ko: regex 자체 검사 통과
ru: regex самодиагностика пройдена

source: 为空或不存在, 跳过自检
fa: در صورت خالی یا وجود نداشتن، از آزمون خودکار صرف نظر کنید
fr: si la valeur est vide ou n’existe pas, passez le test de diagnostic.
ko: 비어 있거나 존재하지 않으면 자체 진단을 건너뜁니다.
ru: если поле пусто или не существует, пропустить самотестирование.

source: 不存在或未激活
fa: وجود ندارد یا فعال نیست
fr: n’existe pas ou n’est pas activé
ko: 존재하지 않거나 활성화되지 않았습니다
ru: не существует или не активировано

source: jail 和 IP 不能为空
fa: Jail و IP نمی‌توانند خالی باشند
fr: le Jail et l’adresse IP ne peuvent pas être vides
ko: Jail과 IP는 비워 둘 수 없습니다
ru: Jail и IP не могут быть пустыми

source: jail 不在允许列表中
fa: jail در لیست مجاز قرار ندارد
fr: jail n’est pas dans la liste autorisée
ko: jail 허용 목록에 없습니다
ru: jail отсутствует в списке разрешённых

source: IP 地址格式无效
fa: IP فرمت آدرس نامعتبر است
fr: IP format d’adresse non valide
ko: IP 주소 형식이 올바르지 않습니다
ru: IP недопустимый формат адреса

source: 未在
fa: غیر حاضر در
fr: non trouvé
ko: 미기재
ru: не в

source: 的封禁列表中
fa: در فهرست ممنوعیت‌های آن
fr: dans la liste des interdictions
ko: 의 차단 목록에서
ru: в списке блокировок

source: 已从
fa: از
fr: déjà retiré de
ko: 이미에서
ru: уже извлечённый

source: 解封
fa: رفع مسدودیت
fr: Débannir
ko: 차단 해제
ru: Снять блокировку

source: 解封后仍在封禁列表中, 请检查
fa: هنوز پس از رفع مسدودیت در لیست مسدودیت قرار دارد، لطفاً بررسی کنید
fr: Après le déblocage, l’utilisateur figure toujours sur la liste des blocages ; veuillez vérifier.
ko: 봉쇄 해제 후에도 여전히 봉쇄 목록에 포함되어 있습니다. 확인해 주시기 바랍니다.
ru: После снятия блокировки вы всё ещё находитесь в списке заблокированных, пожалуйста, проверьте.

source: 解封失败
fa: شکست در رفع قفل
fr: échec du déblocage
ko: 봉인 해제 실패
ru: ошибка разблокировки

source: jail 和 IP/CIDR 不能为空
fa: jail و IP/CIDR نمی‌توانند خالی باشند
fr: jail et IP/CIDR ne peuvent pas être vides
ko: jail 및 IP/CIDR은 비워둘 수 없습니다
ru: jail и IP/CIDR не могут быть пустыми

source: IP/CIDR 格式无效
fa: IP/CIDR فرمت معتبر نیست
fr: le format IP/CIDR n’est pas valide
ko: IP/CIDR 형식이 유효하지 않습니다
ru: IP/CIDR формат недопустим

source: 已添加到
fa: به آن اضافه شده است
fr: a été ajouté à
ko: 추가되었습니다
ru: добавлено в

source: 可信名单 (运行态)
fa: لیست قابل اعتماد (حالت عملیاتی)
fr: liste des entités fiables (en cours d’exécution)
ko: 신뢰 목록(운영 상태)
ru: доверенный список (в рабочем состоянии)

source: 持久化成功
fa: پایدارسازی موفق بود
fr: persistance réussie
ko: 지속화 성공
ru: успешная персистентность

source: 运行态修改成功, 但持久化失败
fa: ویرایش حالت اجرا با موفقیت انجام شد، اما پایدارسازی ناموفق بود
fr: La modification en cours d’exécution a réussi, mais la persistance a échoué.
ko: 운영 상태에서 수정에 성공했으나, 영구 저장에 실패했습니다.
ru: Изменение в режиме выполнения успешно, но сохранение в постоянное хранилище не удалось.

source: 重启 Fail2ban 后该可信 IP 可能丢失, 请手动检查配置文件
fa: پس از بازگشایی Fail2ban، این IP قابل اعتماد ممکن است از بین برود؛ لطفاً پرونده تنظیمات را به صورت دستی بررسی کنید
fr: Après le redémarrage de Fail2ban, ce IP fiable risque d’être perdu ; veuillez vérifier manuellement le fichier de configuration.
ko: Fail2ban을 재시작하면 해당 신뢰할 수 있는 IP이 손실될 수 있으니, 구성 파일을 수동으로 확인해 주십시오.
ru: После перезапуска Fail2ban этот доверенный IP может быть утерян; пожалуйста, вручную проверьте конфигурационный файл.

source: 添加可信名单失败
fa: افزودن به لیست اعتمادآمیز ناموفق بود
fr: échec de l’ajout à la liste des expéditeurs fiables
ko: 신뢰 목록 추가 실패
ru: ошибка добавления в список доверенных лиц

source: 可信名单移除 (运行态)
fa: حذف از لیست قابل اعتماد (در حالت اجرا)
fr: suppression de la liste des éléments fiables (en cours d’exécution)
ko: 신뢰 목록에서 제거됨(실행 중)
ru: удаление из списка доверенных (в рабочем состоянии)

source: 持久化移除成功
fa: حذف پایدار موفقیت‌آمیز بود
fr: suppression de la persistance réussie
ko: 영구 삭제에 성공했습니다
ru: удаление с сохранением выполнено успешно

source: 重启 Fail2ban 后该可信 IP 可能仍在, 请手动检查配置文件
fa: پس از بازگشایی Fail2ban، ممکن است آن IP قابل اعتماد همچنان وجود داشته باشد؛ لطفاً پرونده تنظیمات را به صورت دستی بررسی کنید
fr: Après avoir redémarré Fail2ban, ce IP fiable pourrait encore être présent ; veuillez vérifier manuellement le fichier de configuration.
ko: Fail2ban을 재시작한 후에도 해당 신뢰할 수 있는 IP이 여전히 존재할 수 있으니, 설정 파일을 수동으로 확인해 주십시오.
ru: После перезапуска Fail2ban данный доверенный IP может по‑прежнему оставаться активным; проверьте конфигурационный файл вручную.

source: 移除可信名单失败
fa: حذف از لیست معتبر شدن ناموفق بود
fr: échec de la suppression de la liste des contacts approuvés
ko: 신뢰 목록 제거에 실패했습니다
ru: ошибка удаления из списка доверенных

source: 配置验证失败, 保留原配置
fa: اعتبارسنجی تنظیمات ناموفق بود، تنظیمات اصلی حفظ شدند
fr: échec de la validation de la configuration ; la configuration d’origine est conservée.
ko: 구성 검증에 실패하여 기존 구성을 유지합니다.
ru: ошибка проверки конфигурации, сохранена исходная конфигурация

source: 原子替换失败, 保留原配置
fa: جایگزینی اتم شکست خورد، تنظیمات اصلی نگه داشته شدند
fr: échec du remplacement de l’atome, la configuration d’origine est conservée.
ko: 원자 교체에 실패했습니다. 기존 설정을 유지합니다.
ru: замена атома не удалась, сохранена исходная конфигурация.

source: Fail2ban reload 失败, 恢复原配置
fa: بارگذاری مجدد Fail2ban ناموفق بود؛ پیکربندی اصلی بازیابی شد
fr: échec du rechargement de Fail2ban ; configuration d’origine restaurée
ko: Fail2ban 다시 불러오기에 실패하여 원래 구성을 복원했습니다
ru: не удалось перезагрузить Fail2ban; исходная конфигурация восстановлена

source: 原配置自动恢复失败, 备份保留于
fa: بازگرداندن خودکار تنظیمات اصلی ناموفق بود، پشتیبان‌گیری در
fr: La restauration automatique de la configuration d’origine a échoué ; la sauvegarde est conservée à :
ko: 기존 구성의 자동 복구에 실패했습니다. 백업은 다음 위치에 보관됩니다:
ru: Автоматическое восстановление исходной конфигурации не удалось, резервная копия сохранена в

source: 新配置清理失败
fa: پاکسازی تنظیمات جدید ناموفق بود
fr: échec du nettoyage de la nouvelle configuration
ko: 새로운 구성 정리에 실패했습니다
ru: очистка новых настроек завершилась неудачно

source: 操作
fa: عملیات
fr: opération
ko: 작업
ru: операция

source: 管理模块
fa: مدول مدیریت
fr: module de gestion
ko: 관리 모듈
ru: модуль управления

source: 查看已封禁 IP
fa: مشاهدهٔ IP ممنوع شده
fr: afficher les IP bloqués
ko: 차단된 IP 보기
ru: просмотреть заблокированные IP

source: 添加自定义规则
fa: قوانین سفارشی اضافه کنید
fr: ajouter une règle personnalisée
ko: 사용자 정의 규칙 추가
ru: добавить пользовательское правило

source: 服务与配置检查
fa: بررسی خدمات و تنظیمات
fr: vérification des services et des configurations
ko: 서비스 및 구성 검사
ru: проверка сервисов и конфигураций

source: 没有活跃的 Jail
fa: هیچ Jail فعالی وجود ندارد
fr: aucun Jail actif n’existe
ko: 활성화된 Jail이 없습니다
ru: нет активного Jail

source: 活跃的 Jail 列表
fa: لیست فعال Jail
fr: liste des Jail actifs
ko: 활성화된 Jail 목록
ru: список активных Jail

source: 请选择要查看的 Jail
fa: Jail موردنظر برای مشاهده را انتخاب کنید
fr: Sélectionnez le Jail à afficher
ko: 조회할 Jail을 선택하세요
ru: Выберите Jail для просмотра

source: 封禁列表
fa: لیست ممنوعیت‌ها
fr: liste des bannissements
ko: 차단 목록
ru: список блокировок

source: 请选择要解封的 Jail
fa: Jail موردنظر برای رفع مسدودیت را انتخاب کنید
fr: Sélectionnez le Jail à débannir
ko: 차단 해제할 Jail을 선택하세요
ru: Выберите Jail для снятия блокировки

source: 请输入要解封的 IP 地址 (仅支持单个 IP, 不支持 CIDR)
fa: آدرس IP را برای رفع بلوک‌بندی وارد کنید (فقط یک IP پشتیبانی می‌شود، اما CIDR پشتیبانی نمی‌شود)
fr: Veuillez saisir l’adresse IP à débloquer (seule une IP unique est prise en charge ; les CIDR ne sont pas pris en charge)
ko: 해제할 IP 주소를 입력하세요(단일 IP만 지원되며, CIDR는 지원되지 않습니다)
ru: Введите адрес IP, который нужно разблокировать (поддерживается только один IP; CIDR не поддерживаются)

source: IP 地址不能为空
fa: آدرس IP نمی‌تواند خالی باشد
fr: l’adresse IP ne peut pas être vide
ko: IP 주소는 비워 둘 수 없습니다
ru: IP-адрес не может быть пустым

source: 请选择要添加可信 IP 的 Jail
fa: Jail مورد نظر برای افزودن IP قابل اعتماد را انتخاب کنید
fr: Veuillez sélectionner le Jail auquel vous souhaitez ajouter un IP de confiance
ko: 신뢰할 수 있는 IP 을 추가할 Jail을 선택해 주세요.
ru: Пожалуйста, выберите Jail, которому нужно добавить доверенный IP

source: 请输入要添加的 IP/CIDR (支持 IPv4/IPv6/CIDR)
fa: IP/CIDR مورد نظر را وارد کنید (پشتیبانی از IPv4/IPv6/CIDR)
fr: Veuillez saisir le IP/CIDR à ajouter (prise en charge de IPv4/IPv6/CIDR)
ko: 추가할 IP/CIDR을 입력하세요(지원되는 형식: IPv4/IPv6/CIDR)
ru: Введите IP/CIDR, которое нужно добавить (поддерживается IPv4/IPv6/CIDR)

source: IP/CIDR 不能为空
fa: IP/CIDR نمی‌تواند خالی باشد
fr: l’adresse IP ou le CIDR ne peut pas être vide
ko: IP/CIDR은 비워 둘 수 없습니다
ru: IP/CIDR не может быть пустым

source: 请选择要移除可信 IP 的 Jail
fa: Jail مربوط به IP مورداعتماد برای حذف را انتخاب کنید
fr: Sélectionnez le Jail dont l’adresse IP de confiance doit être supprimée
ko: 신뢰 IP를 제거할 Jail을 선택하세요
ru: Выберите Jail, из которого нужно удалить доверенный IP

source: 请输入要移除的 IP/CIDR
fa: IP/CIDR مورد نظر برای حذف را وارد کنید
fr: Veuillez saisir le IP/CIDR à supprimer
ko: 제거할 IP/CIDR을 입력해 주세요
ru: Введите IP/CIDR, который нужно удалить

source: 配置测试
fa: آزمایش تنظیمات
fr: test de configuration
ko: 구성 테스트
ru: тестирование конфигурации

source: 配置测试通过
fa: آزمایش تنظیمات موفق شد
fr: le test de configuration a réussi
ko: 구성 테스트 통과
ru: тест конфигурации прошёл успешно

source: 配置测试失败
fa: مشکل در تنظیم آزمایش
fr: échec du test de configuration
ko: 구성 테스트 실패
ru: ошибка настройки теста

source: 请输入新的
fa: لطفاً جدید را وارد کنید
fr: veuillez entrer le nouveau
ko: 새로운 것을 입력하세요
ru: пожалуйста, введите новое

source: 名称
fa: نام
fr: nom
ko: 이름
ru: название

source: 名称不能包含路径分隔符或为空
fa: نام نباید شامل جداکننده مسیر یا خالی باشد
fr: le nom ne peut pas contenir de séparateur de chemin et ne doit pas être vide
ko: 이름에는 경로 구분자 또는 공백을 포함할 수 없습니다
ru: название не может содержать разделители путей и быть пустым

source: 请输入日志路径
fa: مسیر لاگ را وارد کنید
fr: veuillez saisir le chemin du journal
ko: 로그 경로를 입력하세요
ru: пожалуйста, введите путь к журналу

source: 请输入最大重试次数
fa: حداکثر تعداد دفعات تلاش مجدد را وارد کنید
fr: veuillez saisir le nombre maximum de tentatives
ko: 최대 재시도 횟수를 입력하세요
ru: пожалуйста, введите максимальное количество попыток

source: 最大重试次数必须在 1 到 99 之间
fa: حداکثر تعداد تلاش‌های مجدد باید بین ۱ تا ۹۹ باشد
fr: le nombre maximum de tentatives doit être compris entre 1 et 99
ko: 최대 재시도 횟수는 1에서 99 사이여야 합니다
ru: максимальное количество попыток должно быть в диапазоне от 1 до 99

source: 请输入封禁时间
fa: مدت زمان ممنوعیت را وارد کنید
fr: veuillez saisir le temps de blocage
ko: 금지 시간을 입력하세요
ru: пожалуйста, введите время блокировки

source: 秒
fa: ثانیه
fr: seconde
ko: 초
ru: секунда

source: 封禁时间必须在 1 到 8640000 秒之间
fa: مدت زمان ممنوعیت باید بین ۱ تا ۸۶۴۰۰۰۰ ثانیه باشد
fr: la durée de blocage doit être comprise entre 1 et 8640000 secondes
ko: 봉쇄 시간은 1초에서 8640000초 사이여야 합니다
ru: время блокировки должно быть от 1 до 8640000 секунд

source: 自定义规则添加成功
fa: قوانین سفارشی با موفقیت اضافه شدند
fr: règle personnalisée ajoutée avec succès
ko: 사용자 정의 규칙 추가 성공
ru: правило успешно добавлено

source: 重启以应用新规则
fa: برای اعمال قوانین جدید، بازنشانی کنید
fr: redémarrez pour appliquer les nouvelles règles
ko: 새로운 규칙을 적용하려면 다시 시작하세요
ru: перезагрузите для применения новых правил

source: 管理 Fail2ban 模块
fa: مدیریت ماژول Fail2ban
fr: gérer le module Fail2ban
ko: Fail2ban 모듈 관리하기
ru: управление модулем Fail2ban

source: 未找到任何模块化配置文件
fa: هیچ فایل پیکربندی مدولاری یافت نشد
fr: aucun fichier de configuration modulaire n’a été trouvé
ko: 모듈형 구성 파일을 찾을 수 없습니다
ru: не найден ни один модульный конфигурационный файл

source: 模块名称
fa: نام مدول
fr: nom du module
ko: 모듈 이름
ru: название модуля

source: 序号
fa: شماره ترتیب
fr: numéro de série
ko: 순번
ru: порядковый номер

source: 请选择要管理的模块
fa: ماژول مورد نظر برای مدیریت را انتخاب کنید
fr: veuillez sélectionner le module à gérer
ko: 관리할 모듈을 선택하세요
ru: пожалуйста, выберите модуль для управления

source: 启用
fa: فعال کردن
fr: activer
ko: 활성화
ru: включить

source: 禁用
fa: غیرفعال کردن
fr: désactiver
ko: 비활성화
ru: отключить

source: 是否
fa: آیا
fr: est-ce que…
ko: 그것이…
ru: является ли

source: 模块
fa: ماژول
fr: module
ko: 모듈
ru: модуль

source: 操作已取消
fa: عملیات لغو شد
fr: l’opération a été annulée
ko: 작업이 취소되었습니다
ru: операция отменена

source: 总体状态
fa: وضع کلی
fr: état général
ko: 전체 상태
ru: общее состояние

source: 默认启用的 Jail 状态
fa: وضع Jail به طور پیش فرض فعال شده
fr: état Jail activé par défaut
ko: 기본적으로 활성화된 Jail 상태
ru: статус тюрьмы включено по умолчанию [Jail]

source: 封锁情况
fa: وضع مسدود
fr: situation de blocus
ko: 봉쇄 상황
ru: ситуация с блокировкой

source: 未启用或配置异常
fa: خطا در فعال‌سازی یا تنظیم
fr: non activé ou configuration anormale
ko: 미사용 또는 구성 이상
ru: не активировано или возникла ошибка конфигурации

source: 新版本可用
fa: نسخه جدید در دسترس است
fr: nouvelle version disponible
ko: 새 버전 사용 가능
ru: доступна новая версия

source: 请访问
fa: لطفاً به دیدن
fr: veuillez visiter
ko: 방문해 주세요
ru: пожалуйста, посетите

source: 查看更新说明
fa: دستورالعمل‌های به‌روزرسانی را مشاهده کنید
fr: voir les notes de mise à jour
ko: 업데이트 설명 보기
ru: просмотреть описание обновлений

source: 正在下载新版本
fa: در حال دانلود نسخه جدید
fr: téléchargement de la nouvelle version en cours
ko: 새 버전을 다운로드 중입니다
ru: загружается новая версия

source: 下载完成, 正在重新加载...
fa: دانلود به پایان رسیده و دارد باز‌گردانی می‌شود
fr: téléchargement terminé, en cours de rechargement
ko: 다운로드가 완료되었습니다. 다시 로딩 중입니다
ru: загрузка завершена, выполняется перезагрузка

source: 跳过更新
fa: به‌روزرسانی را بگذارید
fr: ignorer la mise à jour
ko: 업데이트 건너뛰기
ru: пропустить обновление

source: 用法: --fail2ban-unban <jail> <ip>
fa: نحوه استفاده: --fail2ban-unban <jail> <ip>
fr: Utilisation : --fail2ban-unban <jail> <ip>
ko: 사용법: --fail2ban-unban <jail> <ip>
ru: Способ использования: --fail2ban-unban <jail> <ip>

source: 用法: --fail2ban-trust-add <jail> <ip-or-cidr>
fa: نحوه استفاده: --fail2ban-trust-add <jail> <ip-or-cidr>
fr: Utilisation : --fail2ban-trust-add <jail> <ip-or-cidr>
ko: 사용법: --fail2ban-trust-add <jail> <ip-or-cidr>
ru: Способ использования: --fail2ban-trust-add <jail> <ip-or-cidr>

source: 用法: --fail2ban-trust-del <jail> <ip-or-cidr>
fa: نحوه استفاده: --fail2ban-trust-del <jail> <ip-or-cidr>
fr: Utilisation : --fail2ban-trust-del <jail> <ip-or-cidr>
ko: 사용법: --fail2ban-trust-del <jail> <ip-or-cidr>
ru: Синтаксис: --fail2ban-trust-del <jail> <ip-or-cidr>

source: 未知命令
fa: دستور ناشناخته
fr: commande inconnue
ko: 알 수 없는 명령
ru: неизвестная команда

source: 可用命令
fa: دستور قابل استفاده
fr: commandes disponibles
ko: 사용 가능한 명령
ru: доступные команды
