Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: Xray 卸载失败
fa: Xray نصب مجدد ناموفق بود
fr: échec du désinstallation de Xray
ko: Xray 제거 실패
ru: Xray сбой при удалении

source: 是否卸载
fa: آیا باید حذف شود؟
fr: est-ce que je désinstalle
ko: 제거할까요
ru: удалить ли

source: 已取消卸载
fa: لغو شدیدن از نصب
fr: désinstallation annulée
ko: 설치 제거가 취소되었습니다
ru: установка отменена

source: Nginx 卸载失败
fa: Nginx نصب مجدد ناموفق بود
fr: échec du désinstallation de Nginx
ko: Nginx 제거 실패
ru: Nginx сбой при удалении

source: Rill Agent 准备失败, 已取消卸载
fa: Rill Agent آماده‌سازی ناموفق بود، حذف لغو شد
fr: Échec de la préparation de Rill Agent, le désinstallation a été annulée.
ko: Rill Agent 준비에 실패하여 제거가 취소되었습니다.
ru: Rill Agent Подготовка завершилась неудачно, деинсталляция отменена

source: 是否保留配置文件
fa: آیا فایل پیکربندی را حفظ کنید
fr: conserver le fichier de configuration
ko: 구성 파일을 유지할까요
ru: сохранить файл конфигурации

source: 已保留配置文件
fa: پروفایل ذخیره شده است
fr: profil déjà réservé
ko: 구성 파일이 보존되었습니다
ru: конфигурационный файл сохранен

source: 将删除配置文件
fa: پرونده تنظیمات حذف خواهد شد
fr: le fichier de configuration sera supprimé
ko: 구성 파일을 삭제합니다
ru: файл конфигурации будет удалён

source: 是否删除所有脚本文件
fa: آیا می‌خواهید تمام فایل‌های اسکریپت را حذف کنید؟
fr: supprimer tous les fichiers de script
ko: 모든 스크립트 파일을 삭제하시겠습니까
ru: удалить все файлы скриптов

source: 已删除所有文件
fa: تمام فایل‌ها حذف شدند
fr: tous les fichiers ont été supprimés
ko: 모든 파일을 삭제했습니다
ru: все файлы удалены

source: ヾ(￣▽￣) 拜拜~
fa: (¯▽¯) سلام ~
fr: (￣▽￣) ヾ salut~
ko: (￣▽￣) 안녕~
ru: (￣▽￣) привет

source: 卸载后校验失败, 已保留 Rill 诊断
fa: عدم موفقیت در بررسی پس از حذف نصب، تست Rill ذخیره شده است
fr: Échec de la vérification après la désinstallation ; les diagnostics Rill ont été conservés.
ko: 제거 후 검증에 실패하여 Rill 진단이 보존되었습니다.
ru: Проверка после удаления завершилась неудачно, диагностика Rill сохранена.

source: 已删除配置文件
fa: پروفایل حذف شده
fr: profil supprimé
ko: 구성 프로파일이 삭제되었습니다
ru: файл конфигурации удален

source: 已保留脚本文件 (包含 SSL 证书等)
fa: فایل‌های اسکریپت (شامل گواهینامه SSL و غیره) ذخیره شده است
fr: fichier de script déjà conservé (contenant certificat SSL, etc.)
ko: 스크립트 파일(SSL 인증서 등 포함)이 보존되었습니다
ru: скрипт-файл сохранён (включая SSL-сертификат и т.д.) [SSL]

source: 已清空证书遗留文件
fa: فایل‌های باقی‌مانده از گواهینامه خالی شده است
fr: les fichiers résiduels du certificat ont été effacés
ko: 인증서 잔여 파일을 이미 삭제했습니다
ru: файлы, оставшиеся от сертификата, уже удалены

source: 秒后
fa: ثانیه بعد
fr: seconde(s) après
ko: 초 후
ru: секунду спустя

source: 正在更新 Xray 管理脚本，请勿关闭终端……
fa: در حال به‌روزرسانی دستورالعمل مدیریت Xray است، لطفاً ترمینال را خاموش نکنید...
fr: Mise à jour en cours du script d’administration Xray ; veuillez ne pas fermer le terminal…
ko: Xray 관리 스크립트를 업데이트 중입니다. 터미널을 종료하지 마십시오…
ru: Идёт обновление управляющего скрипта Xray; не закрывайте терминал…

source: 候选校验失败, 已阻止脚本更新
fa: اعتبارسنجی نامزد شکست خورد، به‌روزرسانی اسکریپت متوقف شده است
fr: Échec de la validation des candidats ; la mise à jour du script a été bloquée.
ko: 후보 검증에 실패하여 스크립트 업데이트가 차단되었습니다.
ru: Сбой проверки на стороне кандидата, обновление скрипта заблокировано.

source: 集成校验失败, 已阻止脚本更新
fa: اعتبارسنجی ادغام شکست خورد، به‌روزرسانی نرم‌افزار جلوگیری شد
fr: Échec de la vérification d’intégrité ; la mise à jour du script a été bloquée.
ko: 통합 검증에 실패하여 스크립트 업데이트가 차단되었습니다.
ru: Сбой интеграционной проверки, обновление скрипта заблокировано.

source: 替换后校验失败, 已回滚
fa: عدم موفقیت در بررسی پس از جایگزینی، به حالت قبل بازگردانده شد
fr: la vérification après le remplacement a échoué ; le rollback a été effectué.
ko: 교체 후 검증에 실패하여 롤백되었습니다.
ru: после замены проверка завершилась неудачно, выполнена откатная операция.

source: 替换后校验失败, 已阻止启动
fa: عدم موفقیت در بررسی پس از جایگزینی، جلوی راه‌اندازی گرفته شده است
fr: la vérification après le remplacement a échoué ; le démarrage a été bloqué.
ko: 교체 후 검증에 실패하여 시작이 차단되었습니다.
ru: проверка после замены завершилась неудачей, запуск заблокирован.

source: 脚本更新失败
fa: به‌روزرسانی اسکریپت ناموفق بود
fr: mise à jour du script échouée
ko: 스크립트 업데이트 실패
ru: ошибка обновления скрипта

source: 校验详情
fa: جزئیات بررسی
fr: détails de la vérification
ko: 검증 세부 정보
ru: сведения о проверке

source: 阶段
fa: مرحله
fr: phase
ko: 단계
ru: этап

source: 来源
fa: منبع
fr: source
ko: 출처
ru: источник

source: 检测最新版本失败
fa: شکست در تشخیص آخرین نسخه
fr: échec de la vérification de la dernière version
ko: 최신 버전 검사 실패
ru: не удалось проверить последнюю версию

source: 新版本
fa: نسخه جدید
fr: nouvelle version
ko: 새 버전
ru: новая версия

source: 更新内容
fa: محتوای به‌روزرسانی
fr: contenu de la mise à jour
ko: 업데이트 내용
ru: содержание обновления

source: 存在新版本, 但版本变化较大, 可能存在不兼容情况, 是否更新
fa: نسخه جدیدی وجود دارد، اما تغییرات نسخه‌ها بسیار زیاد است و ممکن است بازهم ناسازگاری وجود داشته باشد. آیا به روزرسانی می‌کنید؟
fr: une nouvelle version est disponible, mais les changements sont importants, il pourrait y avoir des incompatibilités. voulez-vous mettre à jour
ko: 새로운 버전이 존재하지만, 버전 간의 차이가 크므로 호환되지 않을 가능성이 있습니다. 업데이트하시겠습니까
ru: доступна новая версия, но изменения в ней значительные, возможны несовместимости. обновить

source: 存在新版本, 是否更新
fa: نسخه جدیدی وجود دارد، آیا می‌خواهید به روزرسانی کنید؟
fr: une nouvelle version est disponible, souhaitez-vous la mettre à jour
ko: 새 버전이 존재합니다. 업데이트하시겠습니까
ru: доступна новая версия, обновить

source: 脚本版本差别过大, 跳过更新
fa: تفاوت نسخه اسکریپت خیلی زیاد است، از به روز رسانی صرفنظر کنید
fr: la différence entre les versions du script est trop importante, ignorez la mise à jour
ko: 스크립트 버전 차이가 너무 큽니다. 업데이트를 건너뛰세요.
ru: разница версий скрипта слишком велика, пропустите обновление.

source: 下载脚本版本校验失败
fa: مشکل در دانلود نسخه اسکریپت
fr: échec de la vérification de la version du script lors du téléchargement
ko: 스크립트 버전 다운로드 검증에 실패했습니다.
ru: ошибка проверки версии скачанного скрипта

source: 脚本版本变化较大, 若服务无法正常运行请卸载后重装
fa: نسخه‌ی اسکریپت تغییرات قابل توجهی داشته است، لطفاً در صورت عدم عملکرد صحیح خدمات، آن را حذف کرده و دوباره نصب کنید
fr: la version du script a beaucoup changé. si le service ne fonctionne pas correctement, veuillez le désinstaller puis le réinstaller
ko: 스크립트 버전이 크게 변경되었으니, 서비스가 정상적으로 작동하지 않을 경우 삭제 후 다시 설치해 주십시오
ru: версия скрипта сильно изменилась, если служба не работает нормально, пожалуйста, удалите её и установите заново

source: 当前已经是最新版本
fa: در حال حاضر، این آخرین نسخه است
fr: c'est déjà la version la plus récente
ko: 현재 이미 최신 버전입니다
ru: в настоящее время уже установлена последняя версия

source: 下载最新脚本
fa: آخرین اسکریپت را دانلود کنید
fr: télécharger le script le plus récent
ko: 최신 스크립트 다운로드
ru: скачать последний скрипт

source: 该选项暂时无法使用
fa: این گزینه در حال حاضر قابل استفاده نیست
fr: cette option n'est pas disponible pour le moment
ko: 해당 옵션은 일시적으로 사용할 수 없습니다
ru: этот вариант временно недоступен

source: 此模式推荐用于负载均衡, 一般情况不推荐使用, 是否安装
fa: این روش برای توازن بار توصیه می‌شود، در شرایط عادی توصیه نمی‌شود که استفاده شود، آیا نصب می‌کنید
fr: ce mode est recommandé pour l'équilibrage de charge, il n'est généralement pas recommandé d'utiliser, souhaitez-vous installer
ko: 이 모드는 로드 밸런싱에 권장되며, 일반적으로 사용하지 않는 것이 좋습니다. 설치하시겠습니까
ru: этот режим рекомендуется для балансировки нагрузки, обычно не рекомендуется к использованию, установить

source: 此模式仅用于流量中转, 不建议在其他情况下使用, 是否安装
fa: این روش فقط برای انتقال ترافیک استفاده می‌شود و در سایر موارد توصیه نمی‌شود. آیا می‌خواهید نصب کنید؟
fr: ce mode est uniquement utilisé pour le transit du trafic et n’est pas recommandé pour d’autres utilisations. voulez-vous l’installer
ko: 이 모드는 트래픽 중계에만 사용되며, 다른 상황에서는 사용하지 않는 것이 좋습니다. 설치하시겠습니까
ru: этот режим предназначен только для переадресации трафика; не рекомендуется использовать его в других случаях. установить

source: 变更
fa: تغییر
fr: changement
ko: 변경
ru: изменение

source: 负载均衡配置
fa: پیکربندی توازن بار
fr: configuration d'équilibrage de charge
ko: 로드 밸런싱 구성
ru: конфигурация балансировки нагрузки

source: 清除日志文件
fa: پاک کردن فایل‌های روزنامه
fr: effacer les fichiers journaux
ko: 로그 파일 삭제
ru: очистить файлы журнала

source: 查看证书状态
fa: وضعیت گواهینامه را بررسی کنید
fr: vérifier l'état du certificat
ko: 인증서 상태 보기
ru: просмотреть статус сертификата

source: 更新证书有效期
fa: به روزرسانی مدت اعتبار گواهینامه
fr: mettre à jour la validité du certificat
ko: 인증서 유효기간 갱신
ru: обновить срок действия сертификата

source: 设置证书自动更新
fa: تنظیم به‌روزرسانی خودکار گواهینامه
fr: configurer la mise à jour automatique des certificats
ko: 인증서 자동 갱신 설정
ru: настроить автоматическое обновление сертификата

source: 设置 Fail2ban 防暴力破解
fa: تنظیم فایل2بان برای جلوگیری از حملات کلمه‌پسوردی [Fail2ban]
fr: configurer Fail2ban pour prévenir les attaques par force brute
ko: Fail2ban 폭력적 해킹 공격 방지 설정
ru: настройка Fail2ban для защиты от brute-force атак

source: 查看 Fail2ban 状态
fa: وضعیت Fail2ban را بررسی کنید
fr: afficher l’état de Fail2ban
ko: Fail2ban 상태 확인
ru: просмотреть статус Fail2ban

source: 快速解封 IP
fa: رها سازی سریع IP
fr: déblocage rapide IP
ko: 빠른 해제 IP
ru: быстрое разблокирование IP

source: 添加可信 IP/CIDR
fa: افزودن IP/CIDR قابل اعتماد
fr: ajouter un IP/CIDR fiable
ko: 신뢰할 수 있는 IP/CIDR 추가
ru: добавить доверенный IP/CIDR

source: 移除可信 IP/CIDR
fa: حذف IP/CIDR قابل اعتماد
fr: supprimer IP/CIDR de la liste des éléments fiables
ko: 신뢰할 수 있는 IP/CIDR 제거
ru: удалить доверенный IP/CIDR

source: 设置 Xray 流量阻断
fa: تنظیم مسدود کردن ترافیک Xray
fr: configurer le blocage du trafic Xray
ko: Xray 트래픽 차단 설정
ru: настройка блокировки трафика в Xray

source: 显示帮助
fa: نمایش کمک
fr: afficher l'aide
ko: 도움 표시
ru: показать справку

source: 修改语言
fa: زبان را ویرایش کنید
fr: modifier la langue
ko: 언어 수정
ru: изменить язык

source: 查看
fa: مشاهده کنید
fr: voir
ko: 보기
ru: просмотреть

source: 实时流量
fa: جریان زنده
fr: trafic en temps réel
ko: 실시간 트래픽
ru: поток в реальном времени

source: 脚本卸载
fa: اسکریپت‌های خارج شده
fr: désinstallation de script
ko: 스크립트 제거
ru: удаление скрипта

source: 安装或修复 Rill AI 判断引擎
fa: موتور تشخیص نصب یا اصلاح Rill AI
fr: Installer ou réparer le moteur de décision Rill AI
ko: Rill AI 판단 엔진을 설치하거나 복구합니다
ru: Установка или восстановление движка логического вывода Rill AI

source: 判断引擎状态
fa: تعیین وضعیت موتور
fr: évaluer l’état du moteur de décision
ko: 엔진 상태 판단
ru: определение состояния движка

source: 切换路由辅助阶段
fa: مرحله کمکی تغییر مسیر
fr: phase d’aide au changement de route
ko: 라우팅 전환 보조 단계
ru: фаза вспомогательного переключения маршрутов

source: 查看自动修改状态
fa: وضعیت تغییرات خودکار را بررسی کنید
fr: afficher l’état des modifications automatiques
ko: 자동 수정 상태 확인
ru: просмотреть статус автоматических изменений

source: 确认自动修改授权
fa: تایید تغییرات اتوماتیک مجوزها
fr: confirmer l’autorisation de modification automatique
ko: 자동 수정 권한을 확인합니다
ru: подтвердить автоматическое изменение авторизации

source: 撤销自动修改授权
fa: لغو اجازه تغییرات خودکار
fr: révoquer l’autorisation de modification automatique
ko: 자동 수정 권한 취소
ru: отозвать авторизацию на автоматические изменения

source: 显示安装信息
fa: اطلاعات نصب را نشان دهید
fr: afficher les informations d'installation
ko: 설치 정보 표시
ru: отобразить информацию об установке

source: 加速
fa: سرعت بخشیدن
fr: accélérer
ko: 가속
ru: ускорение

source: 更新脚本
fa: برنامه‌ی به‌روزرسانی
fr: mettre à jour le script
ko: 스크립트 업데이트
ru: обновить скрипт

source: 显示
fa: نمایش
fr: afficher
ko: 표시
ru: показать

source: 访问信息
fa: اطلاعات بازدید
fr: informations de visite
ko: 정보 방문
ru: информация о посещении

source: 错误信息
fa: پیام خطا
fr: message d'erreur
ko: 오류 정보
ru: сообщение об ошибке

source: 脚本版本变化较大, 可能存在不兼容情况, 是否继续使用
fa: نسخه‌ی اسکریپت تغییرات زیادی داشته است و ممکن است با نسخه‌های قبلی سازگار نباشد، آیا می‌خواهید ادامه دهید؟
fr: la version du script a beaucoup changé, il pourrait y avoir des incompatibilités. voulez-vous continuer à l'utiliser
ko: 스크립트 버전이 크게 변경되어 호환되지 않을 가능성이 있습니다. 계속 사용하시겠습니까
ru: версия скрипта сильно изменилась, возможно, существуют несовместимости. продолжить использование

source: 检测失败
fa: عملیات تشخیص با شکست مواجه شد
fr: échec de la détection
ko: 검사 실패
ru: ошибка проверки

source: 有新版
fa: نسخه جدیدی وجود دارد
fr: il y a une nouvelle version
ko: 새 버전이 있습니다
ru: есть новая версия

source: 最新版
fa: نسخه جدیدترین
fr: dernière version
ko: 최신 버전
ru: последняя версия

source: 版本未知
fa: نسخه ناشناخته
fr: version inconnue
ko: 버전 알 수 없음
ru: версия неизвестна

source: 运行中
fa: در حال اجرا
fr: en cours d'exécution
ko: 실행 중
ru: в процессе выполнения

source: 无需测试
fa: نیاز به آزمایش ندارد
fr: pas besoin de tester
ko: 테스트할 필요 없음
ru: не требуется тестирование

source: 未运行
fa: در حال اجرا نیست
fr: non exécuté
ko: 실행되지 않음
ru: не запущено

source: 无法连通
fa: نمی‌توان به آن متصل شد
fr: impossible de se connecter
ko: 연결할 수 없음
ru: невозможно подключиться

source: 本地正常
fa: وضعیت محلی عادی است
fr: normal localement
ko: 현지 정상
ru: локально нормально

source: 脚本维护中.. 请稍后再试
fa: اسکریپت در حال نگهداری است.. لطفاً بعداً دوباره امتحان کنید
fr: script en cours de maintenance... veuillez réessayer plus tard
ko: 스크립트를 유지 보수 중입니다. 잠시 후 다시 시도해 주세요
ru: скрипт находится на обслуживании. пожалуйста, попробуйте позже

source: 无法检测所需依赖的在线版本, 请稍后再试
fa: نمی‌توان نسخه آنلاین وابستگی مورد نیاز را تشخیص داد، لطفاً بعداً دوباره تلاش کنید
fr: impossible de détecter la version en ligne des dépendances requises, veuillez réessayer plus tard
ko: 필요한 종속 항목의 온라인 버전을 검출할 수 없습니다. 잠시 후 다시 시도해 주십시오
ru: невозможно обнаружить онлайн-версию необходимой зависимости, попробуйте позже

source: 请输入数字
fa: عدد را وارد کنید
fr: veuillez entrer un chiffre
ko: 숫자를 입력하세요
ru: пожалуйста, введите цифры

source: 请输入 1 到 6 之间的有效数字
fa: لطفاً عدد معتبری بین ۱ تا ۶ وارد کنید
fr: veuillez saisir un chiffre valide entre 1 et 6
ko: 1에서 6 사이의 유효한 숫자를 입력하세요
ru: пожалуйста, введите действительное число от 1 до 6

source: 请输入备份名称
fa: لطفاً نام پشتیبان را وارد کنید
fr: veuillez saisir le nom de la sauvegarde
ko: 백업 이름을 입력하세요
ru: введите имя резервной копии

source: 不需要后缀
fa: نیاز به پسوند نیست
fr: pas besoin de suffixe
ko: 접미사가 필요하지 않다
ru: не требуется суффикс

source: 报错信息
fa: پیام خطا
fr: message d'erreur
ko: 오류 정보
ru: сообщение об ошибке

source: 备份完整性可能受到影响, 请检查上述错误信息
fa: ممکن است کامل بودن پشتیبان‌گیری تحت تأثیر قرار گرفته باشد، لطفاً اطلاعات خطا را بررسی کنید
fr: l'intégrité de la sauvegarde pourrait être affectée, veuillez vérifier les informations d'erreur ci-dessus
ko: 백업의 완전성이 영향을 받을 수 있으니, 위의 오류 메시지를 확인해 주십시오
ru: целостность резервной копии может быть нарушена, пожалуйста, проверьте приведённые выше сообщения об ошибках

source: 请确保备份文件在目录
fa: لطفاً مطمئن شوید که فایل‌های پشتیبان در دایرکتوری هستند
fr: veuillez vous assurer que le fichier de sauvegarde se trouve dans le répertoire
ko: 백업 파일이 디렉토리에 있는지 확인해 주십시오
ru: пожалуйста, убедитесь, что файлы резервных копий находятся в каталоге

source: 没有找到备份文件
fa: پرونده پشتیبان یافت نشد
fr: aucun fichier de sauvegarde n'a été trouvé
ko: 백업 파일을 찾지 못했습니다
ru: резервная файл не найдена

source: 发现多个备份文件
fa: چندین فایل پشتیبان یافت شد
fr: découverte de plusieurs fichiers de sauvegarde
ko: 여러 개의 백업 파일을 발견했습니다
ru: обнаружено несколько файлов резервных копий

source: 将使用最新的文件进行恢复
fa: از آخرین فایل‌ها برای بازیابی استفاده خواهد شد
fr: la restauration sera effectuée à partir du fichier le plus récent
ko: 최신 파일을 사용하여 복구합니다
ru: будет использован последний файл для восстановления

source: 找到最新备份文件
fa: پیدا کردن آخرین فایل پشتیبان
fr: trouver le fichier de sauvegarde le plus récent
ko: 최신 백업 파일 찾기
ru: найти последний файл резервной копии

source: 恢复备份
fa: بازیابی پشتیبان
fr: restaurer la sauvegarde
ko: 백업 복구
ru: восстановить резервную копию

source: 恢复
fa: بازیابی
fr: récupération
ko: 복구
ru: восстановление

source: 记得安装
fa: یادتان باشد نصب کنید
fr: rappelez-vous d'installer
ko: 설치 기억하기
ru: помните установить

source: 部署失败且自动恢复未完成
fa: پیاده‌سازی شکست خورده و بازیابی خودکار به پایان نرسیده است
fr: le déploiement a échoué et la récupération automatique n’est pas terminée.
ko: 배포에 실패했으며 자동 복구가 완료되지 않았습니다.
ru: развертывание завершилось неудачей, а автоматическое восстановление не завершено.

source: 备份目录保留在
fa: پوشه پشتیبان در حافظه نگهداری می‌شود
fr: le répertoire de sauvegarde est conservé dans
ko: 백업 디렉터리는 유지됩니다
ru: каталог резервного копирования сохранён в

source: 备份父目录创建失败, 中止重配置
fa: ایجاد پشتیبان گیری از دایرکتوری پدر ناموفق بود، بازآرای را متوقف کنید
fr: Échec de la création du répertoire parent de sauvegarde ; arrêt de la reconfiguration.
ko: 부모 디렉터리 백업 생성에 실패하여 재구성을 중단합니다.
ru: Не удалось создать резервную копию родительского каталога, прерывание повторной настройки

source: 备份目录创建失败, 中止重配置
fa: ایجاد پوشه پشتیبان‌گیری ناموفق بود، بازسازی را متوقف کنید
fr: Échec de la création du répertoire de sauvegarde, arrêt de la reconfiguration.
ko: 백업 디렉터리 생성에 실패하여 재구성을 중단합니다.
ru: Не удалось создать каталог резервного копирования, прервать повторную настройку.

source: 关键文件备份失败, 中止重配置
fa: پشتیبان‌گیری از پرونده‌های حساس ناموفق بود، بازآرایی متوقف شد
fr: Échec de la sauvegarde des fichiers essentiels ; annulation de la reconfiguration.
ko: 핵심 파일 백업에 실패하여 재구성을 중단합니다.
ru: Сбой резервного копирования ключевых файлов, прерывание перенастройки

source: 备份元数据校验失败, 中止重配置
fa: اعتبارسنجی متاداد پشتیبان شکست و رونمایی مجدد متوقف شد
fr: Échec de la vérification des métadonnées de sauvegarde ; annulation de la reconfiguration.
ko: 백업 메타데이터 검증에 실패하여 재구성을 중단합니다.
ru: Сбой проверки метаданных резервной копии, прерывание повторной настройки

source: 部署失败, 正在恢复原配置
fa: پیاده‌سازی شکست خورد، در حال بازگرداندن تنظیمات اصلی است
fr: échec du déploiement, la configuration d’origine est en cours de restauration.
ko: 배포에 실패하여 원래 설정으로 복구 중입니다.
ru: развертывание завершилось неудачно, выполняется восстановление исходной конфигурации.

source: 备份完整性清单缺失, 拒绝恢复
fa: لیست سالم بودن پشتیبان ناقص است، بازیابی رد می‌شود
fr: Liste d’intégrité de la sauvegarde manquante, restauration refusée
ko: 백업 무결성 목록이 누락되어 복구를 거부합니다.
ru: Отсутствует список целостности резервной копии, восстановление отказано.

source: 备份完整性校验失败, 拒绝恢复
fa: اعتبارسنجی سالمیت پشتیبان شکست خورد، بازیابی رد می‌شود
fr: Échec de la vérification de l’intégrité de la sauvegarde ; restauration refusée
ko: 백업 무결성 검사에 실패하여 복구를 거부합니다.
ru: Сбой проверки целостности резервной копии, восстановление отказано

source: 防火墙规则回滚失败
fa: ناموفق بودن بازگرداندن قوانین فایروال
fr: échec du rollback des règles du pare-feu
ko: 방화벽 규칙 롤백 실패
ru: откат правил межсетевого экрана не выполнен

source: 基础防火墙规则回滚失败
fa: پس‌گرداندن قوانین اولیه دیوار آتش ناموفق بود
fr: échec du retour à la configuration initiale des règles du pare-feu
ko: 기본 방화벽 규칙 롤백 실패
ru: откат базовых правил брандмауэра не выполнен

source: 防火墙持久化恢复未完成, 重启后可能回到失败状态
fa: بازیابی پایدار فایروال به پایان نرسیده است و پس از راه‌اندازی مجدد ممکن است به حالت شکست برگردد
fr: La restauration persistante du pare-feu n’est pas terminée ; après le redémarrage, il pourrait revenir à l’état d’échec.
ko: 방화벽 상주 복구가 완료되지 않았으므로, 재부팅 후 실패 상태로 되돌아갈 수 있습니다.
ru: Постоянное восстановление брандмауэра не завершено; после перезагрузки он может вернуться в сбойное состояние.

source: 恢复未完全成功, 请手动检查
fa: بازیابی کاملاً موفق نبوده است، لطفاً به صورت دستی بررسی کنید
fr: la restauration n’a pas été entièrement réussie, veuillez vérifier manuellement.
ko: 복구가 완전히 성공하지 못했습니다. 수동으로 확인해 주십시오.
ru: восстановление завершено не полностью, проверьте вручную.

source: Xray 服务恢复后未运行
fa: Xray پس از بازگشت خدمات فعال نبوده است
fr: le service Xray ne s’est pas exécuté après la reprise.
ko: Xray 서비스가 복구된 후에도 실행되지 않았습니다
ru: служба Xray после восстановления не запущена

source: Xray 服务恢复后仍在运行
fa: Xray پس از بازگشت خدمات همچنان در حال اجرا است
fr: le service Xray est toujours en cours d’exécution après sa récupération.
ko: Xray 서비스 복구 후에도 계속 실행 중입니다
ru: служба Xray продолжает работать даже после восстановления

source: Xray 服务恢复后未启用
fa: Xray پس از بازگشت خدمات فعال نیست
fr: le service Xray n’a pas été activé après sa remise en service.
ko: Xray 서비스 복구 후 비활성화 상태입니다
ru: служба Xray не была активирована после восстановления

source: Xray 服务恢复后仍启用
fa: پس از بازگشت خدمات، Xray همچنان فعال است
fr: le service reste activé même après sa récupération Xray
ko: Xray 서비스 복구 후에도 계속 활성화됨
ru: Xray остаться включённым после восстановления службы

source: Xray 服务恢复后仍被 systemd 加载为 active, 但原系统无此 unit
fa: خدمت Xray پس از بازیابی همچنان توسط systemd به عنوان active بارگذاری می‌شود، اما سیستم اصلی این unit را ندارد
fr: Le service Xray reste chargé par systemd en tant que active après la reprise, mais le système d’origine ne dispose pas de ce unit.
ko: Xray 서비스가 복구된 후에도 systemd에 의해 active로 로드되고 있으나, 원래 시스템에는 해당 unit이 존재하지 않습니다.
ru: После восстановления службы она по‑прежнему загружается в systemd как active, однако в исходной системе такого unit не существует.

source: Xray 服务恢复后仍为 enabled, 但原系统无此 unit
fa: پس از بازگشت خدمات Xray همچنان enabled است، اما سیستم اصلی این unit را ندارد
fr: Le service reste à Xray après sa récupération, mais le système d’origine ne dispose pas de ce unit.
ko: Xray 서비스가 복구된 후에도 enabled 상태로 유지되지만, 기존 시스템에는 해당 unit가 존재하지 않습니다.
ru: Служба Xray после восстановления по‑прежнему имеет статус enabled, однако в исходной системе такого unit не существует.

source: Nginx 服务恢复后未运行
fa: Nginx پس از بازگشت خدمات فعال نبوده است
fr: le service Nginx ne s’est pas exécuté après sa reprise.
ko: Nginx 서비스가 복구된 후에도 실행되지 않았습니다
ru: служба Nginx после восстановления не запущена

source: Nginx 服务恢复后仍在运行
fa: Nginx پس از بازگشت خدمات همچنان در حال اجرا است
fr: Le service Nginx est toujours en cours d’exécution après sa récupération.
ko: Nginx 서비스 복구 후에도 계속 실행 중입니다
ru: Служба Nginx продолжает работать даже после восстановления

source: Nginx 服务恢复后未启用
fa: Nginx پس از بازگشت خدمات فعال نیست
fr: le service Nginx n’a pas été activé après sa remise en service.
ko: Nginx 서비스 복구 후 비활성화 상태입니다
ru: служба Nginx не была активирована после восстановления

source: Nginx 服务恢复后仍启用
fa: Nginx پس از بازگشت خدمات همچنان فعال است
fr: le service reste activé même après sa récupération Nginx
ko: Nginx 서비스 복구 후에도 계속 활성화됨
ru: Nginx остаться включённым после восстановления службы

source: Nginx 服务恢复后仍被 systemd 加载为 active, 但原系统无此 unit
fa: خدمت Nginx پس از بازیابی همچنان توسط systemd به عنوان active بارگذاری می‌شود، اما سیستم اصلی این unit را ندارد
fr: Le service Nginx reste chargé par systemd en tant que active après la reprise, mais le système d’origine ne dispose pas de ce unit.
ko: Nginx 서비스가 복구된 후에도 systemd에 의해 active로 로드되고 있으나, 원래 시스템에는 해당 unit이 존재하지 않습니다.
ru: После восстановления службы она по‑прежнему загружается в systemd как active, однако в исходной системе такого unit не существует.

source: Nginx 服务恢复后仍为 enabled, 但原系统无此 unit
fa: پس از بازگشت خدمات Nginx همچنان enabled است، اما سیستم اصلی این unit را ندارد
fr: Le service reste à Nginx après sa récupération, mais le système d’origine ne dispose pas de ce unit.
ko: Nginx 서비스가 복구된 후에도 enabled 상태로 유지되지만, 기존 시스템에는 해당 unit가 존재하지 않습니다.
ru: Служба Nginx после восстановления по‑прежнему имеет статус enabled, однако в исходной системе такого unit не существует.

source: ACME 定时任务未能恢复, 请手动检查
fa: ACME وظیفه زمان‌بندی شده بازیابی نشد، لطفاً به صورت دستی بررسی کنید
fr: ACME La tâche planifiée n’a pas pu être rétablie, veuillez vérifier manuellement.
ko: ACME 정시 작업이 복구되지 않았습니다. 수동으로 확인해 주십시오.
ru: ACME Планируемое задание не удалось восстановить, проверьте вручную.

source: ACME 定时任务删除后仍存在, 请手动检查
fa: ACME پس از حذف، وظیفه زمان‌بندی شده همچنان وجود دارد، لطفاً به صورت دستی بررسی کنید
fr: La tâche planifiée persiste même après sa suppression ; veuillez la vérifier manuellement.
ko: ACME 정시 작업을 삭제한 후에도 여전히 존재합니다. 수동으로 확인해 주십시오.
ru: ACME Планируемое задание по‑прежнему существует даже после удаления; проверьте вручную.

source: 恢复后验证失败, 请手动检查
fa: عدم موفقیت در اعتبارسنجی پس از بازیابی، لطفاً به صورت دستی بررسی کنید
fr: échec de la vérification après la restauration. veuillez procéder à une vérification manuelle.
ko: 복구 후 검증에 실패했습니다. 수동으로 확인해 주십시오.
ru: проверка после восстановления не прошла, выполните проверку вручную.

source: 已恢复原配置
fa: به تنظیمات اصلی بازگشته است
fr: configuration d’origine restaurée
ko: 기존 설정으로 복원되었습니다
ru: восстановлена исходная конфигурация
