Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 当前配置摘要
fa: خلاصه پیکربندی فعلی
fr: résumé de la configuration actuelle
ko: 현재 구성 요약
ru: краткое изложение текущей конфигурации

source: 安装模式
fa: حالت نصب
fr: mode d’installation
ko: 설치 모드
ru: режим установки

source: 传输组合
fa: ترانزیت ترکیبی
fr: combinaison de transmission
ko: 전송 조합
ru: комбинация передачи

source: 主端口
fa: پورت اصلی
fr: port principal
ko: 주 포트
ru: основной порт

source: 路径
fa: مسیر
fr: chemin
ko: 경로
ru: путь

source: 可选择需要修改的项目 (未选择的保持原值)
fa: می‌توانید پروژه‌های مورد نظر را انتخاب کنید (پروژه‌های انتخاب نشده، مقادیر قبلی خود را حفظ می‌کنند)
fr: Vous pouvez sélectionner les éléments à modifier (les éléments non sélectionnés conservent leur valeur d’origine).
ko: 수정할 항목을 선택할 수 있습니다(선택하지 않은 항목은 기존 값을 유지합니다)
ru: Можно выбрать параметры, которые требуется изменить (не выбранные останутся без изменений)

source: 修改主端口
fa: تغییر پورت اصلی
fr: modifier le port principal
ko: 메인 포트 수정
ru: изменить основной порт

source: 修改内部端口
fa: تغییر پورت داخلی
fr: modifier le port interne
ko: 내부 포트 수정
ru: изменить внутренний порт

source: 修改传输路径
fa: تغییر مسیر انتقال
fr: modifier le chemin de transmission
ko: 전송 경로 수정
ru: изменить маршрут передачи

source: 修改 Reality 参数
fa: ویرایش پارامتر Reality
fr: modifier le paramètre Reality
ko: Reality 매개변수를 수정합니다
ru: изменить параметр Reality

source: 不再修改, 开始重新部署
fa: دیگر تغییر نمی‌کند، از سر گمارش شروع می‌شود
fr: aucune modification supplémentaire, début du redéploiement.
ko: 더 이상 수정하지 않고, 재배포를 시작합니다.
ru: больше не внося изменения, приступаю к повторному развертыванию.

source: UUID 和多用户信息请使用现有用户管理或 UUID 变更功能
fa: UUID و اطلاعات چند کاربره برای استفاده از مدیریت کاربران موجود یا تغییرات UUID
fr: Pour UUID et les informations relatives aux multiples utilisateurs, veuillez utiliser la gestion des utilisateurs existante ou la fonction de modification UUID.
ko: UUID 및 다중 사용자 정보는 기존 사용자 관리 또는 UUID 변경 기능을 이용해 주시기 바랍니다.
ru: UUID и сведения о множественных пользователях следует обновлять с помощью существующего инструмента управления пользователями или функции изменения UUID.

source: 传输组合变更请使用标准模板重建
fa: برای تغییرات ترکیب انتقال، لطفاً از قالب استاندارد بازسازی کنید
fr: Pour toute modification de la combinaison de transmission, veuillez utiliser le modèle standard pour la recréer.
ko: 전송 조합 변경은 표준 템플릿을 사용하여 재구성해 주시기 바랍니다.
ru: Для внесения изменений в транспортную комбинацию следует воспользоваться стандартным шаблоном.

source: Nginx/SNI 修改请使用标准模板重建
fa: Nginx/SNI برای ویرایش از قالب استاندارد استفاده کنید تا دوباره ساخته شود
fr: Nginx/SNI Pour toute modification, veuillez recréer à partir du modèle standard.
ko: Nginx/SNI 수정 시 표준 템플릿을 사용하여 재구성해 주십시오.
ru: Nginx/SNI Для внесения изменений воспользуйтесь стандартным шаблоном для повторного создания

source: 已选择修改主端口
fa: پورت اصلی برای ویرایش انتخاب شده است
fr: le port principal a été sélectionné pour modification
ko: 기본 포트 수정을 선택했습니다.
ru: выбрано изменение основного порта

source: 已选择修改内部端口
fa: پورت داخلی ویرایش شده انتخاب شده است
fr: le port interne a été modifié.
ko: 내부 포트 수정을 선택했습니다.
ru: выбрано изменение внутреннего порта

source: 已选择修改传输路径
fa: مسیر انتقال تغییر یافته انتخاب شده است
fr: le chemin de transmission a été modifié.
ko: 전송 경로 수정을 선택했습니다.
ru: выбрано изменение пути передачи

source: 已选择修改 Reality 参数
fa: ویرایش پارامتر Reality انتخاب شده است
fr: Le paramètre Reality a été sélectionné pour modification
ko: Reality 매개변수를 수정하기로 선택했습니다.
ru: Выбрано изменение параметра Reality

source: 配置删除
fa: پاک کردن تنظیمات
fr: configuration supprimée
ko: 설정 삭제
ru: удаление конфигурации

source: 设置 Nginx 开机自启
fa: تنظیم اتوماتیک شروع Nginx در هنگام روشن شدن سیستم
fr: configurer le démarrage automatique de Nginx
ko: Nginx 자동 시작 설정
ru: настройка автозапуска Nginx при включении компьютера

source: 设置
fa: تنظیمات
fr: configurer
ko: 설정
ru: настройка

source: 开机自启
fa: روشن شدن خودکار
fr: démarrage automatique
ko: 부팅 자동 실행
ru: автозапуск при включении

source: 关闭 Nginx 开机自启
fa: Nginx را در زمان روشن شدن خودکار غیرفعال کنید
fr: désactiver le démarrage automatique de Nginx
ko: Nginx 자동 실행 비활성화
ru: отключить автозапуск Nginx при включении

source: 关闭
fa: بستن
fr: fermer
ko: 닫기
ru: закрыть

source: 已清理残留的证书自动更新定时任务
fa: ماموریت زمان‌بندی شده به‌روزرسانی خودکار گواهینامه‌های باقی‌مانده پاکسازی شد
fr: la tâche planifiée de mise à jour automatique des certificats résiduels a été nettoyée
ko: 잔여 인증서 자동 업데이트 타이밍 작업을 정리했습니다
ru: остаточные задачи планирования автоматического обновления сертификатов очищены

source: 停止
fa: متوقف شوید
fr: arrêter
ko: 정지
ru: остановить

source: 已清理证书自动更新定时任务
fa: واجۀ زمان‌بندی به‌روزرسانی خودکار گواهی‌نامه پاک شده است
fr: la tâche planifiée de mise à jour automatique des certificats a été nettoyée
ko: 인증서 자동 업데이트 타이밍 작업을 정리했습니다
ru: задача планирования автоматического обновления сертификатов очищена

source: 新版本已自动设置证书自动更新
fa: نسخه جدید به طور خودکار تنظیم شده است تا گواهینامه‌ها را به صورت خودکار به روزرسانی کند
fr: la nouvelle version a automatiquement configuré la mise à jour automatique des certificats
ko: 새 버전에서 인증서 자동 갱신이 이미 자동으로 설정되었습니다
ru: новая версия автоматически настроена для автоматического обновления сертификатов

source: 老版本请及时删除 废弃的 改版证书自动更新
fa: نسخه قدیمی را به موقع حذف کنید، گواهینامه‌های منسوخ شده به صورت خودکار به روز می‌شوند
fr: veuillez supprimer rapidement les anciennes versions. les certificats obsolètes seront automatiquement mis à jour
ko: 구버전은 즉시 삭제하시고, 폐기된 개정 인증서는 자동으로 업데이트됩니다
ru: старые версии следует своевременно удалить. устаревшие сертификаты автоматически обновляются при изменении версии

source: 已设置改版证书自动更新
fa: به‌روزرسانی خودکار گواهینامه‌های بازطراحی شده تنظیم شده است
fr: la mise à jour automatique du certificat de révision est déjà configurée
ko: 버전 변경 인증서 자동 업데이트가 설정되었습니다
ru: автоматическое обновление сертификата изменений уже настроено

source: 是否需要删除改版证书自动更新 (请删除)
fa: آیا نیاز است که به‌روزرسانی خودکار گواهینامه بازطراحی شده حذف شود (لطفاً حذف کنید)
fr: doit-on supprimer la mise à jour automatique du certificat de révision (veuillez supprimer)
ko: 개편된 인증서 자동 업데이트를 삭제할 필요가 있습니까 (삭제해 주십시오)
ru: нужно ли удалить автоматическое обновление сертификата измененной версии (пожалуйста, удалите)

source: 删除改版证书自动更新
fa: حذف اتوماتیک به روزرسانی گواهینامه بازطراحی شده
fr: supprimer la mise à jour automatique du certificat révisé
ko: 개정된 인증서 자동 업데이트 삭제
ru: удалить обновление сертификата автоматически

source: 已过期
fa: منقضی شده است
fr: dépassé
ko: 만료됨
ru: истекло

source: 证书生成日期
fa: تاریخ تولید گواهینامه
fr: date de génération du certificat
ko: 인증서 생성일
ru: дата создания сертификата

source: 证书生成天数
fa: روزهای تولید گواهینامه
fr: nombre de jours pour la génération du certificat
ko: 인증서 생성 일수
ru: количество дней для генерации сертификата

source: 证书剩余天数
fa: روز‌های باقی‌مانده گواهینامه
fr: nombre de jours restants du certificat
ko: 인증서 남은 일수
ru: оставшиеся дни сертификата

source: 是否立即更新证书
fa: آیا شناسنامه بلافاصله به روزرسانی می‌شود؟
fr: mettre à jour immédiatement le certificat
ko: 인증서를 즉시 업데이트할까요
ru: обновить сертификат немедленно

source: 证书签发工具不存在, 请确认是否证书为脚本签发
fa: ابزار امضا کردن گواهینامه وجود ندارد، لطفاً تأیید کنید که آیا گواهینامه با اسکریپت امضا شده است
fr: l'outil de génération des certificats n'existe pas, veuillez vérifier si le certificat a été généré par un script
ko: 인증서 발급 도구가 존재하지 않습니다. 스크립트로 인증서를 발급했는지 확인해 주십시오
ru: инструмент для выдачи сертификатов не существует, пожалуйста, убедитесь, был ли сертификат выдан с помощью скрипта

source: 证书更新
fa: به‌روزرسانی گواهینامه
fr: mise à jour du certificat
ko: 증명서 업데이트
ru: обновление сертификата

source: 请先安装
fa: لطفاً ابتدا نصب کنید
fr: veuillez installer d'abord
ko: 먼저 설치해 주세요
ru: пожалуйста, сначала установите

source: 是否需要设置自动清理日志
fa: آیا نیاز به تنظیم خودکار پاک کردن روزنامه‌ها وجود دارد؟
fr: doit-on configurer la suppression automatique des journaux
ko: 로그 자동 정리 설정이 필요합니까
ru: нужно ли настроить автоматическую очистку журнала

source: 已跳过设置自动清理日志
fa: تنظیمات پاکسازی خودکار روزنامه‌ها نادیده گرفته شده است
fr: la configuration de l’effacement automatique des journaux a été ignorée
ko: 로그 자동 정리를 설정하는 단계를 건너뛰었습니다
ru: настройка автоматической очистки журналов пропущена

source: 将在 每周三 04:00 自动清空日志
fa: روزانه در هر چهارشنبه ساعت 04:00 صبح خودکار روزنامه پاک می‌شود
fr: les journaux seront automatiquement vidés tous les mercredis à 04h00
ko: 매주 수요일 04:00에 로그가 자동으로 비워집니다
ru: журнал будет автоматически очищаться каждую среду в 04:00

source: 已设置自动清理日志任务
fa: وظیفه خودکار پاکسازی روزنامه‌ها تنظیم شده است
fr: la tâche de nettoyage automatique des journaux a été configurée
ko: 로그 자동 정리 작업이 설정되었습니다
ru: автоматическая задача очистки журнала уже настроена

source: 是否需要删除现有自动清理日志任务
fa: آیا نیاز به حذف وظیفه پاکسازی خودکار روزنامه فعلی وجود دارد؟
fr: doit-on supprimer la tâche existante de nettoyage automatique des journaux
ko: 기존 자동 로그 정리 작업을 삭제할 필요가 있습니까
ru: нужно ли удалить существующую задачу автоматической очистки журнала

source: 删除自动清理日志任务
fa: وظیفه خودکار حذف روزنامه‌ها را حذف کنید
fr: supprimer la tâche de nettoyage automatique des journaux
ko: 자동 정리 로그 작업 삭제
ru: удалить задачу автоматической очистки журнала

source: 保留现有自动清理日志任务
fa: ماموریت پاکسازی خودکار روزنامه‌ها را حفظ کنید
fr: conserver la tâche existante de nettoyage automatique des journaux
ko: 기존 자동 로그 정리 작업 유지
ru: сохранить существующую задачу автоматической очистки журнала

source: 设置自动清理日志
fa: تنظیم خودکار پاک کردن روزنامه‌ها
fr: configurer la suppression automatique des journaux
ko: 로그 자동 정리 설정
ru: настроить автоматическую очистку журнала

source: 检测到日志文件大小如下:
fa: اندازه فایل روزنامه به شرح زیر تشخیص داده شد
fr: taille du fichier journal détectée comme suit
ko: 로그 파일 크기가 다음과 같이 감지되었습니다
ru: обнаружено, что размер файла журнала следующий

source: 即将清除
fa: به زودی پاک می‌شود
fr: bientôt effacé
ko: 곧 삭제됩니다
ru: скоро очистить

source: 日志清理
fa: پاکسازی روزنامه
fr: nettoyage des journaux
ko: 로그 정리
ru: очистка журнала

source: 链接分享
fa: به اشتراک گذاری پیوند
fr: partage de lien
ko: 링크 공유
ru: поделиться ссылкой

source: 分享链接
fa: لینک اشتراک
fr: partager le lien
ko: 링크 공유
ru: поделиться ссылкой

source: 二维码
fa: کد qr
fr: code qr
ko: qr 코드
ru: qr-код

source: 配置分享
fa: به اشتراک گذاری تنظیمات
fr: partage de configuration
ko: 구성 공유
ru: настройка и обмен

source: 生成分享链接
fa: لینک اشتراک‌گذاری را تولید کنید
fr: générer un lien de partage
ko: 공유 링크 생성
ru: создать ссылку для обмена

source: iftop 安装失败, 流量监控功能不可用
fa: iftop نصب شکسته است، ویژگی نظارت بر ترافیک در دسترس نیست
fr: iftop Échec de l’installation, la fonction de surveillance du trafic est indisponible
ko: iftop 설치에 실패하여 트래픽 모니터링 기능을 사용할 수 없습니다.
ru: iftop Сбой установки, функция мониторинга трафика недоступна

source: 无法获取网卡, 将监控所有网卡
fa: نمی‌توان کارت شبکه را دریافت کرد، تمام کارتهای شبکه تحت نظارت قرار خواهد گرفت
fr: impossible d’obtenir la carte réseau ; toutes les cartes réseaux seront surveillées
ko: 네트워크 카드를 가져올 수 없습니다. 모든 네트워크 카드를 모니터링합니다
ru: не удалось получить сетевую карту, будет вестись мониторинг всех сетевых карт

source: 监控网卡
fa: نگهبانی کارت شبکه
fr: surveiller la carte réseau
ko: 네트워크 카드 모니터링
ru: мониторинг сетевой карты

source: 监控端口
fa: پورت نظارتی
fr: port de surveillance
ko: 모니터링 포트
ru: мониторинговый порт

source: 按 q 键退出 iftop
fa: برای خروج از iftop، دکمه q را فشار دهید
fr: appuyez sur la touche q pour quitter iftop
ko: q 키를 눌러 iftop을 종료하세요
ru: нажмите клавишу q, чтобы выйти из iftop

source: 目前分享链接规范为实验阶段, 请自行判断是否适用
fa: در حال حاضر، استاندارد لینک اشتراک به عنوان مرحله آزمایشی است و لطفاً خودتان تصمیم بگیرید که آیا مناسب است یا نه
fr: la norme de partage des liens est actuellement en phase expérimentale ; veuillez déterminer vous-même si elle s'applique
ko: 현재 공유 링크 규칙은 실험 단계이므로, 직접 적용 가능한지 판단해 주십시오
ru: в настоящее время формат ссылки для совместного использования находится на экспериментальной стадии, пожалуйста, самостоятельно определите, применим ли он

source: 当前 xHTTP 仅支持 stream-one 和 stream-up 模式
fa: در حال حاضر xHTTP تنها از روش‌های stream-one و stream-up پشتیبانی می‌کند
fr: Actuellement, xHTTP ne prend en charge que les modes stream-one et stream-up.
ko: 현재 xHTTP은 stream-one 및 stream-up 모드만 지원합니다.
ru: В настоящее время xHTTP поддерживает только режимы stream-one и stream-up.

source: xHTTP 需要 mihomo (Meta) 内核, 原版 Clash 不支持
fa: xHTTP نیاز به هسته mihomo (Meta) دارد، اما نسخه اصلی Clash پشتیبانی نمی‌کند
fr: xHTTP nécessite le noyau mihomo (Meta), la version originale de Clash n’est pas prise en charge.
ko: xHTTP은 mihomo (Meta) 커널을 필요로 하며, 원본 Clash는 이를 지원하지 않습니다.
ru: xHTTP требует ядра версии mihomo (Meta), оригинальная версия Clash не поддерживается

source: 配置信息
fa: اطلاعات تنظیم
fr: informations de configuration
ko: 설정 정보
ru: информация о настройках

source: 主机
fa: سرور
fr: hôte
ko: 호스트
ru: хост

source: 用户id
fa: شناسه کاربر [id]
fr: identifiant d'utilisateur [id]
ko: 사용자 id
ru: идентификатор пользователя [id]

source: 加密
fa: رمز‌گذاری
fr: chiffrement
ko: 암호화
ru: шифрование

source: 传输协议
fa: پروتکل انتقال
fr: protocole de transmission
ko: 전송 프로토콜
ru: протокол передачи

source: 底层传输安全
fa: امنیت انتقال لایه پایین
fr: sécurité de la couche de transport
ko: 기저 전송 보안
ru: безопасность нижнего уровня передачи

source: 不要落下
fa: نگذار از دست بیفتد
fr: ne pas laisser tomber
ko: 놓치지 마세요
ru: не отставать

source: 不需要加
fa: نیاز به افزودن ندارد
fr: pas besoin d'ajouter
ko: 추가할 필요가 없습니다
ru: не нужно добавлять

source: 流控
fa: کنترل جریان
fr: contrôle de flux
ko: 유량 제어
ru: контроль потока

source: 即将申请证书, 支持使用自定义证书
fa: در حال درخواست گواهینامه است، از استفاده از گواهینامه‌های سفارشی پشتیبانی می‌کند
fr: vais demander un certificat, supporte l'utilisation de certificats personnalisés
ko: 인증서를 곧 신청할 예정이며, 사용자 정의 인증서를 지원합니다
ru: планируется подача заявки на сертификат, поддерживается использование пользовательского сертификата

source: 如需使用自定义证书, 请按如下步骤:
fa: برای استفاده از گواهینامه سفارشی، لطفاً مراحل زیر را دنبال کنید
fr: si vous souhaitez utiliser un certificat personnalisé, veuillez suivre les étapes ci-dessous
ko: 사용자 정의 인증서를 사용하려면 다음 단계를 따르십시오
ru: если требуется использовать пользовательский сертификат, выполните следующие шаги

source: 1. 将证书文件重命名: 私钥(xray.key)、证书(xray.crt)
fa: ۱. فایل گواهینامه را با نام جدیدی به نام: کلید خصوصی (xray.key)، گواهینامه (xray.crt) تغییر نام دهید
fr: 1. renommer le fichier de certificat : clé privée (xray.key), certificat (xray.crt)
ko: 1. 인증서 파일의 이름을 변경합니다: 개인 키(xray.key), 인증서(xray.crt)
ru: 1. переименуйте файлы сертификатов: приватный ключ (xray.key), сертификат (xray.crt)

source: 2. 将重命名后的证书文件放入
fa: ۲. فایل گواهینامه با نام تغییر یافته را قرار دهید
fr: 2. placez le fichier de certificat renommé dans
ko: 2. 이름이 변경된 인증서 파일을 넣으십시오
ru: 2. разместите переименованный файл сертификата в

source: 目录后再运行脚本
fa: پس از فهرست، اسکریپت را اجرا کنید
fr: exécuter le script après la table des matières
ko: 목록 뒤에 스크립트를 실행합니다
ru: запустить скрипт после каталога

source: 3. 重新运行脚本
fa: ۳. دوباره اسکریپت را اجرا کنید
fr: 3. exécuter à nouveau le script
ko: 3. 스크립트를 다시 실행합니다
ru: 3. запустить скрипт заново

source: 所有证书文件均已存在, 是否保留
fa: تمام فایل‌های گواهینامه وجود دارد، آیا حفظ شود؟
fr: tous les fichiers de certificat existent déjà, souhaitez-vous les conserver
ko: 모든 인증서 파일이 이미 존재합니다. 유지하시겠습니까
ru: все файлы сертификатов уже существуют, сохранить

source: 证书文件已存在, 是否保留
fa: پرونده گواهینامه وجود دارد، آیا حفظ می‌شود؟
fr: le fichier de certificat existe déjà, souhaitez-vous le conserver
ko: 인증서 파일이 이미 존재합니다. 유지하시겠습니까
ru: файл сертификата уже существует, сохранить

source: 已删除
fa: حذف شده است
fr: supprimé
ko: 삭제됨
ru: удалено

source: 证书应用
fa: کاربرد گواهینامه
fr: application de certificat
ko: 인증서 응용
ru: применение сертификата

source: 证书签发残留文件已存在, 是否保留
fa: پرونده‌های باقیمانده از صدور گواهینامه وجود دارد، آیا نگهداری می‌شود؟
fr: le fichier résiduel de la signature du certificat existe déjà, souhaitez-vous le conserver
ko: 인증서 발급 잔류 파일이 이미 존재합니다. 유지하시겠습니까
ru: оставшиеся файлы выдачи сертификата уже существуют, сохранить

source: 添加
fa: اضافه کردن
fr: ajouter
ko: 추가
ru: добавить

source: 请选择支持的 TLS 版本
fa: لطفاً نسخه TLS مورد پشتیبانی را انتخاب کنید
fr: veuillez sélectionner la version TLS prise en charge
ko: 지원되는 TLS 버전을 선택하세요
ru: выберите поддерживаемую версию TLS

source: 建议选择 TLSv1.3 only (安全模式)
fa: پیشنهاد می‌شود فقط TLSv1.3 انتخاب شود (حالت امن) [only]
fr: il est recommandé de sélectionner TLSv1.3 uniquement (mode sécurisé) [only]
ko: TLSv1.3 전용(보안 모드)을 선택하는 것을 권장합니다 [only]
ru: рекомендуется выбрать только TLSv1.3 (безопасный режим) [only]

source: 兼容模式
fa: حالت سازگار
fr: mode de compatibilité
ko: 호환 모드
ru: режим совместимости

source: 安全模式
fa: حالت امن
fr: mode sécurisé
ko: 안전 모드
ru: безопасный режим

source: 由于 h3 仅支持 TLSv1.3, 此处只支持 TLSv1.3 only (安全模式)
fa: از آنجایی که h3 فقط TLSv1.3 را پشتیبانی می کند، فقط TLSv1.3 (حالت ایمن) در اینجا پشتیبانی می شود.
fr: Étant donné que h3 ne prend en charge que TLSv1.3, seul TLSv1.3 (mode sans échec) est pris en charge ici.
ko: h3은(는) TLSv1.3만 지원하므로 여기서는 TLSv1.3(안전 모드)만 지원됩니다.
ru: Поскольку h3 поддерживает только TLSv1.3, здесь поддерживается только TLSv1.3 (безопасный режим).

source: 已切换至
fa: به این تبدیل شده است
fr: déjà basculé vers
ko: 이미 전환됨
ru: уже переключено на

source: 请选择 TLS 版本
fa: TLS نسخه را انتخاب کنید
fr: veuillez sélectionner la version TLS
ko: TLS 버전을 선택하세요
ru: выберите версию TLS

source: 建议选择 TLSv1.3 (安全模式)
fa: پیشنهاد می‌شود TLSv1.3 (حالت امن) انتخاب شود
fr: il est recommandé de choisir TLSv1.3 (mode sécurisé)
ko: TLSv1.3(보안 모드)를 선택하는 것을 권장합니다
ru: рекомендуется выбрать TLSv1.3 (безопасный режим)

source: Nginx 配置文件不存在或当前模式不支持
fa: Nginx فایل پیکربندی وجود ندارد یا حالت فعلی پشتیبانی نمی شود.
fr: Nginx Le fichier de configuration n'existe pas ou le mode actuel n'est pas pris en charge.
ko: Nginx 구성 파일이 존재하지 않거나 현재 모드가 지원되지 않습니다.
ru: Nginx Файл конфигурации не существует или текущий режим не поддерживается.

source: 此模式不支持修改
fa: این روش از تغییر پذیرش نمی‌کند
fr: ce mode ne supporte pas la modification
ko: 이 모드는 수정을 지원하지 않습니다
ru: этот режим не поддерживает изменение

source: 此模式不支持查看用户
fa: این حالت امکان مشاهده کاربر را ندارد
fr: ce mode ne permet pas d’afficher les utilisateurs
ko: 이 모드에서는 사용자 조회가 지원되지 않습니다
ru: в данном режиме просмотр пользователей не поддерживается

source: 即将显示用户, 一次仅能显示一个
fa: کاربران به زودی نمایش داده می‌شوند، اما فقط یک کاربر در هر بار نمایش داده می‌شود
fr: affichage des utilisateurs à venir, un seul utilisateur peut être affiché à la fois
ko: 사용자가 곧 표시됩니다. 한 번에 하나만 표시할 수 있습니다
ru: пользователь будет показан в ближайшее время, одновременно может быть показан только один пользователь

source: 请选择显示用户使用的协议
fa: لطفاً پروتکل مورد استفاده کاربر را انتخاب کنید
fr: veuillez sélectionner le protocole utilisé par l'utilisateur à afficher
ko: 사용자가 사용한 프로토콜을 선택해 주세요
ru: выберите протокол, используемый пользователем для отображения

source: 请选择要显示的用户编号
fa: لطفاً شماره کاربر مورد نظر برای نمایش را انتخاب کنید
fr: veuillez sélectionner le numéro d'utilisateur à afficher
ko: 표시할 사용자 번호를 선택하세요
ru: выберите номер пользователя, который хотите отобразить

source: 请直接在主菜单选择 [查看 Xray 配置信息] 显示主用户
fa: لطفاً مستقیماً در منوی اصلی [اطلاعات پیکربندی Xray] را انتخاب کنید تا کاربر اصلی نمایش داده شود
fr: veuillez sélectionner directement [afficher les informations de configuration Xray] dans le menu principal pour afficher l'utilisateur principal
ko: 메인 메뉴에서 [Xray 구성 정보 보기]를 직접 선택하여 메인 사용자를 표시하십시오
ru: пожалуйста, выберите напрямую в главном меню [просмотр информации о конфигурации Xray], чтобы отобразить основного пользователя

source: 选择错误
fa: انتخاب اشتباه
fr: erreur de sélection
ko: 선택 오류
ru: выбор неверный

source: 是否继续显示用户
fa: آیا نمایش کاربر ادامه یابد
fr: continuer à afficher l'utilisateur
ko: 사용자를 계속 표시할지 여부
ru: продолжать ли показывать пользователя

source: 即将添加用户, 一次仅能添加一个
fa: کاربران به زودی اضافه می‌شوند، اما فقط یک کاربر در هر بار قابل اضافه کردن است
fr: ajout d'utilisateur en cours, un seul utilisateur peut être ajouté à la fois
ko: 사용자를 추가할 예정이며, 한 번에 하나씩만 추가할 수 있습니다
ru: пользователь будет добавлен в ближайшее время, можно добавить только одного за раз

source: 请选择添加用户使用的协议
fa: لطفاً پروتکل استفاده شده برای افزودن کاربر را انتخاب کنید
fr: veuillez sélectionner le protocole utilisé pour ajouter l'utilisateur
ko: 사용자 추가 시 사용할 프로토콜을 선택하세요
ru: выберите протокол, используемый для добавления пользователя

source: 该用户名已存在, 请使用不同的用户名
fa: این نام کاربری وجود دارد، لطفاً از نام کاربری متفاوتی استفاده کنید
fr: ce nom d’utilisateur existe déjà. veuillez en choisir un autre
ko: 해당 사용자명은 이미 존재합니다. 다른 사용자명을 사용해 주세요
ru: это имя пользователя уже существует, пожалуйста, используйте другое имя

source: 添加用户
fa: افزودن کاربر
fr: ajouter un utilisateur
ko: 사용자 추가
ru: добавить пользователя

source: 已为当前客户端生成独立 shortId。
fa: shortId مستقل برای کلاینت فعلی تولید شده است.
fr: Un shortId indépendant a été généré pour le client actuel.
ko: 현재 클라이언트에 대해 별도의 shortId이 생성되었습니다.
ru: Для текущего клиента уже создано отдельное shortId.

source: 是否继续添加用户
fa: آیا می‌خواهید به افزودن کاربر ادامه دهید؟
fr: voulez-vous continuer à ajouter des utilisateurs
ko: 사용자를 계속 추가하시겠습니까
ru: продолжить добавление пользователя

source: 请选择删除用户使用的协议
fa: لطفاً توافقنامه‌ای که توسط کاربر استفاده می‌شود را انتخاب کنید
fr: veuillez sélectionner le protocole utilisé par l'utilisateur à supprimer
ko: 사용자 삭제에 사용할 프로토콜을 선택하세요
ru: пожалуйста, выберите протокол, используемый для удаления пользователя

source: 即将删除用户, 一次仅能删除一个
fa: کاربر قرار است حذف شود، فقط یک نفر در هر بار قابل حذف است
fr: l'utilisateur sera supprimé, une seule suppression à la fois
ko: 사용자를 삭제할 예정이며, 한 번에 하나만 삭제할 수 있습니다
ru: пользователь будет удален, можно удалить только одного за раз

source: 请选择要删除的用户编号
fa: لطفاً شماره کاربر مورد نظر برای حذف را انتخاب کنید
fr: veuillez sélectionner le numéro d'utilisateur à supprimer
ko: 삭제할 사용자 번호를 선택해 주세요
ru: выберите номер пользователя, которого хотите удалить

source: 主用户无法删除
fa: کاربر اصلی نمی‌تواند حذف شود
fr: l'utilisateur principal ne peut pas être supprimé
ko: 주 사용자는 삭제할 수 없습니다
ru: основной пользователь не может быть удален

source: 删除用户
fa: کاربر را حذف کنید
fr: supprimer l'utilisateur
ko: 사용자 삭제
ru: удалить пользователя

source: 是否继续删除用户
fa: آیا می‌خواهید کاربر را حذف کنید؟
fr: voulez-vous continuer à supprimer l'utilisateur
ko: 사용자를 계속 삭제하시겠습니까
ru: продолжить удаление пользователя

source: 已配置 Xray 流量统计
fa: آمار ترافیک Xray تنظیم شده است
fr: statistiques de trafic Xray déjà configurées
ko: Xray 트래픽 통계가 이미 구성되었습니다
ru: статистика трафика Xray уже настроена

source: 是否需要关闭此功能
fa: آیا نیاز به غیرفعال کردن این ویژگی است؟
fr: doit-on désactiver cette fonctionnalité
ko: 이 기능을 종료할 필요가 있습니까
ru: нужно ли отключить эту функцию

source: 关闭 Xray 流量统计
fa: آمار جریان Xray را بستن
fr: fermer la statistique du trafic Xray
ko: Xray 트래픽 통계 끄기
ru: закрыть статистику трафика Xray

source: 流量统计需要使用
fa: برای آمار ترافیک باید استفاده کرد
fr: la statistique du trafic doit être utilisée
ko: 트래픽 통계 사용 필요
ru: для статистики трафика необходимо использовать

source: 可能会影响 Xray 性能
fa: ممکن است بر عملکرد ایکس‌ری تأثیر بگذارد [Xray]
fr: cela pourrait affecter les performances de l'analyseur Xray
ko: x레이 성능에 영향을 줄 수 있습니다 [Xray]
ru: может повлиять на производительность рентгеновского аппарата [Xray]

source: 下载流量统计配置
fa: دانلود تنظیمات آمار ترافیک
fr: télécharger la configuration du suivi du trafic
ko: 다운로드 트래픽 통계 구성
ru: скачать настройки статистики трафика

source: 流量统计配置解析失败
fa: حل تجزیه تنظیمات آمار ترافیک ناموفق بود
fr: échec de l’analyse de la configuration de la collecte de trafic
ko: 트래픽 통계 구성 파싱에 실패했습니다
ru: сбой при парсинге конфигурации статистики трафика

source: 设置 Xray 流量统计
fa: تنظیم آمار جریان Xray
fr: configurer la statistique du trafic Xray
ko: Xray 트래픽 통계 설정
ru: настройка статистики трафика Xray

source: 加速脚本下载失败
fa: در تسریع دانلود اسکریپت شکست خورد
fr: échec du téléchargement du script d’accélération
ko: 스크립트 다운로드가 실패했습니다
ru: сбой при скачивании скрипта ускорения

source: 已卸载
fa: از نصب خارج شده است
fr: déjà désinstallé
ko: 제거됨
ru: удалено
