Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 信息
fa: اطلاعات
fr: informations
ko: 정보
ru: информация

source: 错误
fa: اشتباه
fr: erreur
ko: 오류
ru: ошибка

source: 警告
fa: هشدار
fr: avertissement
ko: 경고
ru: предупреждение

source: 未安装
fa: ننصب نشده است
fr: non installé
ko: 미설치
ru: не установлен

source: 已有更新任务正在运行
fa: یک وظیفه به‌روزرسانی در حال اجرا است
fr: une tâche de mise à jour est déjà en cours d’exécution.
ko: 이미 실행 중인 업데이트 작업이 있습니다.
ru: уже выполняется обновление

source: 日志文件归档失败
fa: ارشیو شدن فایل روزنامه با موفقیت انجام نشد
fr: échec de l'archivage du fichier journal
ko: 로그 파일 보관 실패
ru: не удалось архивировать файл журнала

source: 日志文件清空失败
fa: پاکسازی فایل روزنامه ناموفق بود
fr: échec de l’effacement du fichier journal
ko: 로그 파일 비우기 실패
ru: не удалось очистить файл журнала

source: 日志文件已轮转并归档为
fa: فایل روزنامه به صورت چرخشی و در فرمت آرشیو ذخیره شده است
fr: le fichier journal a été tourné et archivé sous
ko: 로그 파일이 회전되어 다음과 같이 보관되었습니다
ru: файл журнала был переключен и архивирован как

source: 拒绝删除空路径或根目录
fa: حذف مسیرهای خالی یا دیرکتوری ریشه را رد می‌کند
fr: refuser de supprimer un chemin vide ou le répertoire racine
ko: 빈 경로 또는 루트 디렉터리를 삭제하는 것을 거부합니다
ru: отказаться от удаления пустого пути или корневого каталога

source: 参数不能为空
fa: پارامتر نمی‌تواند خالی باشد
fr: le paramètre ne peut pas être vide
ko: 파라미터는 비어 있을 수 없습니다
ru: параметр не может быть пустым

source: 文件不存在
fa: فایل وجود ندارد
fr: le fichier n'existe pas
ko: 파일이 존재하지 않습니다
ru: файл не существует

source: 生成的 JSON 无效，已保留原文件
fa: JSON تولید شده معتبر نیست، فایل اصلی حفظ شده است
fr: Le fichier JSON généré est invalide ; le fichier d’origine a été conservé.
ko: 생성된 JSON이 유효하지 않아 원본 파일을 보존했습니다.
ru: Сгенерированный JSON недействителен; исходный файл сохранён.

source: 配置文件权限收紧失败
fa: عدم سفت شدن اختیارات فایل تنظیمات
fr: échec du renforcement des permissions du fichier de configuration
ko: 구성 파일 권한 강화에 실패했습니다
ru: не удалось ужесточить права доступа к конфигурационному файлу

source: 检测：Rill 组件版本较旧，请更新
fa: جستجو: نسخه اجزای Rill قدیمی است، لطفاً به‌روزرسانی کنید
fr: Vérification : la version du composant Rill est obsolète, veuillez la mettre à jour.
ko: 검사: Rill 구성 요소의 버전이 이전 버전입니다. 업데이트해 주십시오.
ru: Проверка: версия компонента Rill устарела, выполните обновление.

source: 提示：Rill AI 判断引擎目前仍处于测试阶段。
fa: هشدار: موتور استنتاج Rill AI در حال حاضر هنوز در مرحله آزمایشی قرار دارد.
fr: Remarque : le moteur de décision Rill AI est actuellement encore en phase de test.
ko: 안내: Rill AI 판단 엔진은 현재 여전히 시험 단계에 있습니다.
ru: Примечание: движок логического вывода Rill AI в настоящее время находится на стадии тестирования.

source: 可能存在兼容性、判断准确性或稳定性问题，不能保证完全无故障。
fa: ممکن است مشکلات سازگاری، دقت قضاوت یا ثبات وجود داشته باشد و امکان بروز خطاها به طور کامل منتفی نیست.
fr: Des problèmes de compatibilité, de précision des décisions ou de stabilité pourraient survenir, et il ne peut être garanti qu’il n’y aura aucun dysfonctionnement.
ko: 호환성, 판단 정확도 또는 안정성 문제의 가능성이 있으며, 완전한 무결성을 보장할 수 없습니다.
ru: Возможно наличие проблем совместимости, точности оценки или стабильности; полное отсутствие сбоев не гарантируется.

source: 安装后默认仅启用 AI 观察模式，路由辅助保持关闭。
fa: پس از نصب، به‌طور پیش‌فرض تنها حالت مشاهده AI فعال است و کمک روترینگ غیرفعال می‌ماند.
fr: Après l’installation, seul le mode d’observation AI est activé par défaut, tandis que l’assistant de routage reste désactivé.
ko: 설치 후 기본적으로 AI 관찰 모드만 활성화되며, 라우팅 보조 기능은 비활성화된 상태로 유지됩니다.
ru: После установки по умолчанию активирован только режим наблюдения AI; вспомогательная функция маршрутизации остаётся отключённой.

source: 确认了解测试风险并继续安装吗？ [y/N]:
fa: آیا می‌خواهید خطرات تست را بدانید و نصب را ادامه دهید؟ [y/N]:
fr: Confirmez-vous avoir pris connaissance des risques liés au test et souhaitez‑vous poursuivre l’installation ? [y/N] :
ko: 테스트 위험을 충분히 이해하고 설치를 계속하시겠습니까? [y/N]:
ru: Подтверждаете, что понимаете риски тестирования, и хотите продолжить установку? [y/N]:

source: 已取消安装。
fa: نصب لغو شده است.
fr: installation annulée.
ko: 설치가 취소되었습니다.
ru: установка отменена.

source: AI 判断: 未安装
fa: AI قضاوت: نصب نشده است
fr: AI évaluation : non installé
ko: AI 판단: 미설치
ru: AI проверка: не установлено

source: 工作模式: 不可用
fa: حالت کاری: در دسترس نیست
fr: mode de travail : indisponible
ko: 작업 모드: 사용 불가
ru: режим работы: недоступно

source: 服务: 未运行
fa: خدمات: اجرا نمی‌شود
fr: service : non exécuté
ko: 서비스: 실행 중지됨
ru: служба: не запущена

source: 路由辅助: 关闭
fa: کمک رانندگی: خاموش
fr: assistance au routage : désactivé
ko: 라우팅 보조: 비활성화
ru: помощь в маршрутизации: выключено

source: Rill Xray AI 运维助手
fa: Rill Xray AI کمک‌کنندهٔ عملیات و نگهداری
fr: Rill Xray AI Assistant d’exploitation et de maintenance
ko: Rill Xray AI O&M 도우미
ru: Rill Xray AI Ассистент по эксплуатации и обслуживанию

source: AI 判断引擎尚未安装
fa: AI موتور قضاوت هنوز نصب نشده است
fr: le moteur de décision n’est pas encore installé.
ko: AI 판단 엔진이 아직 설치되지 않았습니다
ru: AI движок принятия решений ещё не установлен

source: 安装 AI 判断引擎
fa: نصب موتور استدلال AI
fr: installer le moteur de décision AI
ko: AI 판단 엔진 설치
ru: установка движка проверки AI

source: 返回
fa: بازگشت
fr: retour
ko: 돌아가기
ru: вернуться

source: Rill AI 判断引擎安装失败，请检查上方错误信息。
fa: Rill AI نصب موتور تشخیص با شکست همراه بود، لطفاً اطلاعات خطا را در بالا بررسی کنید.
fr: L’installation du moteur de règles Rill AI a échoué ; veuillez vérifier les messages d’erreur ci-dessus.
ko: Rill AI 판단 엔진 설치에 실패했습니다. 상단의 오류 메시지를 확인해 주십시오.
ru: Rill AI Не удалось установить движок проверки, пожалуйста, проверьте приведённое выше сообщение об ошибке.

source: 等待 apt/dpkg 锁释放
fa: انتظار برای آزاد شدن قفل apt/dpkg
fr: En attente de la libération du verrou apt/dpkg
ko: apt/dpkg 잠금 해제를 기다립니다
ru: Ожидание освобождения блокировки apt/dpkg

source: 等待 apt/dpkg 锁超时
fa: زمان انتظار برای قفل apt/dpkg گذشته است
fr: Attente de l’expiration du verrou apt/dpkg
ko: apt/dpkg 잠금 대기 시간 초과
ru: Превышено время ожидания блокировки apt/dpkg

source: 当前系统为
fa: سیستم فعلی عبارت است از
fr: le système actuel est
ko: 현재 시스템은
ru: текущая система —

source: 软件源更新失败
fa: خطا در به‌روزرسانی منبع نرم‌افزار
fr: échec de la mise à jour des sources du logiciel
ko: 소프트웨어 소스 업데이트에 실패했습니다
ru: ошибка обновления репозитория программного обеспечения

source: apt/dpkg 锁等待超时, 请稍后重试或手动检查占用进程
fa: apt/dpkg زمان انتظار قفل گذشته است، لطفاً بعداً دوباره تلاش کنید یا پروسه‌های درگیر را به صورت دستی بررسی کنید
fr: apt/dpkg Le verrouillage a dépassé le délai d’attente. Veuillez réessayer ultérieurement ou vérifier manuellement le processus en cours d’occupation.
ko: apt/dpkg 잠금 대기 시간 초과, 잠시 후 다시 시도하거나 점유 프로세스를 수동으로 확인해 주십시오.
ru: apt/dpkg Превышено время ожидания блокировки, попробуйте позже или вручную проверьте процесс, удерживающий блокировку.

source: 不在支持的系统列表内, 安装中断
fa: در لیست سیستم‌های پشتیبانی نیست، نصب متوقف شد
fr: non inclus dans la liste des systèmes pris en charge, l'installation est interrompue
ko: 지원되지 않는 시스템 목록에 포함되어 있어 설치가 중단되었습니다
ru: не входит в список поддерживаемых систем, установка прервана

source: 当前用户是 root 用户, 开始安装
fa: کاربر فعلی، کاربر روت است؛ نصب را شروع کنید [root]
fr: l’utilisateur actuel est l’utilisateur root, commencez l’installation
ko: 현재 사용자는 root 사용자입니다. 설치를 시작합니다
ru: текущий пользователь — root, начать установку

source: 当前用户不是 root 用户, 请切换到 root 用户后重新运行脚本
fa: کاربر فعلی روت نیست، لطفاً به کاربر روت تغییر مسیر دهید و سپس اسکریپت را دوباره اجرا کنید [root]
fr: l’utilisateur actuel n’est pas l’utilisateur root. veuillez passer à l’utilisateur root et exécuter à nouveau le script
ko: 현재 사용자는 root 사용자가 아닙니다. root 사용자로 전환한 후 스크립트를 다시 실행해 주세요
ru: текущий пользователь не является пользователем root. переключитесь на пользователя root и запустите скрипт снова

source: 无法获取远程语言文件信息
fa: نمی‌توان اطلاعات فایل زبان ریموت را به دست آورد
fr: impossible d'obtenir les informations sur le fichier de langue distant
ko: 원격 언어 파일 정보를 가져올 수 없습니다
ru: не удалось получить информацию о языковых файлах удаленного сервера

source: 正在更新语言文件
fa: در حال به‌روزرسانی فایل‌های زبانی
fr: mise à jour du fichier de langue en cours
ko: 언어 파일을 업데이트 중입니다
ru: обновляется файл языка

source: 语言文件更新失败
fa: به‌روزرسانی فایل زبان با موفقیت انجام نشد
fr: échec de la mise à jour du fichier de langue
ko: 언어 파일 업데이트 실패
ru: сбой обновления языкового файла

source: 语言文件无效
fa: پرونده زبان نامعتبر است
fr: fichier de langue invalide
ko: 언어 파일이 유효하지 않습니다
ru: файл языка недействителен

source: 版本文件更新失败
fa: بازرسی فایل نسخه شکست خورد
fr: échec de la mise à jour du fichier de version
ko: 버전 파일 업데이트 실패
ru: сбой обновления файла версии

source: 语言文件更新
fa: به‌روزرسانی فایل زبان
fr: mise à jour des fichiers linguistiques
ko: 언어 파일 업데이트
ru: обновление языкового файла

source: 完成
fa: کامل شدن
fr: terminé
ko: 완성
ru: завершить

source: language.conf 包含可疑字符, 跳过该行
fa: language.conf شامل کاراکترهای مشکوک است، از آن رد شوید
fr: language.conf contient des caractères suspects, ligne ignorée
ko: language.conf에 의심스러운 문자가 포함되어 있으므로 해당 행을 건너뜁니다.
ru: language.conf содержит подозрительные символы, строка пропущена

source: language.conf 行格式无效, 跳过
fa: فرمت خط language.conf نامعتبر است، صفحه‌گذاری شد
fr: Le format de la ligne language.conf est invalide, elle est ignorée.
ko: language.conf 행 형식이 유효하지 않아 건너뜁니다
ru: Формат строки language.conf недопустим, пропускается

source: language.conf 键格式无效, 跳过
fa: فرمت کلید language.conf معتبر نیست، صفحه‌گذاری شد
fr: Le format de la clé language.conf est invalide, sautée
ko: language.conf 키 형식이 유효하지 않아 건너뜁니다
ru: language.conf Недопустимый формат ключа, пропуск

source: language.conf 值包含非法字符, 跳过
fa: language.conf مقدار شامل کاراکترهای غیرمجاز است، صفحه پرش می‌کند
fr: La valeur de language.conf contient des caractères non autorisés, passage à l’étape suivante.
ko: language.conf 값에 잘못된 문자가 포함되어 있으므로 건너뜁니다.
ru: Значение language.conf содержит недопустимые символы, пропускаем.

source: language.conf 未知键, 跳过
fa: language.conf کلید ناشناخته، صفحه را پیمایش کنید
fr: language.conf Clé inconnue, ignorée
ko: language.conf 알 수 없는 키, 건너뜁니다
ru: language.conf Неизвестный ключ, пропуск

source: 正在安装
fa: در حال نصب
fr: en cours d'installation
ko: 설치 중
ru: устанавливается

source: 安装
fa: نصب
fr: installation
ko: 설치
ru: установка

source: 失败
fa: شکست
fr: échec
ko: 실패
ru: неудача

source: 将使用默认语言
fa: از زبان پیش فرض استفاده خواهد شد
fr: utilisera la langue par défaut
ko: 기본 언어를 사용합니다
ru: будет использован язык по умолчанию

source: 未找到
fa: پیدا نشد
fr: non trouvé
ko: 찾을 수 없음
ru: не найдено

source: language.conf 校验失败, 将使用默认语言
fa: اعتبارسنجی language.conf ناموفق بود؛ از زبان پیش‌فرض استفاده می‌شود
fr: échec de la validation de language.conf ; utilisation de la langue par défaut
ko: language.conf 검증에 실패하여 기본 언어를 사용합니다
ru: проверка language.conf не пройдена; будет использован язык по умолчанию

source: 不支持的语言
fa: زبان‌هایی که پشتیبانی نمی‌شوند
fr: langue non prise en charge
ko: 지원하지 않는 언어
ru: язык, который не поддерживается

source: 发现语言文件更新
fa: به‌روزرسانی فایل زبان کشف شد
fr: découvrir la mise à jour du fichier de langue
ko: 언어 파일 업데이트를 발견했습니다
ru: обнаружено обновление языкового файла

source: 在线版本检测失败, 请稍后再试
fa: بررسی نسخه آنلاین با شکست مواجه شد، لطفاً بعداً دوباره تلاش کنید
fr: la vérification de la version en ligne a échoué, veuillez réessayer plus tard
ko: 온라인 버전 검사에 실패했습니다. 잠시 후 다시 시도해 주세요
ru: не удалось проверить онлайн-версию, попробуйте позже

source: 软件包安装失败
fa: ناموفقیت نصب بسته
fr: échec de l’installation du package logiciel
ko: 패키지 설치에 실패했습니다
ru: ошибка установки пакета программного обеспечения

source: 已安装
fa: نصب شده
fr: déjà installé
ko: 설치됨
ru: установлено

source: 自启动配置
fa: پیکربندی خودکار اجرا
fr: configuration de démarrage automatique
ko: 자동 실행 설정
ru: конфигурация автозапуска

source: 链接库安装
fa: نصب کتابخانه لینک
fr: installation de la bibliothèque liée
ko: 링크 라이브러리 설치
ru: установка библиотеки ссылок

source: 值为空或超出范围, 请重新输入
fa: مقدار خالی یا خارج از محدوده است، لطفاً دوباره وارد کنید
fr: la valeur est vide ou hors de la plage, veuillez saisir à nouveau
ko: 값이 비어 있거나 범위를 초과했습니다. 다시 입력해 주십시오
ru: значение пустое или выходит за пределы допустимого диапазона, введите снова

source: 输入已结束, 操作取消
fa: ورودی به پایان رسیده است، عملیات لغو شد
fr: la saisie est terminée, l’opération a été annulée.
ko: 입력이 종료되었습니다, 작업이 취소되었습니다
ru: ввод завершён, операция отменена

source: 值为空, 请重新输入
fa: مقدار خالی است، لطفاً دوباره وارد کنید
fr: valeur vide, veuillez saisir à nouveau
ko: 값이 비어 있습니다. 다시 입력해 주세요
ru: значение пустое, введите заново

source: 端口不允许使用, 请重新输入
fa: پورت مجاز نیست، لطفاً دوباره وارد کنید
fr: le port n'est pas autorisé, veuillez entrer à nouveau
ko: 포트를 사용할 수 없습니다. 다시 입력해 주세요
ru: порт недоступен, введите снова

source: 端口重复
fa: تکرار پورت
fr: répétition des ports
ko: 포트 중복
ru: повторение порта

source: 确定端口
fa: پورت را مشخص کنید
fr: déterminer le port
ko: 포트 확인
ru: определить порт

source: 请输入端口
fa: لطفاً پورت را وارد کنید
fr: veuillez entrer le port
ko: 포트를 입력하세요
ru: пожалуйста, введите порт

source: 默认值
fa: مقدار پیش فرض
fr: valeur par défaut
ko: 기본값
ru: значение по умолчанию

source: 请输入 1-65535 之间的值
fa: مقداری بین 1 تا 65535 را وارد کنید
fr: veuillez saisir une valeur comprise entre 1 et 65 535
ko: 1~65535 사이의 값을 입력해 주세요
ru: введите значение в диапазоне от 1 до 65535

source: 未知的安装配置
fa: پروفایل نصلی ناشناخته
fr: Profil d'installation inconnu
ko: 알 수 없는 설치 프로필
ru: Неизвестный профиль установки

source: 请选择传输协议
fa: پروتکل انتقال را انتخاب کنید
fr: veuillez sélectionner le protocole de transmission
ko: 전송 프로토콜을 선택해 주세요
ru: пожалуйста, выберите протокол передачи данных

source: 默认
fa: پیش فرض
fr: par défaut
ko: 기본
ru: по умолчанию

source: 请输入
fa: لطفاً وارد کنید
fr: veuillez entrer
ko: 입력하세요
ru: пожалуйста, введите

source: 请输入有效的数字
fa: لطفاً عدد معتبری وارد کنید
fr: veuillez saisir un nombre valide
ko: 유효한 숫자를 입력하세요
ru: пожалуйста, введите действительное число

source: 是否添加用于负载均衡的 ws/gRPC 协议
fa: آیا پروتکل ws/gRPC برای متعادل کردن بار اضافه شود یا خیر
fr: S'il faut ajouter le protocole ws/gRPC pour l'équilibrage de charge
ko: 로드 밸런싱을 위해 ws/gRPC 프로토콜을 추가할지 여부
ru: Добавлять ли протокол ws/gRPC для балансировки нагрузки

source: 如不清楚具体用途, 请勿选择
fa: اگر کاربرد دقیق آن را نمی‌دانید، لطفاً انتخاب نکنید
fr: si l'utilisation spécifique n'est pas claire, veuillez ne pas choisir
ko: 구체적인 용도가 명확하지 않은 경우 선택하지 마십시오
ru: если неясно конкретное назначение, пожалуйста, не выбирайте

source: 已跳过添加简单 ws/gRPC/xHTTP 协议
fa: افزودن پروتکل‌های ساده ws/gRPC/xHTTP نادیده گرفته شد
fr: l’ajout des protocoles simples ws/gRPC/xHTTP a été ignoré
ko: 단순 ws/gRPC/xHTTP 프로토콜 추가를 건너뛰었습니다
ru: добавление простых протоколов ws/gRPC/xHTTP пропущено

source: 是否需要自定义
fa: آیا نیاز به سفارشی‌سازی دارید؟
fr: a-t-on besoin d'une personnalisation
ko: 맞춤형이 필요한가요
ru: требуется ли настройка

source: 请勿与其他端口相同
fa: لطفاً با سایر پورت‌ها یکسان نباشد
fr: veuillez ne pas utiliser le même port que les autres
ko: 다른 포트와 동일하지 마십시오
ru: не используйте тот же порт, что и другие

source: 防火墙
fa: دیوار آتش
fr: pare-feu
ko: 방화벽
ru: брандмауэр

source: 规则持久化失败
fa: شکست پایدارسازی قوانین
fr: échec de la persistance des règles
ko: 규칙 저장에 실패했습니다
ru: ошибка сохранения правил

source: 基础防火墙规则回滚未完成, 部分规则仍保留并已记录
fa: پس‌گردانی قوانین اصلی آتش‌بس باز نشد، بخشی از قوانین همچنان حفظ شده و ثبت شده است
fr: L’annulation des règles de pare‑feu d’origine n’est pas terminée ; certaines règles demeurent en place et ont été consignées.
ko: 기본 방화벽 규칙 롤백이 완료되지 않았으며, 일부 규칙은 여전히 유지되고 기록되었습니다.
ru: Откат базовых правил межсетевого экрана не завершён; часть правил по‑прежнему активна и зафиксирована в журнале.

source: 基础防火墙规则状态写入失败
fa: خطا در نوشتن وضعیت قوانین اصلی فایروال
fr: échec de l’écriture de l’état des règles du pare-feu de base
ko: 기본 방화벽 규칙 상태 기록에 실패했습니다.
ru: сбой при записи состояния базовых правил межсетевого экрана

source: 基础防火墙规则清理未完成, 未能删除的规则仍保持记录
fa: پاکسازی قوانین اصلی فایروال به پایان نرسیده است و قوانین حذف‌نشده همچنان ثبت شده‌اند
fr: Le nettoyage des règles de pare‑feu de base n’est pas terminé ; les règles qui n’ont pas pu être supprimées demeurent enregistrées.
ko: 기본 방화벽 규칙 정리가 완료되지 않았으며, 삭제되지 않은 규칙은 여전히 기록으로 남아 있습니다.
ru: Очистка базовых правил межсетевого экрана не завершена; правила, которые не удалось удалить, по‑прежнему сохраняются в журнале.

source: 防火墙规则前向修改失败且反向恢复未完成, 全局回滚时将再次尝试
fa: شکست در تغییرات جلوی قوانین فایروال و بازگشت معکوس ناموفق، در هنگام برگشت جهانی دوباره امتحان خواهد شد
fr: La modification en amont des règles du pare‑feu a échoué et la restauration en aval n’est pas terminée ; un nouveau tentative sera effectuée lors de l’annulation globale.
ko: 방화벽 규칙의 전방 수정에 실패하고 역방향 복구가 완료되지 않았으므로, 전역 롤백 시 다시 시도됩니다.
ru: Изменение правил межсетевого экрана в прямом направлении не удалось, а восстановление в обратном направлении не завершено; при выполнении глобального отката будет предпринята повторная попытка.

source: 防火墙状态写入失败且反向恢复未完成, 全局回滚时将再次尝试
fa: خطا در ثبت وضعیت فایروال و بازگشت معکوس ناتمام، هنگام برگشت جهانی دوباره امتحان خواهد شد
fr: Échec de l’écriture de l’état du pare-feu et restauration inversée non terminée ; une nouvelle tentative sera effectuée lors du rollback global.
ko: 방화벽 상태 기록에 실패했으며 역방향 복구가 완료되지 않았습니다. 전역 롤백 시 다시 시도됩니다.
ru: Сбой записи состояния межсетевого экрана и незавершённое обратное восстановление — при выполнении глобального отката будет предпринята повторная попытка.

source: 是否需要设置防火墙
fa: آیا نیاز به تنظیم فایروال دارید؟
fr: doit-on configurer un pare-feu
ko: 방화벽을 설정해야 하나요
ru: нужно ли устанавливать брандмауэр

source: 当前网络模式所需的防火墙工具缺失 (iptables/ip6tables), 防火墙配置已中止
fa: ابزار دیوار آتش مورد نیاز برای حالت فعلی شبکه موجود نیست (iptables/ip6tables)، تنظیمات دیوار آتش متوقف شده است
fr: L’outil de pare-feu requis pour le mode réseau actuel est absent (iptables/ip6tables), la configuration du pare-feu a été interrompue.
ko: 현재 네트워크 모드에 필요한 방화벽 도구(iptables/ip6tables)가 없습니다. 방화벽 구성이 중단되었습니다.
ru: Не найден необходимый для текущего сетевого режима инструмент межсетевого экрана (iptables/ip6tables), настройка межсетевого экрана прервана.

source: 基础防火墙规则配置失败
fa: پیکربندی قوانین اصلی آتش‌بس ناموفق بود
fr: échec de la configuration des règles de pare-feu de base
ko: 기본 방화벽 규칙 구성에 실패했습니다
ru: сбой настройки базовых правил межсетевого экрана

source: 防火墙规则更新失败
fa: به‌روزرسانی قوانین فایر وال شکست خورد
fr: échec de la mise à jour des règles du pare-feu
ko: 방화벽 규칙 업데이트에 실패했습니다
ru: ошибка обновления правил брандмауэра

source: 重启
fa: بازنشانی
fr: redémarrer
ko: 재부팅
ru: перезапуск

source: 开放防火墙相关端口
fa: پورت‌های مرتبط با فایروال را باز کنید
fr: ouvrir les ports du pare-feu correspondants
ko: 방화벽 관련 포트 개방
ru: открыть соответствующие порты брандмауэра

source: 若修改配置, 请注意关闭防火墙相关端口
fa: اگر تنظیمات را تغییر می‌دهید، لطفاً پورت‌های مربوط به فایروال را ببندید
fr: si vous modifiez la configuration, veuillez veiller à désactiver les ports associés au pare-feu
ko: 구성을 수정할 경우 방화벽 관련 포트를 닫는 것을 유의하십시오
ru: если изменяете настройки, обратите внимание на закрытие соответствующих портов брандмауэра

source: 配置
fa: تنظیم
fr: configuration
ko: 구성
ru: конфигурация

source: 跳过防火墙设置
fa: پرش از تنظیمات فایروال
fr: passer la configuration du pare-feu
ko: 방화벽 설정 건너뛰기
ru: пропустить настройку брандмауэра

source: 伪装路径
fa: مسیر مخفی
fr: chemin de camouflage
ko: 위장 경로
ru: путь маскировки

source: 不需要
fa: نیاز نیست
fr: pas besoin
ko: 필요하지 않다
ru: не нужно

source: 用户名
fa: نام کاربر
fr: nom d'utilisateur
ko: 사용자 이름
ru: имя пользователя

source: 请输入正确的 email
fa: لطفاً ایمیل صحیح را وارد کنید [email]
fr: veuillez saisir une adresse e-mail correcte [email]
ko: 올바른 이메일을 입력하세요 [email]
ru: пожалуйста, введите правильный адрес электронной почты [email]

source: 是否需要自定义字符串映射
fa: آیا نیاز به تطبیق رشته‌های کاربری دارد؟
fr: a-t-on besoin d'une correspondance de chaînes personnalisée
ko: 사용자 정의 문자열 매핑이 필요한가요
ru: требуется ли пользовательское сопоставление строк

source: 请输入自定义字符串
fa: لطفاً رشته کاربری را وارد کنید
fr: veuillez saisir une chaîne personnalisée
ko: 사용자 정의 문자열을 입력하세요
ru: пожалуйста, введите пользовательскую строку

source: 最多30字符
fa: حداکثر ۳۰ حرف
fr: maximum 30 caractères
ko: 최대 30자
ru: максимум 30 символов

source: 自定义字符串
fa: رشته کاربری
fr: chaîne personnalisée
ko: 사용자 정의 문자열
ru: пользовательская строка

source: 映射字符串
fa: رشته متنابه
fr: chaîne de mappage
ko: 문자열 매핑
ru: сопоставление строки

source: 检测到 target 域名已配置, 是否保留
fa: نام دامنه هدف که قبلاً تنظیم شده را تشخیص داده‌ایم، آیا می‌خواهید حفظ کنید؟ [target]
fr: cible détectée, domaine déjà configuré, souhaitez-vous le conserver [target]
ko: 타겟 도메인이 이미 구성된 것을 감지했습니다. 유지하시겠습니까 [target]
ru: обнаружено, что домен target уже настроен. сохранить

source: 请输入一个域名
fa: لطفاً یک نام دامنه وارد کنید
fr: veuillez saisir un nom de domaine
ko: 도메인 이름을 입력하세요
ru: пожалуйста, введите доменное имя

source: 域名必须支持 TLSv1.3、X25519、H2, 且不能跳转
fa: نام دامنه باید TLSv1.3، X25519، H2 را پشتیبانی کند و نمی‌تواند هدایت شود.
fr: Le nom de domaine doit prendre en charge TLSv1.3, X25519, H2 et ne peut pas être redirigé
ko: 도메인 이름은 TLSv1.3, X25519, H2을 지원해야 하며 리디렉션될 수 없습니다.
ru: Доменное имя должно поддерживать TLSv1.3, X25519, H2 и не может быть перенаправлено.

source: 确认域名符合要求后请输入
fa: بعد از تأیید مطابقت نام دامنه با شرایط، وارد کنید
fr: après avoir confirmé que le nom de domaine est conforme aux exigences, veuillez entrer
ko: 도메인 이름이 요구 사항을 충족하는지 확인한 후 입력해 주십시오
ru: после подтверждения соответствия доменного имени требованиям, введите

source: 正在检测域名请等待
fa: در حال بررسی نام دامنه است، لطفاً صبر کنید
fr: vérification du nom de domaine en cours, veuillez patienter
ko: 도메인을 검사 중입니다. 잠시 기다려 주십시오
ru: проверка домена, пожалуйста, подождите

source: 该域名不支持
fa: این نام دامنه پشتیبانی نمی‌شود
fr: ce nom de domaine n'est pas pris en charge
ko: 해당 도메인은 지원하지 않습니다
ru: данный домен не поддерживается

source: 该域名发生了跳转
fa: این نام دامنه به جایی منتقل شده است
fr: ce nom de domaine a subi une redirection
ko: 해당 도메인이 리디렉션되었습니다
ru: это доменное имя перенаправляется

source: 该域名可能不满足所有要求
fa: این نام دامنه ممکن است به تمامی شرایط را برآورده نکند
fr: ce nom de domaine pourrait ne pas répondre à toutes les exigences
ko: 해당 도메인명이 모든 요구 사항을 충족하지 않을 수 있습니다
ru: данный домен может не соответствовать всем требованиям

source: 是否仍要设置此域名
fa: آیا هنوز می‌خواهید این نام دامنه را تنظیم کنید؟
fr: voulez-vous toujours configurer ce nom de domaine
ko: 이 도메인 이름을 여전히 설정하시겠습니까
ru: нужно ли все еще настраивать это доменное имя

source: 域名
fa: نام دامنه
fr: nom de domaine
ko: 도메인 이름
ru: доменное имя

source: 满足所有要求
fa: همه‌ی شرایط را برآورده کند
fr: satisfaire toutes les exigences
ko: 모든 요구 사항을 충족하다
ru: удовлетворить все требования

source: 自愈: 移除损坏的旧 serverNames 配置
fa: خودبازسازی: حذف تنظیمات serverNames قدیمی خراب شده
fr: Auto‑réparation : suppression de l’ancienne configuration serverNames endommagée
ko: 자체 복구: 손상된 기존 serverNames 구성 제거
ru: Самовосстановление: удаление повреждённой старой конфигурации serverNames

source: 域名的
fa: دومین نام
fr: du nom de domaine
ko: 도메인의
ru: домена

source: 默认为
fa: پیش فرض به
fr: par défaut pour
ko: 기본값은
ru: по умолчанию

source: 域名本身
fa: خود نام دامنه
fr: le nom de domaine lui-même
ko: 도메인 자체
ru: само доменное имя

source: 如不清楚具体用途, 请勿继续
fa: اگر کاربرد دقیق آن را نمی‌دانید، لطفاً ادامه ندهید
fr: si l'utilisation spécifique n'est pas claire, veuillez ne pas continuer
ko: 구체적인 용도가 명확하지 않은 경우 계속 사용하지 마십시오
ru: если неясно конкретное назначение, не продолжайте

source: 请输入单个域名
fa: یک نام دامنه وارد کنید
fr: veuillez saisir un seul nom de domaine
ko: 단일 도메인을 입력해 주세요
ru: введите один доменное имя

source: serverNames 仅支持单个合法域名, 请重新输入
fa: serverNames تنها یک نام دامنهٔ معتبر را پشتیبانی می‌کند، لطفاً دوباره وارد کنید
fr: serverNames Ne prend en charge qu’un seul nom de domaine valide, veuillez saisir à nouveau.
ko: serverNames는 유효한 도메인 이름 하나만 지원합니다. 다시 입력해 주세요.
ru: serverNames Поддерживается только один допустимый домен. Пожалуйста, введите снова.

source: 配置修改
fa: تغییر تنظیمات
fr: modification de la configuration
ko: 구성 수정
ru: изменение конфигурации

source: 已生成并保存（不显示）
fa: تولید و ذخیره شده است (نمایش داده نمی‌شود)
fr: généré et enregistré (non affiché)
ko: 생성되어 저장되었습니다(표시되지 않음)
ru: сгенерировано и сохранено (не отображается)
