Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 本机备份不存在, 跳过 Layer 1 恢复
fa: پشتیبان‌گیری محلی وجود ندارد، Layer 1 بازیابی را پاس می‌دهد
fr: La sauvegarde locale n’existe pas, saut de la restauration Layer 1
ko: 본 기기 백업이 존재하지 않습니다. Layer 1 복구를 건너뜁니다.
ru: Резервная копия на этом устройстве отсутствует, пропуск Layer 1 восстановления

source: 备份校验失败, 拒绝恢复
fa: اعتبارسنجی پشتیبان شکست خورد، بازیابی رد شد
fr: échec de la vérification de la sauvegarde, restauration refusée
ko: 백업 검증에 실패하여 복구를 거부합니다.
ru: сбой проверки резервной копии, восстановление отклонено

source: 二进制恢复失败
fa: بازیابی دودویی ناموفق بود
fr: échec de la récupération en mode binaire
ko: 이진 복구에 실패했습니다
ru: сбой восстановления из двоичного файла

source: tested_version 不可用, 跳过 Layer 2 恢复
fa: tested_version در دسترس نیست، از Layer 2 بازیابی پرش کنید
fr: tested_version non disponible, saut de Layer 2 restauration
ko: tested_version 사용 불가, Layer 건너뜀 2 복구
ru: tested_version недоступно, пропускается Layer 2 восстановление

source: 尝试使用 tested_version 恢复
fa: سعی کنید از tested_version برای بازیابی استفاده کنید
fr: Essayez d’utiliser tested_version pour la restauration
ko: tested_version을 사용하여 복구해 보세요
ru: Попробуйте восстановить с помощью tested_version

source: 安装失败
fa: ناموفقیت در نصب
fr: échec de l’installation
ko: 설치 실패
ru: сбой установки

source: 二进制不可执行
fa: دودویی قابل اجرا نیست
fr: le fichier binaire n’est pas exécutable
ko: 이진 파일은 실행할 수 없습니다
ru: двоичный файл не является исполняемым

source: 已恢复到 tested_version
fa: به tested_version بازگردانده شد
fr: A été restauré à tested_version
ko: tested_version로 복구되었습니다
ru: Восстановлено до tested_version

source: 旧版本记录恢复失败, 继续 tested_version 恢复
fa: بازیابی نسخه‌های قدیمی با شکست مواجه شد، بازیابی را ادامه دهید tested_version
fr: La restauration de l’ancienne version a échoué, poursuivre la restauration tested_version
ko: 이전 버전 기록 복구에 실패했습니다. 계속해서 tested_version 복구를 진행합니다.
ru: Восстановление записей старой версии завершилось неудачно, продолжить восстановление tested_version

source: 所有回滚层均失败
fa: تمام لایه‌های برگشتی شکست خوردند
fr: toutes les couches d’annulation ont échoué
ko: 모든 롤백 레이어가 실패했습니다
ru: все уровни отката выполнены с ошибкой

source: 更新失败且所有回滚层均失败, 请手动检查
fa: به‌روزرسانی موفق نبوده و تمام لایه‌های برگشتی هم شکست خورده‌اند، لطفاً به صورت دستی بررسی کنید
fr: Échec de la mise à jour et échec de toutes les couches d’annulation ; veuillez vérifier manuellement.
ko: 업데이트에 실패했으며 모든 롤백 레이어도 실패했습니다. 수동으로 확인해 주십시오.
ru: Обновление не удалось, и все уровни отката также не выполнились. Пожалуйста, проверьте вручную.

source: 二进制执行失败
fa: اجرا شدن دودویی ناموفق بود
fr: échec de l’exécution binaire
ko: 이진 실행 실패
ru: сбой выполнения двоичного файла

source: 版本不匹配
fa: عدم تطابق نسخه‌ها
fr: version non compatible
ko: 버전이 일치하지 않습니다
ru: несоответствие версий

source: 配置解析失败
fa: تجزیه پیکربندی ناموفق بود
fr: échec de l’analyse de la configuration
ko: 구성 분석에 실패했습니다
ru: не удалось разобрать конфигурацию

source: 服务未运行
fa: خدمت در حال اجرا نیست
fr: le service n’est pas en cours d’exécution
ko: 서비스가 실행되지 않았습니다
ru: служба не работает

source: 端口未监听
fa: پورت گوش نمی‌دهد
fr: le port n’est pas en écoute
ko: 포트가 리스닝 중이 아닙니다
ru: порт не прослушивается

source: 配置检测失败
fa: بررسی پیکربندی ناموفق بود
fr: échec du contrôle de la configuration
ko: 구성 검사에 실패했습니다
ru: проверка конфигурации не пройдена

source: 分层权限验证失败
fa: اشتباه در تأیید دسترسی سلسله‌مراتبی
fr: échec de la vérification des autorisations hiérarchisées
ko: 계층화된 권한 검증에 실패했습니다
ru: сбой проверки прав доступа на основе уровней

source: 脚本不存在
fa: اسکریپت موجود نیست
fr: le script n’existe pas
ko: 스크립트가 존재하지 않습니다
ru: скрипт не существует

source: 脚本语法检查失败
fa: بررسی دستور زبان اسکریپت ناموفق بود
fr: échec de la vérification de la syntaxe du script
ko: 스크립트 문법 검사에 실패했습니다
ru: ошибка проверки синтаксиса скрипта

source: 脚本版本不匹配
fa: نسخه اسکریپت مطابقت ندارد
fr: version du script non compatible
ko: 스크립트 버전이 일치하지 않습니다
ru: версии скрипта не совпадают

source: 配置不完整, 退出更新
fa: پیکربندی ناقص است، به‌روزرسانی را ترک کنید
fr: configuration incomplète, quittez la mise à jour
ko: 구성이 완전하지 않습니다. 업데이트를 종료합니다
ru: конфигурация неполная, выйти из обновления

source: 当前安装模式不需要
fa: حالت فعلی نصب نیاز به آن ندارد
fr: le mode d'installation actuel n'est pas nécessaire
ko: 현재 설치 모드는 필요하지 않습니다
ru: текущий режим установки не требуется

source: 配置不存在, 退出更新
fa: پیکربندی موجود نیست، به‌روزرسانی را ترک کنید
fr: la configuration n’existe pas, quittez la mise à jour
ko: 구성이 존재하지 않습니다. 업데이트를 종료합니다
ru: конфигурация не существует, выходим из обновления

source: 备份旧版
fa: نسخه قدیمی را ذخیره کنید
fr: sauvegarder l'ancienne version
ko: 이전 버전 백업
ru: резервная копия старой версии

source: 删除旧版
fa: نسخه قدیم را حذف کنید
fr: supprimer l'ancienne version
ko: 이전 버전 삭제
ru: удалить старую версию

source: 是否保留原 Nginx 配置文件
fa: آیا فایل تنظیمات اصلی Nginx را حفظ کنید؟
fr: conserver le fichier de configuration Nginx original
ko: 기존 Nginx 구성 파일을 유지할까요
ru: сохранить ли исходный файл конфигурации Nginx

source: 原配置文件已删除
fa: پرونده تنظیمات اصلی حذف شده است
fr: le fichier de configuration d'origine a été supprimé
ko: 원래 구성 파일이 삭제되었습니다
ru: исходный файл конфигурации удален

source: 原配置文件已保留
fa: پرونده تنظیمات اصلی نگهداری شده است
fr: le fichier de configuration d'origine a été conservé
ko: 원래 구성 파일이 보존되었습니다
ru: исходный конфигурационный файл сохранен

source: 版本记录更新失败, 执行回滚
fa: خطا در به‌روزرسانی سابقه نسخه، عملکرد پسگیری
fr: échec de la mise à jour de l’enregistrement de version ; exécution du retour en arrière.
ko: 버전 기록 업데이트에 실패하여 롤백을 수행합니다.
ru: сбой обновления журнала версий, выполнено откатывание

source: 启动
fa: شروع کردن
fr: démarrer
ko: 시작
ru: запуск

source: 删除
fa: حذف کردن
fr: supprimer
ko: 삭제
ru: удалить

source: 备份
fa: پشتیبان‌گیری
fr: sauvegarde
ko: 백업
ru: резервная копия

source: 已为最新版
fa: برای نسخه جدیدترین آماده شده است
fr: déjà à la dernière version
ko: 최신 버전으로 업데이트되었습니다
ru: уже для последней версии

source: 设置后台定时自动更新程序 (包含: 脚本/Xray/Nginx)
fa: تنظیم برنامه‌های خودکار به‌روزرسانی پس‌زمینه (شامل: اسکریپت/xray/nginx)
fr: configurer un programme de mise à jour automatique en arrière-plan (incluant : script/xray/nginx)
ko: 백그라운드에서 자동 업데이트 프로그램 설정 (포함: 스크립트/xray/nginx)
ru: настройка фоновой автоматической программы обновления (включая: скрипт/xray/nginx)

source: 可能自动更新后有兼容问题, 谨慎启用
fa: ممکن است پس از به‌روزرسانی خودکار مشکلات سازگاری وجود داشته باشد؛ لطفاً با احتیاط فعال کنید
fr: il peut y avoir des problèmes de compatibilité après une mise à jour automatique ; activez avec prudence
ko: 자동 업데이트 후 호환성 문제가 발생할 수 있으니 신중히 활성화하세요
ru: после автоматического обновления могут возникнуть проблемы с совместимостью, поэтому включайте с осторожностью

source: 是否启用
fa: فعال‌سازی شود؟
fr: activer ou non
ko: 활성화 여부
ru: включить или нет

source: 下载自动更新脚本
fa: دانلود اسکریپت به‌روزرسانی خودکار
fr: télécharger le script de mise à jour automatique
ko: 자동 업데이트 스크립트 다운로드
ru: скачать скрипт автоматического обновления

source: 设置自动更新
fa: تنظیم به‌روزرسانی خودکار
fr: configurer la mise à jour automatique
ko: 자동 업데이트 설정
ru: настроить автоматическое обновление

source: 已设置自动更新
fa: به‌روزرسانی خودکار تنظیم شده است
fr: mise à jour automatique configurée
ko: 자동 업데이트가 설정되었습니다
ru: автоматическое обновление установлено

source: 是否关闭
fa: آیا بسته شود
fr: fermer ou non
ko: 종료할까요
ru: закрыть ли

source: 删除自动更新
fa: به‌روزرسانی خودکار را حذف کنید
fr: supprimer la mise à jour automatique
ko: 자동 업데이트 삭제
ru: удалить автоматическое обновление

source: 安装 SSL 证书生成脚本依赖
fa: نصب وابستگی‌های اسکریپت تولید گواهینامه SSL
fr: installer les dépendances du script de génération de certificat SSL
ko: SSL 인증서 생성 스크립트 의존성 설치
ru: установить зависимости для скрипта генерации SSL-сертификата [SSL]

source: 下载 SSL 证书生成脚本失败
fa: دریافت اسکریپت تولید گواهینامه SSL شکست خورد
fr: échec du téléchargement du script de génération du certificat SSL
ko: SSL 인증서 생성 스크립트 다운로드에 실패했습니다
ru: не удалось скачать скрипт генерации SSL‑сертификата

source: 安装 SSL 证书生成脚本
fa: نصب اسکریپت تولید گواهینامه SSL
fr: installer le script de génération de certificat SSL
ko: SSL 인증서 생성 스크립트 설치
ru: установить скрипт для создания SSL-сертификата [SSL]

source: 检测到原域名配置存在, 是否跳过域名设置
fa: تنظیمات دامنه اصلی قبلی شناسایی شده است، آیا تنظیمات دامنه را رد کنید؟
fr: la configuration du domaine d'origine a été détectée. voulez-vous ignorer la configuration du domaine
ko: 기존 도메인 구성이 존재하는 것을 감지했습니다. 도메인 설정을 건너뛸까요
ru: обнаружено существующее конфигурирование исходного домена, пропустить ли настройку домена

source: 无法获取公网IP地址
fa: نمی‌توان آدرس IP عمومی را بدست آورد
fr: impossible d'obtenir une adresse IP publique
ko: 공용 IP 주소를 가져올 수 없습니다
ru: невозможно получить публичный IP-адрес [IP]

source: 安装终止
fa: نصب متوقف شد
fr: installation terminée
ko: 설치 종료
ru: установка завершена

source: 已跳过域名设置
fa: تنظیمات دامنه رد شد
fr: configuration du domaine ignorée
ko: 도메인 설정을 건너뛰었습니다
ru: настройка домена пропущена

source: 确定域名信息
fa: اطلاعات دامنه را تأیید کنید
fr: déterminer les informations du domaine
ko: 도메인 정보 확인
ru: подтвердить информацию о домене

source: 请输入你的域名信息
fa: لطفاً اطلاعات دامنه خود را وارد کنید
fr: veuillez saisir les informations de votre domaine
ko: 도메인 정보를 입력해 주세요
ru: пожалуйста, введите информацию о вашем домене

source: 请选择网络与域名校验方式
fa: نحوه اعتبارسنجی شبکه و دامنه را انتخاب کنید
fr: veuillez sélectionner la méthode d’authentification du réseau et du domaine
ko: 네트워크 및 도메인 이름 인증 방식을 선택해 주십시오.
ru: пожалуйста, выберите метод проверки сети и домена

source: 自动检测
fa: تشخیص خودکار
fr: détection automatique
ko: 자동 감지
ru: автоматическое обнаружение

source: 手动输入域名
fa: ورود دستی نام دامنه
fr: saisie manuelle du nom de domaine
ko: 도메인 수동 입력
ru: вручную ввести доменное имя

source: 服务器商仅提供域名
fa: فروشنده سرور تنها نام دامنه را ارائه می‌دهد
fr: le fournisseur d’hébergement ne fournit que le nom de domaine.
ko: 서버 제공업체는 도메인만 제공합니다.
ru: хостинг-провайдер предоставляет только доменное имя.

source: 正在获取公网IP信息, 请耐心等待
fa: دارد اطلاعات آی‌پی عمومی را دریافت می‌کند، لطفاً صبر کنید [IP]
fr: obtention des informations sur l'adresse IP publique, veuillez patienter
ko: 공인 IP 정보를 가져오는 중입니다. 잠시 기다려 주십시오
ru: получение информации о публичном IP-адресе, пожалуйста, подождите [IP]

source: 域名 DNS 解析记录与公网 IP 匹配
fa: رکورد تحلیل نام دامنه DNS با IP عمومی شبکه مطابقت دارد
fr: L’enregistrement de résolution du nom de domaine DNS correspond au IP public.
ko: 도메인 DNS 의 해석 레코드가 공용망 IP 과 일치합니다
ru: Запись разрешения доменного имени DNS совпадает с публичным IP

source: 检测到错误的 A/AAAA 记录, 可能导致部分客户端连接失败
fa: ثبت نادرست A/AAAA شناسایی شده است که ممکن است منجر به عدم اتصال بخشی از مشتریان گردد
fr: Enregistrement A/AAAA incorrect détecté, susceptible d’entraîner l’échec de la connexion de certains clients.
ko: 올바르지 않은 A/AAAA 레코드가 감지되어 일부 클라이언트 연결에 실패할 수 있습니다.
ru: Обнаружен некорректный запись A/AAAA, что может привести к сбою подключения некоторых клиентов.

source: 请修正或删除错误的 DNS 记录后再继续, 请选择
fa: لطفاً پیش از ادامه، ضبط DNS نادرست را ویرایش یا حذف کنید، لطفاً انتخاب کنید
fr: Veuillez corriger ou supprimer l’enregistrement DNS erroné avant de poursuivre, veuillez sélectionner.
ko: 잘못된 DNS 기록을 수정하거나 삭제한 후에 계속해 주세요. 선택해 주시기 바랍니다.
ru: Пожалуйста, исправьте или удалите ошибочную запись DNS и продолжите; выберите

source: 仍然继续安装
fa: نصب را همچنان ادامه دهید
fr: l’installation se poursuit toujours
ko: 여전히 설치를 계속합니다
ru: продолжение установки

source: 高风险
fa: خطر بالا
fr: haut risque
ko: 고위험
ru: высокий риск

source: 重新输入
fa: دوباره وارد کنید
fr: saisir à nouveau
ko: 다시 입력
ru: повторно ввести

source: 终止安装
fa: نصب را متوقف کنید
fr: arrêter l'installation
ko: 설치 중단
ru: прервать установку

source: 继续安装
fa: نصب را ادامه دهید
fr: continuer l'installation
ko: 계속 설치
ru: продолжить установку

source: 无法通过域名 A/AAAA 记录校验公网 IP
fa: A/AAAA با نام دامنه‌ای برای تأیید اینترنت عمومی IP قابل دسترسی نیست
fr: Impossible de vérifier le IP public via l’enregistrement du nom de domaine A/AAAA.
ko: 도메인 A/AAAA을 통해 공용 네트워크 IP의 레코드 검증을 수행할 수 없습니다.
ru: Не удалось выполнить проверку записи по доменному имени A/AAAA для общедоступного IP

source: 请选择
fa: لطفاً انتخاب کنید
fr: veuillez sélectionner
ko: 선택하세요
ru: пожалуйста, выберите

source: 此选项用于服务器商仅提供域名访问服务器
fa: این گزینه برای سرویس‌دهندگانی است که تنها دسترسی به سرور با نام دامنه را فراهم می‌کنند
fr: cette option est utilisée lorsque le fournisseur de serveur ne fournit que l'accès au serveur via un nom de domaine
ko: 이 옵션은 서버 제공업체가 도메인만으로 서버에 접근할 수 있도록 하는 경우에 사용됩니다
ru: этот вариант используется, когда серверный провайдер предоставляет доступ к серверу только по доменному имени

source: 请为服务器商提供的域名添加 CNAME 记录
fa: لطفاً رکورد CNAME را برای نام دامنه ارائه شده توسط ارائه دهنده سرور اضافه کنید
fr: Veuillez ajouter l'enregistrement CNAME pour le nom de domaine fourni par le fournisseur de serveur.
ko: 서버 공급자가 제공한 도메인 이름에 대한 CNAME 레코드를 추가하세요.
ru: Добавьте запись CNAME для доменного имени, предоставленного провайдером сервера.

source: 检测到原IP配置存在, 是否跳过IP设置
fa: پیکربندی IP اصلی شناسایی شد، آیا می‌خواهید از تنظیمات IP گذشته شوید؟
fr: configuration IP originale détectée, souhaitez-vous ignorer la configuration IP
ko: 기존 IP 설정이 존재하는 것을 감지했습니다. IP 설정을 건너뛸까요
ru: обнаружено существующее исходное ip-конфигурация, пропустить настройку IP

source: 已跳过IP设置
fa: تنظیمات IP پرشده شد
fr: paramètres IP ignorés
ko: IP 설정을 건너뛰었습니다
ru: настройка IP пропущена

source: 确定公网IP信息
fa: اطلاعات IP عمومی را مشخص کنید
fr: déterminer les informations sur l'adresse IP publique
ko: 공용 IP 정보 확인
ru: определить информацию о публичном IP-адресе [IP]

source: 请选择公网IP为IPv4或IPv6
fa: لطفاً IP عمومی را به عنوان IPv4 یا IPv6 انتخاب کنید
fr: veuillez sélectionner une adresse IP publique en IPv4 ou IPv6
ko: 공용 IP를 IPv4 또는 IPv6로 선택하세요
ru: выберите публичный IP-адрес в формате IPv4 или IPv6 [IP]

source: 手动输入
fa: ورود دستی
fr: saisie manuelle
ko: 수동 입력
ru: ручной ввод

source: 已检测到 IPv4 和 IPv6 均可用, 将启用双栈
fa: هم IPv4 و هم IPv6 قابل استفاده شناسایی شده‌اند، بنابراین دوستک فعال خواهد شد
fr: Il a été détecté que IPv4 et IPv6 sont tous deux disponibles ; le double empilement sera activé.
ko: IPv4 및 IPv6 모두 사용 가능함을 감지하여 듀얼 스택을 활성화합니다.
ru: Обнаружено, что IPv4 и IPv6 оба доступны; будет включён двойной стек.

source: 当前仅 IPv4 可用
fa: در حال حاضر فقط IPv4 در دسترس است
fr: actuellement, seul IPv4 est disponible
ko: 현재 IPv4만 이용 가능합니다
ru: в настоящее время доступен только IPv4

source: 当前仅 IPv6 可用
fa: در حال حاضر فقط IPv6 در دسترس است
fr: actuellement, seul IPv6 est disponible
ko: 현재 IPv6만 이용 가능합니다
ru: в настоящее время доступен только IPv6

source: 公网IP/域名
fa: آی‌پی عمومی/نام دامنه [IP/]
fr: adresse IP publique/domaine [IP/]
ko: 공용 IP/도메인 이름
ru: общедоступный IP/доменное имя

source: 端口格式无效
fa: فرمت پورت معتبر نیست
fr: le format du port est invalide
ko: 포트 형식이 유효하지 않습니다
ru: недопустимый формат порта

source: 端口未被占用
fa: پورت اشغال نشده است
fr: le port n'est pas occupé
ko: 포트가 사용 중이 아닙니다
ru: порт не занят

source: 端口由本项目服务占用, 将在安装前停止
fa: پورت توسط خدمات این پروژه استفاده می‌شود و قبل از نصب متوقف خواهد شد
fr: Le port est utilisé par le service de ce projet et sera arrêté avant l’installation.
ko: 포트는 본 프로젝트의 서비스가 점유하고 있으며, 설치 전에 중지됩니다.
ru: Порт занят службой данного проекта; перед установкой он будет остановлен.

source: 检测到端口被占用
fa: شماره پورت مشغول شناسایی شد
fr: le port est détecté comme étant occupé
ko: 포트가 사용 중인 것으로 감지되었습니다.
ru: обнаружено, что порт занят

source: 脚本不会自动终止占用该端口的进程
fa: اسکریپت به طور خودکار فرآیندی که از آن پورت استفاده می‌کند متوقف نمی‌کند
fr: Le script ne met pas automatiquement fin au processus qui occupe ce port.
ko: 스크립트는 해당 포트를 점유하고 있는 프로세스를 자동으로 종료하지 않습니다.
ru: Скрипт не будет автоматически завершать процессы, занимающие указанный порт.

source: 请更换端口或自行停止对应服务后重试
fa: لطفاً پورت را عوض کنید یا خدمات مربوطه را خودتان متوقف کرده و سپس دوباره امتحان کنید
fr: Veuillez changer de port ou arrêter vous-même le service correspondant, puis réessayer.
ko: 포트를 변경하거나 해당 서비스를 직접 중지한 후 다시 시도해 주십시오.
ru: Пожалуйста, смените порт или самостоятельно остановите соответствующий сервис и повторите попытку.

source: 证书测试签发成功, 开始正式签发
fa: ثبت شناسنامه با موفقیت انجام شد، شروع به صدور رسمی
fr: test de certificat émis avec succès, début de la délivrance officielle
ko: 인증서 테스트 발급 성공, 정식 발급 시작
ru: сертификат успешно протестирован, начинается официальная выдача

source: 证书测试签发失败
fa: امکان ارسال گواهینامه آزمایشی وجود ندارد
fr: échec de la signature du certificat de test
ko: 인증서 테스트 발급 실패
ru: сертификат не удалось выпустить для тестирования

source: 证书生成
fa: تولید گواهی
fr: génération du certificat
ko: 인증서 생성
ru: генерация сертификата

source: 成功
fa: موفقیت
fr: réussite
ko: 성공
ru: успех

source: 证书配置
fa: پیکربندی گواهینامه
fr: configuration des certificats
ko: 인증서 구성
ru: настройка сертификатов

source: 下载 Xray TLS 配置
fa: دانلود تنظیمات Xray TLS
fr: télécharger la configuration Xray TLS
ko: Xray TLS 구성 다운로드
ru: скачать конфигурацию Xray TLS

source: 下载 Xray Reality 配置
fa: دانلود تنظیمات Xray Reality
fr: télécharger la configuration Xray Reality
ko: Xray Reality 구성 다운로드
ru: скачать конфигурацию Xray Reality

source: 下载 Xray 配置
fa: دانلود تنظیمات Xray
fr: télécharger la configuration Xray
ko: Xray 구성 다운로드
ru: скачать конфигурацию Xray

source: 下载 Xray XTLS 配置
fa: دانلود پیکربندی Xray XTLS
fr: télécharger la configuration Xray XTLS
ko: Xray XTLS 구성 다운로드
ru: скачать конфигурацию Xray XTLS

source: 检测到 Xray 配置过多用户
fa: کشف شد که تنظیمات Xray از تعداد بیش از حد کاربران استفاده می‌کنند
fr: détection d'un nombre excessif d'utilisateurs configurés pour Xray
ko: Xray가 너무 많은 사용자를 구성한 것을 감지했습니다
ru: обнаружено, что в конфигурации Xray слишком много пользователей

source: 是否保留原 Xray 配置文件
fa: آیا پرونده تنظیمات اصلی Xray را حفظ کنید؟
fr: conserver le fichier de configuration Xray original
ko: 기존 Xray 구성 파일을 유지할까요
ru: сохранить ли исходный файл конфигурации Xray

source: 添加简单 ws/gRPC/xHTTP 协议
fa: افزودن پروتکل‌های ساده ws/gRPC/xHTTP
fr: ajout des protocoles simples websocket, grpc et xhttp [ws/gRPC/xHTTP]
ko: 간단한 ws/gRPC/xHTTP 프로토콜 추가
ru: добавить простые протоколы ws/gRPC/xHTTP

source: 无法完成安全备份, 已取消重新配置
fa: پشتیبان‌گیری امن انجام نشد، بازآرایی لغو شد
fr: Impossible d’effectuer la sauvegarde de sécurité ; la reconfiguration a été annulée.
ko: 보안 백업을 완료할 수 없습니다. 재구성은 취소되었습니다.
ru: Не удалось выполнить безопасное резервное копирование, перенастройка отменена.

source: 检测到已有安装配置
fa: پیکربندی نصب شده‌ای تشخیص داده شد
fr: une configuration d’installation existante a été détectée
ko: 기존 설치 구성이 감지되었습니다
ru: обнаружена существующая установленная конфигурация

source: 保留配置重新安装
fa: نصب دوباره با حفظ تنظیمات
fr: réinstallation avec conservation des paramètres
ko: 설정을 유지한 채로 재설치
ru: переустановка с сохранением настроек

source: 使用标准模板重建
fa: بازسازی با استفاده از قالب استاندارد
fr: reconstruction à l’aide d’un modèle standard
ko: 표준 템플릿을 사용하여 재구성합니다
ru: восстановление с использованием стандартного шаблона

source: 已选择保留配置重新安装
fa: بازنصب با حفظ تنظیمات انتخاب شده است
fr: configuration conservée sélectionnée pour réinstallation
ko: 설정을 유지한 채로 재설치를 선택했습니다.
ru: выбрана переустановка с сохранением настроек

source: 自定义 routing、outbounds、DNS 和其他非标准字段可能被移除
fa: تخصیص دادن به routing، outbounds، DNS و سایر موارد غیر استاندارد ممکن است حذف شود
fr: Les champs personnalisés routing, outbounds, DNS et autres champs non standard pourraient être supprimés.
ko: 사용자 정의 routing、outbounds、DNS 및 기타 비표준 필드는 제거될 수 있습니다.
ru: Пользовательские переменные routing, outbounds, DNS и другие нестандартные поля могут быть удалены.

source: 原配置已备份
fa: پیکربندی اصلی پشتیبان گرفته شده است
fr: la configuration d’origine a été sauvegardée
ko: 원래 구성이 백업되었습니다
ru: исходная конфигурация уже сохранена в резервной копии

source: 是否继续
fa: آیا ادامه دادن؟
fr: continuer ou non
ko: 계속할 것인지
ru: продолжить ли

source: 已删除配置文件, 将使用标准模板重建
fa: پرونده تنظیمات حذف شد و با الگوی استاندارد دوباره ساخته خواهد شد
fr: Le fichier de configuration a été supprimé ; il sera reconstruit à partir du modèle standard.
ko: 구성 파일이 삭제되었습니다. 표준 템플릿을 사용하여 다시 생성됩니다.
ru: Файл конфигурации был удалён, будет создан заново на основе стандартного шаблона.

source: 已取消, 返回菜单
fa: لغو شد، به منو بازگردید
fr: annulé, retour au menu
ko: 취소되었습니다, 메뉴로 돌아가기
ru: отменено, вернуться в меню

source: 检测到当前安装模式与配置文件的安装模式不一致
fa: مشاهده شد که حالت نصب فعلی با حالت نصب فایل پیکربندی مطابقت ندارد
fr: le mode d'installation actuel est détecté comme étant incompatible avec le mode d'installation du profil
ko: 현재 설치 모드가 구성 파일의 설치 모드와 일치하지 않는 것으로 감지되었습니다
ru: обнаружено несоответствие текущего режима установки с режимом установки в конфигурационном файле

source: 当前模式
fa: حالت فعلی
fr: mode actuel
ko: 현재 모드
ru: текущий режим

source: 目标模式
fa: الگوی هدف
fr: mode cible
ko: 목표 모드
ru: целевой режим

source: 可以复用
fa: می‌تواند مجدداً استفاده شود
fr: peut être réutilisé
ko: 재사용 가능합니다
ru: может быть повторно использовано

source: 用户名 (email)
fa: نام کاربری (email)
fr: nom d’utilisateur (email)
ko: 사용자 이름 (email)
ru: имя пользователя (email)

source: 不能直接复用
fa: نمی‌توان مستقیماً از آن استفاده کرد
fr: ne peut pas être réutilisé directement
ko: 직접 재사용할 수 없습니다
ru: нельзя напрямую повторно использовать

source: 模式相关参数 (target/privateKey/shortIds/路径等)
fa: پارامترهای مرتبط با رژیم (مسیر target/privateKey/shortIds/ و غیره)
fr: Paramètres relatifs au mode (__chemin target/privateKey/shortIds/ etc.)
ko: 모드 관련 파라미터 (target/privateKey/shortIds/ 경로 등)
ru: Параметры, связанные с режимом (__путь target/privateKey/shortIds/ и т. п.)

source: 将保留
fa: حفظ خواهد شد
fr: seront conservés
ko: 유보될 것입니다
ru: будет сохранено

source: 原 Xray 配置备份
fa: پشتیبان‌گیری از تنظیمات اصلی Xray
fr: sauvegarde d’origine de la configuration Xray
ko: 원 Xray 구성 백업
ru: оригинальная резервная копия конфигурации Xray

source: 原 Nginx 配置备份
fa: پشتیبان‌گیری از تنظیمات اصلی Nginx
fr: sauvegarde d’origine de la configuration Nginx
ko: 원 Nginx 구성 백업
ru: оригинальная резервная копия конфигурации Nginx

source: 原证书
fa: گواهی اصلی
fr: certificat d’origine
ko: 원 증서
ru: оригинальное свидетельство

source: 是否继续切换模式
fa: آیا می‌خواهید به روش دیگر تغییر مسیر دهید؟
fr: continuer à changer de mode ?
ko: 모드 전환을 계속하시겠습니까?
ru: продолжить ли переключение режима?

source: 已删除旧配置文件, 将使用目标模式标准模板生成新配置
fa: پرونده تنظیمات قدیمی حذف شد و پرونده جدید با استفاده از قالب استاندارد حالت مقصد ساخته خواهد شد.
fr: Le vieux fichier de configuration a été supprimé ; un nouveau sera généré à partir du modèle standard en mode cible.
ko: 기존 구성 파일을 삭제했습니다. 대상 모드의 표준 템플릿을 사용하여 새 구성 파일을 생성합니다.
ru: Старый конфигурационный файл удалён; новый конфигурационный файл будет сгенерирован на основе стандартного шаблона целевого режима.

source: 检测到配置文件不完整
fa: پرونده تنظیمات ناقص شناسایی شد
fr: détection d’un fichier de configuration incomplet
ko: 구성 파일이 불완전한 것으로 감지되었습니다.
ru: обнаружено, что конфигурационный файл неполон

source: 尝试从实际 Xray 配置补全安装信息
fa: تلاش برای تکمیل اطلاعات نصب از طریق پیکربندی واقعی Xray
fr: Essayer de compléter les informations d’installation à partir de la configuration réelle Xray
ko: 실제 Xray 구성에서 설치 정보를 보완해 보세요
ru: Попытка дополнить информацию об установке на основе фактической конфигурации Xray

source: 备份旧配置后使用标准模板重建
fa: پس از پشتیبان‌گیری از تنظیمات قدیمی، با استفاده از قالب استاندارد دوباره سازماندهی کنید
fr: sauvegardez l’ancienne configuration, puis reconstruisez à l’aide du modèle standard.
ko: 기존 구성의 백업을 수행한 후 표준 템플릿을 사용하여 재구성합니다.
ru: после резервного копирования старой конфигурации выполните её восстановление на основе стандартного шаблона.

source: 将尝试使用已读取的配置继续
fa: با استفاده از تنظیمات خوانده‌شده، ادامه داده خواهد شد
fr: tentative de poursuite à l’aide de la configuration déjà chargée.
ko: 이미 읽은 구성 설정을 사용하여 계속 시도합니다.
ru: будет предпринята попытка продолжить работу с уже прочитанной конфигурацией.

source: 已删除不完整配置文件, 将使用标准模板重建
fa: پرونده تنظیمات ناقص حذف شد و با استفاده از قالب استاندارد دوباره ساخته خواهد شد
fr: Le fichier de configuration incomplet a été supprimé ; il sera reconstruit à partir du modèle standard.
ko: 불완전한 구성 파일을 삭제했으며, 표준 템플릿을 사용하여 다시 생성합니다.
ru: Неполный файл конфигурации был удалён; будет создан новый на основе стандартного шаблона.
