Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 切换工作模式
fa: گذر به حالت کاری
fr: passer en mode de travail
ko: 작업 모드 전환
ru: переключить режим работы

source: 校验与诊断
fa: چک و تشخیص
fr: vérification et diagnostic
ko: 검사 및 진단
ru: проверка и диагностика

source: 安装或修复 AI 判断引擎
fa: نصب یا اصلاح موتور تشخیص AI
fr: installer ou réparer le moteur de décision AI
ko: AI 판단 엔진을 설치하거나 복구합니다
ru: установка или восстановление движка проверки AI

source: 卸载 Rill AI 引擎
fa: حذف موتور Rill AI
fr: désinstaller le moteur Rill AI
ko: Rill AI 엔진을 제거합니다
ru: удалить движок Rill AI

source: RillML 管理
fa: مدیریت RillML
fr: RillML gestion
ko: RillML 관리
ru: RillML управление

source: 中国
fa: چین
fr: chine
ko: 중국
ru: китай

source: 俄罗斯
fa: روسیه
fr: russie
ko: 러시아
ru: россия

source: 伊朗
fa: ایران
fr: iran
ko: 이란
ru: иран

source: 朝鲜
fa: کره شمالی
fr: corée du nord
ko: 조선
ru: корея

source: 英国
fa: انگلستان
fr: royaume-uni
ko: 영국
ru: великобритания

source: 澳大利亚
fa: استرالیا
fr: australie
ko: 오스트레일리아
ru: австралия

source: 土耳其
fa: ترکیه
fr: turquie
ko: 터키
ru: турция

source: 国家/地区阻断
fa: مسدود کردن کشور/منطقه
fr: blocage par pays/région
ko: 국가/지역 차단
ru: блокировка по странам/регионам

source: 未配置
fa: غیر تنظیم شده
fr: non configuré
ko: 미구성
ru: не настроено

source: BT 下载阻断
fa: مسدود کردن دانلود BT
fr: blocage du téléchargement par bittorrent [BT]
ko: BT 다운로드 차단
ru: блокировка торрент-скачиваний [BT]

source: 私有网络阻断
fa: مسدود کردن شبکه خصوصی
fr: blocage du réseau privé
ko: 사설 네트워크 차단
ru: блокировка частной сети

source: 广告域名阻断
fa: مسدود کردن دامنهای تبلیغاتی
fr: blocage des noms de domaine publicitaires
ko: 광고 도메인 차단
ru: блокировка рекламных доменов

source: 阻断指定国家/地区的 IP 和域名流量
fa: مسدود کردن ترافیک آی‌پی و نام دامنه در کشورهای مشخص شده [IP]
fr: bloquer le trafic des adresses IP et des noms de domaine provenant de pays ou régions spécifiés
ko: 지정된 국가/지역의 IP 및 도메인 트래픽 차단
ru: блокировка сетевого трафика, исходящего из IP‑адресов и доменных имен, принадлежащих указанным странам/регионам

source: 阻断 BT 下载协议流量
fa: مسدود کردن ترافیک پروتکل دانلود BT
fr: blocage du trafic du protocole de téléchargement BT
ko: BT 다운로드 프로토콜 트래픽 차단
ru: перекрытие трафика по протоколу bittorrent [BT]

source: 阻断访问私有网络地址的流量
fa: مسدود کردن ترافیک دسترسی به آدرس‌های شبکه خصوصی
fr: bloquer le trafic d’accès aux adresses de réseau privé
ko: 사설 네트워크 주소로의 트래픽 차단
ru: блокировка трафика, обращённого к адресам частной сети

source: 阻断广告域名的流量
fa: مسدود کردن ترافیک دامنهای آگهی‌ها
fr: bloquer le trafic des domaines publicitaires
ko: 광고 도메인의 트래픽 차단
ru: блокировка трафика по рекламным доменам

source: 常用国家/地区
fa: کشورهای رایج
fr: pays/régions couramment utilisés
ko: 자주 사용하는 국가/지역
ru: часто используемые страны/регионы

source: 请输入国家/地区代码 (例如: cn, jp, ru)
fa: کد کشور را وارد کنید (مثلاً: cn، jp، ru)
fr: veuillez saisir le code du pays ou de la région (par exemple : cn, jp, ru)
ko: 국가/지역 코드를 입력하세요(예: cn, jp, ru)
ru: введите код страны/региона (например: cn, jp, ru)

source: 无效的国家代码, 已跳过
fa: کد کشور نامعتبر، صرف نظر شد
fr: code pays non valide, ignoré
ko: 유효하지 않은 국가 코드, 건너뛰었습니다
ru: недопустимый код страны, пропущено

source: 已添加
fa: اضافه شده است
fr: ajouté
ko: 추가되었습니다
ru: добавлено

source: 已存在, 已跳过
fa: قبلاً وجود داشته، نادیده گرفته شد
fr: déjà existant, ignoré
ko: 이미 존재하므로 건너뛰었습니다
ru: уже существует, пропущено

source: 未添加任何国家/地区
fa: هیچ کشوری اضافه نشده است
fr: aucun pays/territoire n’a été ajouté
ko: 아무 국가/지역도 추가되지 않았습니다
ru: не добавлено ни одной страны/региона

source: 当前未配置任何国家/地区
fa: هیچ کشوری در حال حاضر تنظیم نشده است
fr: aucun pays/région n’est actuellement configuré
ko: 현재 어떤 국가/지역도 구성되어 있지 않습니다
ru: в настоящее время не настроены никакие страны/регионы

source: 当前已阻断
fa: در حال حاضر مسدود شده است
fr: actuellement bloqué
ko: 현재 차단됨
ru: в настоящее время заблокировано

source: 请选择要移除的编号
fa: شماره‌ای را که می‌خواهید حذف کنید انتخاب کنید
fr: veuillez sélectionner le numéro à supprimer
ko: 제거할 번호를 선택해 주세요
ru: пожалуйста, выберите номер для удаления

source: 已移除
fa: حذف شده است
fr: déjà supprimé
ko: 이미 제거됨
ru: удалено

source: 国家/地区阻断管理
fa: مدیریت جلوگیری از کشورها/مناطق
fr: gestion du blocage par pays/région
ko: 국가/지역 차단 관리
ru: управление блокировкой по странам/регионам

source: 添加国家/地区
fa: افزودن کشور/منطقه
fr: ajouter un pays/région
ko: 국가/지역 추가
ru: добавить страну/регион

source: 移除国家/地区
fa: حذف کشور/منطقه
fr: supprimer le pays/région
ko: 국가/지역 제거
ru: удалить страну/регион

source: 不存在
fa: وجود ندارد
fr: n’existe pas
ko: 존재하지 않는다
ru: не существует

source: 正在下载
fa: در حال دانلود است
fr: téléchargement en cours
ko: 다운로드 중
ru: идёт загрузка

source: 规则名称
fa: نام قاعده
fr: nom de la règle
ko: 규칙 이름
ru: название правила

source: 查看阻断规则状态
fa: وضعیت قوانین مسدودکننده را بررسی کنید
fr: afficher l’état des règles de blocage
ko: 차단 규칙 상태 확인
ru: просмотреть статус правил блокировки

source: 管理阻断规则
fa: قوانین مسدودکننده مدیریتی
fr: règle de blocage de la gestion
ko: 관리 차단 규칙
ru: правило блокировки управления

source: 更新 GeoData
fa: به‌روزرسانی داده‌های جغرافیایی [GeoData]
fr: mise à jour des géodonnées [GeoData]
ko: 지오데이터 업데이트 [GeoData]
ru: обновить геоданные [GeoData]

source: 重置所有阻断规则
fa: بازنشانی همه قوانین مسدودکننده
fr: réinitialiser toutes les règles de blocage
ko: 모든 차단 규칙 초기화
ru: сбросить все правила блокировки

source: GeoData 状态
fa: وضعیت داده‌های جغرافیایی [GeoData]
fr: état des geodonnées [GeoData]
ko: 지오데이터 상태 [GeoData]
ru: статус GeoData

source: 有更新可用
fa: به‌روزرسانی در دسترس است
fr: une mise à jour est disponible
ko: 업데이트가 있습니다
ru: доступно обновление

source: 本地版本
fa: نسخه‌ی محلی
fr: version locale
ko: 로컬 버전
ru: локальная версия

source: 更新时间
fa: زمان به‌روزرسانی
fr: heure de mise à jour
ko: 업데이트 시간
ru: время обновления

source: 已是最新
fa: همین الان جدیدترین است
fr: c’est déjà le plus récent
ko: 이미 최신입니다
ru: уже самое новое

source: 设置 GeoData 定时自动更新 (每周一凌晨3点)
fa: تنظیم GeoData برای به‌روزرسانی خودکار در زمان مشخص (هر هفته ساعت 3 صبح روز دوشنبه)
fr: configurer la mise à jour automatique des données géographiques (chaque lundi à 3 heures du matin) [GeoData]
ko: GeoData의 정기 자동 업데이트를 설정합니다(매주 월요일 오전 3시)
ru: настроить автоматическое обновление геоданных по расписанию (по понедельникам в 3 часа ночи) [GeoData]

source: 下载 GeoData 自动更新脚本
fa: دانلود اسکریپت به‌روزرسانی خودکار GeoData
fr: télécharger le script de mise à jour automatique de GeoData
ko: GeoData 자동 업데이트 스크립트 다운로드
ru: скачать скрипт автоматического обновления геоданных [GeoData]

source: 设置 GeoData 自动更新
fa: تنظیم به‌روزرسانی خودکار گئو دیتا [GeoData]
fr: configurer la mise à jour automatique des données géographiques [GeoData]
ko: GeoData 자동 업데이트 설정
ru: настроить автоматическое обновление геоданных [GeoData]

source: 已设置 GeoData 自动更新
fa: به‌روزرسانی خودکار گئو دیتا تنظیم شده است [GeoData]
fr: la mise à jour automatique des données géographiques a été configurée [GeoData]
ko: GeoData 자동 업데이트가 설정되었습니다
ru: автоматическое обновление геоданных уже настроено [GeoData]

source: 当前计划
fa: برنامه فعلی
fr: plan actuel
ko: 현재 계획
ru: текущий план

source: 删除 GeoData 自动更新
fa: حذف به‌روزرسانی خودکار گئوداتا [GeoData]
fr: supprimer la mise à jour automatique des données géographiques [GeoData]
ko: GeoData 자동 업데이트 삭제
ru: удалить автоматическое обновление геоданных [GeoData]

source: 更新全部 GeoData
fa: به‌روزرسانی تمام گئوداتاها [GeoData]
fr: mettre à jour toutes les données géographiques [GeoData]
ko: 모든 지오데이터를 업데이트합니다 [GeoData]
ru: обновить все геоданные [GeoData]

source: 正在更新全部 GeoData
fa: در حال به‌روزرسانی کل گئوداتا است [GeoData]
fr: toutes les données géographiques sont en cours de mise à jour [GeoData]
ko: 모든 지오데이터를 업데이트 중입니다 [GeoData]
ru: выполняется обновление всех геоданных [GeoData]

source: 部分文件更新失败
fa: بروزرسانی برخی از فایل‌ها با شکست مواجه شد
fr: mise à jour partielle des fichiers échouée
ko: 일부 파일 업데이트에 실패했습니다
ru: некоторые файлы не удалось обновить

source: 全部 GeoData 已更新
fa: تمام گئوداتاها به‌روز شده است [GeoData]
fr: toutes les données géographiques ont été mises à jour [GeoData]
ko: 모든 지오데이터가 업데이트되었습니다 [GeoData]
ru: все геоданные обновлены [GeoData]

source: 文件不存在, 将下载最新版本
fa: پرونده وجود ندارد، جدیدترین نسخه دانلود خواهد شد
fr: le fichier n’existe pas, la dernière version va être téléchargée
ko: 파일이 존재하지 않습니다. 최신 버전을 다운로드합니다
ru: файл не найден, будет загружена последняя версия

source: 已更新至
fa: به روز شده به
fr: mise à jour effectuée vers
ko: 업데이트되었습니다
ru: обновлено до

source: 管理流量阻断规则
fa: مدیریت قوانین مسدود کردن ترافیک
fr: gérer les règles de blocage du trafic
ko: 트래픽 차단 규칙 관리
ru: управление правилами блокировки трафика

source: 请选择要管理的规则
fa: لطفاً قانون مورد نظر برای مدیریت را انتخاب کنید
fr: veuillez sélectionner la règle à gérer
ko: 관리할 규칙을 선택해 주세요
ru: пожалуйста, выберите правило для управления

source: 备份 Xray 配置失败
fa: پشتیبان‌گیری از تنظیمات Xray ناموفق بود
fr: échec de la sauvegarde de la configuration Xray
ko: x레이 구성 백업에 실패했습니다 [Xray]
ru: не удалось создать резервную копию конфигурации Xray

source: 重启失败, 已恢复原配置
fa: با شکست ری‌استارت، تنظیمات اصلی بازگردانده شد
fr: redémarrage infructueux, la configuration d’origine a été rétablie
ko: 재시작에 실패했습니다. 기존 설정으로 복구되었습니다
ru: перезагрузка не удалась, восстановлены исходные настройки

source: 缺少 GeoData 文件
fa: کمبود فایل جیو دیتا [GeoData]
fr: fichier GeoData manquant
ko: GeoData 파일이 없습니다
ru: отсутствует файл GeoData

source: 以下 GeoData 文件有更新可用
fa: به‌روزرسانی برای فایل جیو دیتا زیر در دسترس است [GeoData]
fr: les fichiers GeoData suivants sont disponibles dans une version mise à jour
ko: 다음 GeoData 파일에 사용 가능한 업데이트가 있습니다
ru: доступны обновления для следующих файлов GeoData

source: 是否立即更新
fa: آیا بلافاصله به‌روزرسانی می‌شود؟
fr: mettre à jour immédiatement
ko: 즉시 업데이트하시겠습니까
ru: обновить сейчас

source: Xray 配置文件不存在
fa: فایل پیکربندی Xray موجود نیست
fr: le fichier de configuration Xray n’existe pas
ko: x레이 구성 파일이 존재하지 않습니다 [Xray]
ru: файл конфигурации Xray отсутствует

source: Xray 配置中缺少 blocked 出站, 无法应用阻断规则
fa: در پیکربندی Xray، بلوک‌شدن خروجی وجود ندارد و قوانین مسدودکننده قابل اعمال نیستند [blocked]
fr: la configuration Xray ne contient pas de règle d’interception des connexions sortantes ; les règles de blocage ne peuvent donc pas être appliquées [blocked]
ko: x레이 구성에 차단된 아웃바운드가 없어 차단 규칙을 적용할 수 없습니다 [Xray / blocked]
ru: в конфигурации Xray отсутствует настройка блокировки исходящего трафика, поэтому правила блокировки не могут быть применены [blocked]

source: Xray 配置中缺少 direct 出站, 无法应用阻断规则
fa: در پیکربندی Xray، خروجی مستقیم وجود ندارد و قانون مسدودسازی قابل اعمال نیست [direct]
fr: la configuration Xray ne comporte pas de règle de sortie directe, ce qui empêche l’application des règles de blocage [direct]
ko: x레이 구성에 직접 아웃바운드가 누락되어 차단 규칙을 적용할 수 없습니다 [Xray / direct]
ru: в конфигурации Xray отсутствует прямой исходящий трафик, поэтому правила блокировки не могут быть применены [direct]

source: 当前阻断规则配置
fa: تنظیمات فعلی قوانین مسدودسازی
fr: configuration actuelle des règles de blocage
ko: 현재 차단 규칙 구성
ru: текущая конфигурация правил блокировки

source: 应用规则将重建路由配置, 自定义路由规则将被覆盖
fa: با استفاده از قوانین، پیکربندی مسیردهی بازسازی می‌شود و قوانین مسیردهی سفارشی نادیده گرفته خواهند شد
fr: l’application des règles entraînera la reconstruction de la configuration du routage, et les règles de routage personnalisées seront remplacées
ko: 규칙 적용 시 라우팅 구성이 재구성되며, 사용자 정의 라우팅 규칙은 덮어쓰기됩니다
ru: применение правил приведёт к перестройке конфигурации маршрутизации; пользовательские правила маршрутизации будут заменены

source: GeoData 下载失败, 无法应用规则
fa: دریافت داده‌های جغرافیایی با شکست مواجه شد، نمی‌توان قانون را اعمال کرد [GeoData]
fr: échec du téléchargement des données géographiques ; impossible d’appliquer la règle [GeoData]
ko: 지오데이터 다운로드에 실패하여 규칙을 적용할 수 없습니다 [GeoData]
ru: сбой загрузки геоданных, применение правил невозможно [GeoData]

source: 无法从 Xray 配置中提取入站标签
fa: برچسب ورودی از تنظیمات Xray قابل استخراج نیست
fr: impossible d’extraire l’étiquette d’entrée de la configuration x‑ray [Xray]
ko: Xray 구성에서 인바운드 태그를 추출할 수 없습니다
ru: не удалось извлечь входящую метку из конфигурации Xray

source: 修改 Xray 配置失败
fa: اصلاح تنظیمات Xray ناموفق بود
fr: échec de la modification de la configuration de Xray
ko: Xray 설정 수정에 실패했습니다
ru: не удалось изменить конфигурацию Xray

source: 流量阻断规则
fa: قوانین مسدود کردن ترافیک
fr: règle de blocage du trafic
ko: 트래픽 차단 규칙
ru: правила блокировки трафика

source: 已应用
fa: در حال اعمال شدن است
fr: déjà appliqué
ko: 적용됨
ru: уже применено

source: 已重启
fa: دوباره راه‌اندازی شد
fr: redémarré
ko: 재부팅되었습니다
ru: перезагрузка выполнена

source: 域名解析策略
fa: استراتژی تحلیل نام دامنه
fr: stratégie de résolution de nom de domaine
ko: 도메인 네임 해석 정책
ru: стратегия разрешения доменных имён

source: 协议嗅探
fa: شنود قرارداد
fr: épandage de protocole
ko: 프로토콜 스니핑
ru: слежение за протоколами

source: 此操作将重置所有阻断规则为禁用状态
fa: این عملیات تمام قوانین مسدودکننده را به حالت غیرفعال بازنشانی می‌کند
fr: cette opération réinitialisera toutes les règles de blocage en état désactivé
ko: 이 작업은 모든 차단 규칙을 비활성화 상태로 초기화합니다
ru: это действие сбросит все правила блокировки до отключённого состояния

source: 确认重置
fa: تایید بازنشانی
fr: confirmer la réinitialisation
ko: 재설정 확인
ru: подтвердить сброс

source: 所有阻断规则
fa: تمام قوانین مسدودکننده
fr: toutes les règles de blocage
ko: 모든 차단 규칙
ru: все правила блокировки

source: 已重置
fa: دوباره تنظیم شده است
fr: réinitialisé
ko: 초기화되었습니다
ru: уже сброшено

source: 已恢复
fa: بازیابی شده است
fr: a été restauré
ko: 복구되었습니다
ru: восстановлено
