Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 目录
fa: فهرست
fr: table des matières
ko: 목차
ru: оглавление

source: 不存在, 请检查路径
fa: وجود ندارد، لطفاً مسیر را بررسی کنید
fr: inexistant, veuillez vérifier le chemin
ko: 존재하지 않습니다. 경로를 확인해 주십시오
ru: не существует, проверьте путь

source: 用法
fa: استفاده
fr: utilisation
ko: 사용법
ru: применение

source: 文件扩展名
fa: نام امتداد فایل
fr: extension de fichier
ko: 파일 확장명
ru: расширение файла

source: 目录路径
fa: مسیر فهرست
fr: chemin du répertoire
ko: 디렉토리 경로
ru: путь к каталогу

source: 列出所有
fa: همه را لیست کنید
fr: énumérer tout
ko: 모두 나열하기
ru: перечислить все

source: 文件
fa: فایل
fr: fichier
ko: 파일
ru: файл

source: 文件名
fa: نام فایل
fr: nom du fichier
ko: 파일명
ru: имя файла

source: 请输入网址 (例如 hey.run)
fa: لطفاً آدرس وب (مثلاً hey.run) را وارد کنید
fr: veuillez saisir l'adresse url (par exemple hey.run)
ko: url을 입력하세요 (예: hey.run)
ru: пожалуйста, введите адрес сайта (например, hey.run)

source: 不要包含 http:// 或 https:// 开头
fa: نامی که با http:// یا https:// شروع می‌شود را شامل نکنید
fr: ne pas inclure http:// ou https:// au début
ko: http:// 또는 https://로 시작하지 않도록 하세요
ru: не включать строки, начинающиеся с http:// или https://

source: 网址不能包含 http:// 或 https:// 前缀
fa: آدرس وب نباید پیشوند http:// یا https:// داشته باشد
fr: l’adresse url ne peut pas contenir le préfixe http:// ou https://
ko: 웹주소에는 http:// 또는 https:// 접두어를 포함할 수 없습니다
ru: url не может содержать префиксы http:// или https://

source: 网址包含非法字符
fa: آدرس وب شامل کاراکترهای غیرمجاز است
fr: l’adresse url contient des caractères illégaux
ko: url에 불법 문자가 포함되어 있습니다
ru: url содержит недопустимые символы

source: 已创建
fa: ایجاد شده است
fr: déjà créé
ko: 생성됨
ru: создано

source: 请输入主机
fa: لطفاً میزبان را وارد کنید
fr: veuillez entrer l'hôte
ko: 호스트를 입력하세요
ru: пожалуйста, введите хост

source: 主机地址包含非法字符
fa: آدرس میزبان شامل کاراکترهای غیرمجاز است
fr: l’adresse de l’hôte contient des caractères non autorisés
ko: 호스트 주소에 잘못된 문자가 포함되어 있습니다
ru: адрес хоста содержит недопустимые символы

source: 请输入权重
fa: لطفاً وزن را وارد کنید
fr: veuillez entrer le poids
ko: 가중치를 입력하세요
ru: пожалуйста, введите вес

source: 追加
fa: اضافه کردن
fr: ajouter
ko: 추가
ru: добавить

source: 请输入要编辑的文件编号
fa: لطفاً شماره فایل مورد نظر برای ویرایش را وارد کنید
fr: veuillez saisir le numéro du fichier à éditer
ko: 편집할 파일 번호를 입력하세요
ru: введите номер файла, который хотите отредактировать

source: 未安装, 正在尝试安装
fa: نصب نشده، در حال تلاش برای نصب است
fr: non installé, en cours d'installation
ko: 설치되지 않음, 설치 중
ru: не установлено, пытается установить

source: 已编辑
fa: ویرایش شده
fr: déjà édité
ko: 편집 완료
ru: изменено

source: Nginx 未运行, 是否继续编辑
fa: Nginx در حال اجرا نیست، آیا می‌خواهید ویرایش را ادامه دهید؟
fr: Nginx n’est pas en cours d’exécution. continuer la modification
ko: Nginx가 실행 중이 아닙니다. 편집을 계속하시겠습니까
ru: Nginx не запущен, продолжить редактирование

source: 没有可编辑的文件
fa: هیچ فایل قابل ویرایشی وجود ندارد
fr: aucun fichier n’est modifiable
ko: 편집 가능한 파일이 없습니다
ru: нет доступных для редактирования файлов

source: Nginx 未运行, 请手动修复配置
fa: Nginx در حال اجرا نیست، لطفاً تنظیمات را دستی اصلاح کنید
fr: Nginx n’est pas en cours d’exécution, veuillez corriger manuellement la configuration
ko: Nginx가 실행되고 있지 않습니다. 수동으로 설정을 수정해 주십시오
ru: Nginx не запущен, пожалуйста, вручную исправьте конфигурацию

source: 请输入要删除的文件编号
fa: شماره فایل مورد نظر برای حذف را وارد کنید
fr: veuillez saisir le numéro du fichier à supprimer
ko: 삭제할 파일 번호를 입력하세요
ru: введите номер файла, который хотите удалить

source: 不支持的文件扩展名
fa: پسوند فایل پشتیبانی نشده است
fr: extension de fichier non prise en charge
ko: 지원되지 않는 파일 확장자
ru: неподдерживаемое расширение файла

source: 创建一个新的
fa: یک چیز جدید ایجاد کنید
fr: créer un nouveau
ko: 새로운 것을 생성하다
ru: создать новое

source: 编辑一个已存在的
fa: ویرایش یک مورد موجود
fr: modifier un existant
ko: 기존의 것을 편집하다
ru: редактировать существующий

source: 删除一个已存在的
fa: حذف یک مورد موجود
fr: supprimer un existant
ko: 기존의 것을 삭제합니다
ru: удалить существующий

source: 不可用
fa: غیرقابل استفاده
fr: non disponible
ko: 사용할 수 없음
ru: недоступно

source: RillML 状态读取失败（需要 root 权限）
fa: RillML خطا در خواندن وضعیت (نیاز به مجوز root دارد)
fr: Échec de la lecture de l’état RillML (autorisation root requise)
ko: RillML 상태 읽기 실패(필요 권한: root)
ru: RillML Сбой при чтении состояния (требуются права root)

source: 将下载并安装 RillML 预编译运行时（需联网获取 signed stable index）。
fa: زمان اجرا پیش‌تر کامپایل شدهٔ RillML دانلود و نصب می‌شود (برای دریافت به اینترنت نیاز است signed stable index)
fr: Le runtime précompilé RillML sera téléchargé et installé (une connexion Internet est requise pour obtenir signed, stable et index).
ko: RillML 사전 컴파일된 런타임을 다운로드하여 설치합니다(인터넷에 연결되어 있어야 signed stable index을 가져올 수 있습니다).
ru: Будет загружен и установлен предкомпилированный временный интерпретатор RillML (для этого требуется подключение к сети для получения signed, stable и index).

source: 确认安装吗？ [y/N]:
fa: نصب را تأیید می‌کنید؟ [y/N]:
fr: confirmez-vous l’installation ? [y/N] :
ko: 설치를 확인하시겠습니까? [y/N]:
ru: подтвердить установку? [y/N]:

source: 已取消。
fa: لغو شده است.
fr: annulé.
ko: 취소되었습니다.
ru: отменено.

source: RillML 安装失败。
fa: RillML نصب شد.
fr: RillML échec de l’installation.
ko: RillML 설치에 실패했습니다.
ru: RillML сбой установки.

source: 将检查并升级到可用的 RillML 预编译运行时（严格拒绝降级）。
fa: به‌ بررسی و ارتقا به‌ سمت زمان اجرا پیش‌تر کامپایل شدهٔ در دسترس RillML خواهد پرداخت (کاهش نسخه به شدت رد می‌شود).
fr: Le système procédera à la vérification et au passage à la version disponible du runtime précompilé RillML (le déclassement est strictement interdit).
ko: 사용 가능한 RillML 사전 컴파일된 런타임으로 검사 및 업그레이드됩니다(다운그레이드는 엄격히 금지됩니다).
ru: Производится проверка и обновление до доступной предкомпилированной среды выполнения RillML (понижение версии строго запрещено).

source: 确认升级吗？ [y/N]:
fa: آیا ارتقا را تأیید می‌کنید؟ [y/N]:
fr: confirmer la mise à niveau ? [y/N] :
ko: 업그레이드를 확인하시겠습니까? [y/N]:
ru: подтвердить обновление? [y/N]:

source: RillML 升级失败。
fa: RillML ارتقا ناموفق بود.
fr: la mise à niveau a échoué.
ko: RillML 업그레이드에 실패했습니다.
ru: RillML ошибка обновления.

source: 将重新安装当前版本的 RillML 预编译运行时。
fa: زمان اجرای پیش‌تراشیدهٔ نسخهٔ فعلی RillML دوباره نصب خواهد شد.
fr: La version actuelle du runtime précompilé de RillML sera réinstallée.
ko: 현재 버전의 RillML 사전 컴파일된 런타임을 다시 설치합니다.
ru: Будет повторно установлен предкомпилированный временный интерпретатор текущей версии RillML.

source: 确认重新安装吗？ [y/N]:
fa: دوباره نصب کردن را تأیید می‌کنید؟ [y/N]:
fr: Confirmez-vous la réinstallation ? [y/N] :
ko: 재설치를 확인하시겠습니까? [y/N]:
ru: Подтвердить переустановку? [y/N]:

source: RillML 重新安装失败。
fa: _ _ term_0 __ نصب مجدد شکست خورد.
fr: RillML la réinstallation a échoué.
ko: RillML 재설치에 실패했습니다.
ru: RillML сбой повторной установки.

source: 将回滚到上一个已验证的 RillML 版本（无可用时失败）。
fa: به نسخه قبلی تأییدشده RillML برگردانده می‌شود (در صورت عدم دسترسی، عملیات شکست می‌خورد).
fr: Le système sera restauré à la dernière version de RillML validée (échec en l’absence de version disponible).
ko: 이전에 검증된 RillML 버전으로 롤백합니다(사용 가능한 버전이 없을 경우 실패합니다).
ru: Будет выполнено откатывание до предыдущей проверенной версии RillML (в случае отсутствия таковой — ошибка).

source: 确认回滚吗？ [y/N]:
fa: آیا بازگرداندن را تأیید می‌کنید؟ [y/N]:
fr: confirmer le retour à l’état précédent ? [y/N] :
ko: 롤백을 확인하시겠습니까? [y/N]:
ru: подтвердить откат? [y/N]:

source: RillML 回滚失败。
fa: RillML بازگردانی ناموفق بود.
fr: RillML échec du retour à l’état précédent.
ko: RillML 롤백에 실패했습니다.
ru: RillML откат не выполнен.

source: 智能判断
fa: تعیین هوشمندانه
fr: évaluation intelligente
ko: 지능적 판단
ru: интеллектуальное суждение

source: 仅观察
fa: فقط مشاهده کنید
fr: seulement observer
ko: 관찰만
ru: только наблюдение

source: 安全停用
fa: خاموش کردن ایمن
fr: arrêt sécurisé
ko: 안전한 사용 중지
ru: безопасное отключение

source: 已开启
fa: فعال شده است
fr: activé
ko: 이미 활성화됨
ru: уже включено

source: 已停用
fa: غیرفعال شده است
fr: désactivé
ko: 사용 중지됨
ru: отключено

source: RillML: 不可用
fa: RillML: در دسترس نیست
fr: __terme_0__: indisponible
ko: RillML: 사용할 수 없음
ru: RillML: недоступно

source: 工作模式
fa: حالت کاری
fr: mode de travail
ko: 작업 모드
ru: рабочий режим

source: AI 判断
fa: AI قضاوت
fr: AI évaluation
ko: AI 판단
ru: AI определение

source: 服务: 运行中
fa: خدمات: در حال اجرا
fr: service : en cours d’exécution
ko: 서비스: 실행 중
ru: служба: работает

source: AI 判断: 不可用
fa: AI قضاوت: ممکن نیست
fr: AI évaluation : non disponible
ko: AI 판단: 사용 불가
ru: AI оценка: недоступно

source: RillML
fr: __terme_0__
ru: __терм_0__

source: 开启 AI 智能判断后，系统将持续观测 Xray/Nginx 状态，自动诊断故障并给出处理建议。说明：自动修改功能暂不开放，当前不会自动更改系统。
fa: پس از فعال کردن تشخیص هوشمند AI، سیستم به مشاهدهٔ مداوم وضعیت Xray/Nginx ادامه داده و خرابی‌ها را بطور خودکار تشخیص می‌دهد و پیشنهادات عملیاتی ارائه می‌کند. توضیح: ویژگی تغییرات خودکار هنوز فعال نیست و در حال حاضر سیستم به صورت خودکار تغییر نخواهد کرد.
fr: Une fois la fonction de décision intelligente AI activée, le système surveillera en continu l’état de Xray/Nginx, diagnostiquera automatiquement les éventuelles défaillances et proposera des recommandations d’intervention. Remarque : la fonction de modification automatique n’est pas encore disponible ; pour l’instant, le système ne procède à aucune modification automatique.
ko: AI 지능 판단을 활성화하면, 시스템은 Xray/Nginx 상태를 지속적으로 모니터링하여 고장을 자동으로 진단하고 처리 권장 사항을 제시합니다. 참고: 자동 수정 기능은 현재 미개방 상태로, 당분간 시스템이 자동으로 변경되지 않습니다.
ru: После включения функции интеллектуального анализа AI система будет непрерывно отслеживать состояние Xray/Nginx, автоматически диагностировать неисправности и предоставлять рекомендации по их устранению. Примечание: функция автоматического внесения изменений временно недоступна; в настоящее время система не будет изменяться автоматически.

source: 切换到 AI 观察模式后，AI 仅观测和判断，不会自动修改系统，结果仅供参考。
fa: پس از عوض کردن به حالت مشاهده AI، AI تنها مشاهده و قضاوت می‌کند و سیستم را به صورت خودکار تغییر نمی‌دهد؛ نتایج فقط برای اطلاع هستند.
fr: Après avoir basculé en mode observation AI , AI se contente d’observer et d’évaluer ; il n’apporte aucune modification automatique au système, et les résultats ne sont fournis qu’à titre indicatif.
ko: AI 관찰 모드로 전환한 후, AI은 관찰과 판단만 수행하며 시스템을 자동으로 수정하지 않으므로, 결과는 참고용입니다.
ru: После переключения в режим наблюдения AI AI будет лишь наблюдать и оценивать состояние системы, не внося при этом автоматических изменений; полученные результаты носят исключительно справочный характер.

source: 安全停用后，AI 判断功能暂停，引擎保留，可随时重新开启。
fa: پس از خاموش‌سازی ایمن، عملکرد تشخیص AI متوقف می‌شود، اما موتور حفظ می‌شود و می‌توان هر زمان دوباره آن را فعال کرد.
fr: Après une désactivation sécurisée, la fonction de jugement AI est suspendue, tandis que le moteur reste en place et peut être réactivé à tout moment.
ko: 안전하게 비활성화된 후, AI 판단 기능은 일시 정지되고 엔진은 유지되며 언제든지 다시 활성화할 수 있습니다.
ru: После безопасного отключения функция оценки AI приостановлена, а движок остаётся активным и может быть включён в любой момент.

source: 确认切换吗？ [y/N]:
fa: مطمئنید که می‌خواهید تغییر کنید؟ [y/N]:
fr: confirmer le changement ? [y/N] :
ko: 전환을 확인하시겠습니까? [y/N]:
ru: подтвердить переключение? [y/N]:

source: 工作模式已切换
fa: حالت کاری تغییر کرده است
fr: le mode de travail a été changé.
ko: 작업 모드가 전환되었습니다
ru: режим работы переключён

source: 工作模式切换失败
fa: عدم تغییر موفقیت‌آمیز حالت کاری
fr: échec du basculement du mode de travail
ko: 작업 모드 전환에 실패했습니다
ru: сбой переключения режима работы

source: AI 判断引擎校验通过
fa: AI موتور ارزیابی قابل قبول تشخیص داده شد
fr: le moteur de validation de AI a passé la vérification.
ko: AI 판단 엔진 검증 통과
ru: AI проверка движком правил прошла успешно

source: AI 判断引擎校验失败，请检查后台服务和观测数据
fa: خطای اعتبارسنجی موتور استنتاج AI، لطفاً خدمات پشتیبان و داده‌های مشاهده شده را بررسی کنید
fr: AI La vérification du moteur de règles a échoué ; veuillez consulter le service backend et les données d’observation.
ko: AI 판단 엔진 검증에 실패했습니다. 백엔드 서비스와 관측 데이터를 확인해 주시기 바랍니다.
ru: AI Проверка движка правил завершилась неудачей, проверьте фоновые сервисы и данные наблюдения.

source: Xray 相关服务运行正常，未发现近期故障
fa: خدمات مرتبط با Xray به‌طور عادی اجرا می‌شوند و هیچ گونه خرابی اخیری مشاهده نشده است
fr: Les services associés à Xray fonctionnent normalement ; aucune panne récente n’a été détectée.
ko: Xray 관련 서비스는 정상적으로 운영되고 있으며, 최근 장애는 발견되지 않았습니다.
ru: Связанные сервисы Xray работают в штатном режиме, недавние сбои не выявлены.

source: 近期配置发生过变化，但当前服务与配置校验均正常
fa: اطلاعات تنظیم‌پذیری اخیراً تغییر کرده است، اما خدمات فعلی و بررسی‌های تنظیم‌پذیری همگی در حالت عادی هستند
fr: La configuration a récemment été modifiée, mais le service actuel et la vérification de la configuration sont tous deux conformes.
ko: 최근 구성에 변경이 있었으나, 현재 서비스와 구성 검증 모두 정상입니다.
ru: В последнее время в конфигурации были внесены изменения, однако текущая служба и проверка конфигурации работают штатно.

source: Rill 内部恢复尚未完成，暂时无法进行可靠判断
fa: بازیابی داخلی Rill هنوز به پایان نرسیده و در حال حاضر امکان انجام یک قضاوت قابل اعتماد وجود ندارد
fr: La restauration interne n’est pas encore terminée ; il est pour l’instant impossible d’établir un jugement fiable.
ko: Rill 내부 복구가 아직 완료되지 않아 당분간 신뢰할 수 있는 판단을 내릴 수 없습니다.
ru: Rill Внутреннее восстановление ещё не завершено, в настоящее время надёжная оценка невозможна.

source: 尚无可用的观测数据，暂时无法判断
fa: هیچ داده‌ای برای مشاهده وجود ندارد، بنابراین در حال حاضر قضاوت غیرممکن است
fr: Aucune donnée d’observation n’est encore disponible; il est pour l’instant impossible de se prononcer.
ko: 아직 이용 가능한 관측 자료가 없어, 당분간 판단이 불가능합니다.
ru: Доступных наблюдательных данных пока нет, поэтому сделать выводы временно невозможно.

source: 观测时间无效，当前证据不可用
fa: زمان مشاهده معتبر نیست، شواهد فعلی موجود نیست
fr: heure d’observation non valide ; les données actuelles ne sont pas disponibles.
ko: 관측 시간이 유효하지 않으며, 현재 증거를 이용할 수 없습니다.
ru: время наблюдения недействительно, текущие данные отсутствуют.

source: 观测数据已过期，需要先刷新观测
fa: داده‌های نظارتی منقضی شده است و باید ابتدا نظارت را روزآمد کنید
fr: Les données d’observation sont périmées ; il est nécessaire de les actualiser d’abord.
ko: 관측 데이터가 만료되었습니다. 먼저 관측을 새로 고쳐야 합니다.
ru: Данные наблюдения устарели, сначала необходимо обновить наблюдение.

source: 检测到不安全的配置路径，需要人工检查
fa: مسیر تنظیمات ناامن شناسایی شده است و نیاز به بررسی دستی دارد
fr: Un chemin de configuration non sécurisé a été détecté ; une vérification manuelle est nécessaire.
ko: 안전하지 않은 구성 경로가 감지되었습니다. 수동 점검이 필요합니다.
ru: Обнаружен небезопасный путь конфигурации, требуется ручная проверка.

source: Xray 与 Nginx 均未运行
fa: Xray و Nginx هر دو اجرا نشده‌اند
fr: Xray et Nginx ne sont pas en cours d’exécution
ko: Xray 및 Nginx 모두 실행되지 않았습니다
ru: Xray и Nginx оба не запущены

source: Xray 配置校验失败
fa: Xray اعتبارسنجی تنظیمات ناموفق بود
fr: échec de la vérification de la configuration Xray
ko: Xray 구성 검증에 실패했습니다
ru: Xray сбой проверки конфигурации

source: 现有证据不足，暂时无法判断
fa: شواهد موجود کافی نیست و در حال حاضر قابل ارزیابی نیست
fr: les éléments de preuve actuels sont insuffisants; il est pour l’instant impossible de se prononcer.
ko: 현재 증거가 불충분하여 당분간 판단할 수 없습니다.
ru: нынешних доказательств недостаточно; принять окончательное решение пока невозможно.

source: 已生成判断结果，请结合诊断代码继续检查
fa: نتیجه‌ی قضاوت تولید شده است، لطفاً بررسی را با در نظر گرفتن کد تشخیص ادامه دهید
fr: Le résultat du diagnostic a été généré ; veuillez poursuivre l’inspection en tenant compte du code de diagnostic.
ko: 판단 결과가 생성되었습니다. 진단 코드를 참고하여 추가로 점검해 주시기 바랍니다.
ru: Результаты диагностики сформированы, продолжите проверку с учётом кодов диагноза.

source: 检测：不可用
fa: شناسایی: در دسترس نیست
fr: détection : indisponible
ko: 검사: 이용 불가
ru: проверка: недоступно

source: 检测
fa: شناسایی
fr: détection
ko: 검사
ru: проверка

source: 高
fa: بالا
fr: élevé
ko: 높음
ru: высокий

source: 中
fa: مرکزی
fr: moyen
ko: 중
ru: средний

source: 低
fa: پایین
fr: bas
ko: 낮은
ru: низкий

source: 证据不足
fa: میزان کافی شواهد وجود ندارد
fr: preuves insuffisantes
ko: 증거가 부족하다
ru: доказательств недостаточно

source: 未知
fa: نامشخص
fr: inconnu
ko: 미지
ru: неизвестно

source: AI 故障诊断失败，后台服务没有返回有效结果
fa: AI شناسایی خطا ناموفق بود، خدمات پس زمینه نتیجه‌ای معتبر ارائه ندادند
fr: Échec du diagnostic des pannes : le service backend n’a pas renvoyé de résultat valide.
ko: AI 장애 진단에 실패했습니다. 백업 서비스에서 유효한 결과를 반환하지 않았습니다.
ru: AI Сбой диагностики неисправностей: фоновый сервис не вернул корректного результата.

source: AI 故障诊断失败，返回内容无法解析
fa: AI تشخیص خطا ناموفق بوده و محتوای بازگشتی قابل تحلیل نیست
fr: Échec du diagnostic des défauts ; le contenu renvoyé ne peut pas être analysé.
ko: AI 장애 진단에 실패하여 반환된 내용을 파싱할 수 없습니다.
ru: AI Сбой диагностики неисправности, возвращённое содержимое невозможно проанализировать

source: 判断置信度
fa: اطمینان در تصمیم گیری
fr: niveau de confiance de la décision
ko: 판단 신뢰도
ru: степень достоверности вывода

source: 诊断代码
fa: کد تشخیصی
fr: code de diagnostic
ko: 진단 코드
ru: код диагноза

source: 此结果允许自动处理
fa: این نتیجه اجازه می‌دهد تا پردازش خودکار انجام شود
fr: ce résultat permet un traitement automatique.
ko: 이 결과는 자동 처리를 허용합니다.
ru: этот результат позволяет автоматическую обработку

source: 此结果仅提供判断建议，不会自动修改系统
fa: این نتیجه فقط پیشنهاد قضاوت ارائه می‌دهد و سیستم را به صورت خودکار تغییر نمی‌دهد
fr: Ce résultat fournit uniquement une recommandation d’orientation et ne modifie pas automatiquement le système.
ko: 이 결과는 판단에 대한 권고사항을 제공할 뿐, 시스템을 자동으로 수정하지 않습니다.
ru: Этот результат предоставляет лишь рекомендации для принятия решения и не вносит автоматических изменений в систему.

source: 三种工作模式说明：
fa: توضیح سه حالت کاری:
fr: explication des trois modes de fonctionnement :
ko: 세 가지 작업 모드 설명:
ru: описание трёх режимов работы:

source: 智能判断：AI 实时诊断故障并给出处理建议。自动修改功能暂不开放，当前不会自动更改系统。
fa: تشخیص هوشمند: AI به‌صورت زنده اختلالات را تشخیص می‌دهد و پیشنهادات برای رفع آنها ارائه می‌کند. قابلیت تغییر خودکار فعلاً فعال نیست و در حال حاضر سیستم به‌طور خودکار تغییر نخواهد کرد.
fr: Diagnostic intelligent : AI effectue en temps réel le diagnostic des pannes et propose des recommandations d’intervention. La fonction de modification automatique n’est pas encore activée ; pour l’instant, le système ne sera pas modifié automatiquement.
ko: 지능형 판단: AI이 실시간으로 고장을 진단하고 처리 방안을 제시합니다. 자동 수정 기능은 현재 이용할 수 없으며, 시스템은 자동으로 변경되지 않습니다.
ru: Умное определение: AI в режиме реального времени диагностирует неисправности и предоставляет рекомендации по их устранению. Функция автоматического изменения временно недоступна; в настоящее время система не изменяется автоматически.

source: 观察模式：AI 仅观察和判断，不会自动修改系统，结果仅供参考。
fa: حالت مشاهده: AI تنها مشاهده و ارزیابی می‌کند، بدون اینکه به طور خودکار سیستم را تغییر دهد؛ نتایج فقط برای اطلاع هستند.
fr: Mode d’observation : AI Seules l’observation et l’évaluation sont effectuées ; aucun changement automatique ne sera apporté au système, et les résultats ne sont fournis qu’à titre indicatif.
ko: 관찰 모드: AI 관찰과 판단만 이루어지며, 시스템은 자동으로 수정되지 않습니다. 결과는 참고용입니다.
ru: Режим наблюдения: AI — осуществляется только наблюдение и оценка, автоматическое изменение системы не производится; полученные результаты носят исключительно справочный характер.

source: 安全停用：暂停 AI 判断功能，引擎保留，可随时重新开启。
fa: غیرفعال‌سازی ایمن: عملکرد تشخیص AI متوقف می‌شود، اما موتور حفظ می‌شود و می‌توان هر زمان دوباره فعالش کرد.
fr: Désactivation sécurisée : la fonction de jugement AI est suspendue, tandis que le moteur reste en place et peut être réactivé à tout moment.
ko: 안전 비활성화: AI 판단 기능을 일시 정지하며 엔진은 유지되므로 언제든지 다시 활성화할 수 있습니다.
ru: Безопасное отключение: функция проверки AI приостановлена, движок остаётся активным и может быть включён в любой момент.

source: Rill Xray AI 运维助手 / 切换工作模式
fa: Rill Xray AI کمک‌کنندهٔ عملیات و نگهداری / تعویض حالت کاری
fr: Rill Xray AI Assistant de maintenance / Basculer en mode de travail
ko: Rill Xray AI O&M 도우미 / 작업 모드 전환
ru: Rill Xray AI Помощник по эксплуатации и обслуживанию / Переключение режима работы

source: 开启 AI 智能判断
fa: شناخت هوشمندانه AI را فعال کنید
fr: activer le jugement intelligent de AI
ko: AI 스마트 판단 활성화
ru: включить умное определение AI

source: 切换到 AI 观察模式
fa: به حالت مشاهده AI بروید
fr: passer en mode observation AI
ko: AI 관찰 모드로 전환합니다
ru: переключиться в режим наблюдения AI

source: 安全停用 AI 判断
fa: ارزیابی خاموش‌سازی امن AI
fr: évaluation de l’arrêt en toute sécurité de AI
ko: 안전한 AI 비활성화 판단
ru: оценка безопасного отключения AI

source: 查看工作模式说明
fa: دستورالعمل نحوه کار را ببینید
fr: voir les instructions sur le mode de travail
ko: 작업 모드 설명 보기
ru: просмотреть описание режимов работы

source: Rill Xray AI 运维助手 / 校验与诊断
fa: Rill Xray AI کمک‌رسانی به عملیات و نگهداری / بررسی و تشخیص
fr: Rill Xray AI Assistant de maintenance / Vérification et diagnostic
ko: Rill Xray AI O&M 도우미 / 검증 및 진단
ru: Rill Xray AI Помощник по эксплуатации и обслуживанию / Проверка и диагностика

source: 校验 AI 判断引擎
fa: موتور تشخیص صحت AI
fr: moteur de validation des règles AI
ko: AI 검증 판단 엔진
ru: проверка движка вывода AI

source: 运行 AI 故障诊断
fa: اجرای تست تشخیص خطاهای AI
fr: exécution du diagnostic des défauts de AI
ko: AI 고장 진단 실행
ru: выполнение диагностики неисправностей AI

source: Rill Xray AI 运维助手 / RillML 管理
fa: Rill Xray AI کمک‌رسانی به عملیات و نگهداری / مدیریت RillML
fr: Rill Xray AI Assistant d’exploitation et de maintenance / Gestion de RillML
ko: Rill Xray AI O&M 도우미 / RillML 관리
ru: Rill Xray AI Помощник по эксплуатации и обслуживанию / RillML управление

source: RillML 预编译运行时：安装 / 升级 / 重装 / 回滚（root 操作，失败不阻塞主引擎）。
fa: زمان اجرا پیش‌تر کامپایل شده RillML: نصب / به‌روزرسانی / بازنصب / عقب‌گرد (عملیات root، شکست آن موتور اصلی را متوقف نمی‌کند).
fr: RillML Précompilation au moment de l’exécution : installation / mise à niveau / réinstallation / annulation (opération root, dont l’échec n’entrave pas le moteur principal).
ko: RillML 사전 컴파일러 실행 시: 설치 / 업그레이드 / 재설치 / 롤백(root 작업, 실패 시 메인 엔진을 차단하지 않음).
ru: RillML Предкомпилированное время выполнения: установка / обновление / переустановка / откат (root операция, при сбое не блокирует основной движок).

source: 查看 RillML 状态
fa: وضعیت RillML را ببینید
fr: afficher l’état de RillML
ko: RillML 상태 확인
ru: просмотреть статус RillML

source: 安装 RillML
fa: نصب RillML
fr: installer RillML
ko: RillML 설치
ru: установить RillML

source: 升级 RillML
fa: به‌روزرسانی RillML
fr: mise à niveau de RillML
ko: RillML을 업그레이드합니다
ru: обновление RillML

source: 重新安装 RillML
fa: دوباره نصب کردن RillML
fr: réinstaller RillML
ko: RillML을 다시 설치합니다
ru: повторная установка RillML

source: 回滚 RillML
fa: بازگرداندن RillML
fr: annuler RillML
ko: 롤백 RillML
ru: откатить RillML

source: 本地 AI 运维助手：实时监控 Xray/Nginx 健康，自动诊断故障并给出处理建议。
fa: کمک‌کار عملیات و نگهداری محلی AI : نظارت زنده بر سلامت Xray/Nginx ، تشخیص خودکار خطاهای فنی و ارائه پیشنهادات رفع آنها.
fr: Assistant d’exploitation et de maintenance local : surveillance en temps réel de l’état de santé de Xray/Nginx, diagnostic automatique des pannes et recommandations de résolution.
ko: 로컬 AI O&M 어시스턴트: Xray/Nginx 의 상태를 실시간으로 모니터링하고, 장애를 자동으로 진단한 후 처리 권고 사항을 제시합니다.
ru: Местный помощник по эксплуатации и обслуживанию AI: в режиме реального времени отслеживает состояние Xray/Nginx, автоматически диагностирует неисправности и предоставляет рекомендации по их устранению.

source: • 监控：实时观测服务与配置状态
fa: • نظارت: مشاهده وضعیت خدمات و تنظیمات در زمان واقعی
fr: • Surveillance : observation en temps réel de l’état des services et des configurations
ko: • 모니터링: 서비스 및 구성 상태를 실시간으로 모니터링합니다
ru: • Мониторинг: оперативное наблюдение за состоянием сервисов и конфигураций

source: • 诊断：定位故障原因，附置信度建议
fa: • تشخیص: تعیین علت خرابی با پیشنهاد میزان اطمینان
fr: • Diagnostic : localisation de la cause du défaut, avec recommandations assorties d’un niveau de confiance
ko: • 진단: 고장 원인을 파악하고 신뢰도 기반의 권고사항을 제시합니다
ru: • Диагностика: выявление причины неисправности с указанием рекомендаций и уровня достоверности

source: • 模式：智能判断 / 仅观察 / 安全停用
fa: • حالت: تشخیص هوشمند / فقط مشاهده / غیرفعال کردن ایمن
fr: • Mode : Détection intelligente / Surveillance uniquement / Désactivation sécurisée
ko: • 모드: 지능 판단 / 관찰 전용 / 안전 비활성화
ru: • Режим: интеллектуальное определение / только наблюдение / безопасное отключение

source: 查看 AI 判断状态
fa: وضعیت احکام AI را ببینید
fr: afficher l’état de la condition AI
ko: AI 판단 상태를 확인합니다
ru: просмотреть статус проверки AI
