Repository: hello-yunshu/Xray_bash_onekey
Catalog: i18n/po/*.po
Languages: fa, fr, ko, ru

source: 请输入单个 shortId
fa: یک شناسه کوتاه را وارد کنید [shortId]
fr: veuillez saisir un seul shortId
ko: 단일 shortId를 입력해 주세요
ru: введите один shortId

source: 本地文件
fa: پرونده‌های محلی
fr: fichier local
ko: 로컬 파일
ru: локальный файл

source: 不存在, 正在下载
fa: وجود ندارد، در حال دانلود است
fr: n’existe pas, en cours de téléchargement
ko: 존재하지 않습니다, 다운로드 중입니다
ru: не существует, загрузка…

source: 下载失败, 请手动下载并安装新版本
fa: دانلود ناموفق بود، لطفاً نسخه جدید را به صورت دستی دانلود و نصب کنید
fr: échec du téléchargement, veuillez télécharger manuellement et installer la nouvelle version
ko: 다운로드에 실패했습니다. 수동으로 새 버전을 다운로드하여 설치해 주세요
ru: скачивание не удалось, пожалуйста, скачайте и установите новую версию вручную

source: 版本过旧, 建议更新
fa: نسخه بسیار قدیمی است، توصیه می‌شود به روز شود
fr: la version est trop ancienne, il est recommandé de la mettre à jour
ko: 버전이 너무 오래되었습니다. 업데이트를 권장합니다
ru: версия устарела, рекомендуется обновить

source: 是否下载并安装新版本
fa: آیا نسخه جدید را دانلود و نصب می‌کنید؟
fr: télécharger et installer la nouvelle version
ko: 새 버전을 다운로드하고 설치하시겠습니까
ru: скачать и установить новую версию

source: 版本过旧, 可能存在兼容性问题
fa: نسخه بسیار قدیمی است و ممکن است مشکلات سازگاری داشته باشد
fr: la version est trop ancienne ; des problèmes de compatibilité sont possibles
ko: 버전이 너무 오래되어 호환성 문제가 있을 수 있습니다
ru: версия устарела, возможны проблемы совместимости

source: 需要主脚本版本
fa: نسخه اصلی نیاز است
fr: besoin de la version du script principal
ko: 메인 스크립트 버전이 필요합니다
ru: требуется основная версия скрипта

source: 当前版本
fa: نسخه فعلی
fr: version actuelle
ko: 현재 버전
ru: текущая версия

source: 请先更新主脚本
fa: لطفاً ابتدا اسکریپت اصلی را به‌روزرسانی کنید
fr: veuillez d’abord mettre à jour le script principal
ko: 먼저 메인 스크립트를 업데이트해 주세요
ru: пожалуйста, сначала обновите основной скрипт

source: 是否变更
fa: آیا تغییر می‌کند
fr: est-ce que cela change
ko: 변경 여부
ru: изменить ли

source: 负载均衡
fa: تعادل بار
fr: équilibrage de charge
ko: 로드 밸런싱
ru: балансировка нагрузки

source: 请选择协议为 ws 或 gRPC 或 xHTTP
fa: برای ws یا gRPC یا xHTTP قرارداد انتخاب کنید
fr: veuillez sélectionner le protocole ws, gRPC ou xHTTP
ko: 프로토콜을 ws 또는 gRPC 또는 xHTTP로 선택해 주세요
ru: пожалуйста, выберите протокол: ws, gRPC или xHTTP

source: 无效的选择, 请重试
fa: انتخاب نامعتبر، لطفاً دوباره تلاش کنید
fr: option invalide, veuillez réessayer
ko: 유효하지 않은 선택입니다. 다시 시도해 주세요
ru: недопустимый выбор, попробуйте еще раз

source: 当前模式不支持此操作
fa: این روش در حالت فعلی پشتیبانی نمی‌شود
fr: le mode actuel ne prend pas en charge cette opération
ko: 현재 모드는 이 작업을 지원하지 않습니다
ru: текущий режим не поддерживает эту операцию

source: 配置用途可以参考文章
fa: برای استفاده از تنظیمات می‌توان به مقاله مراجعه کرد
fr: pour la configuration d'utilisation, vous pouvez consulter l'article
ko: 사용 용도는 문서를 참고하십시오
ru: конфигурацию использования можно найти в статье

source: 修改
fa: ویرایش کردن
fr: modifier
ko: 수정
ru: изменить

source: 用户创建失败, 将回退到 nobody
fa: ایجاد کاربر ناموفق بود، به nobody بازخواهد گشت
fr: Échec de la création de l’utilisateur, le système reviendra à nobody
ko: 사용자 생성에 실패했습니다. nobody로 롤백됩니다.
ru: Создание пользователя не удалось, будет выполнен откат к nobody

source: 用户不存在, 跳过分层权限
fa: کاربر وجود ندارد؛ مجوزهای لایه‌ای نادیده گرفته می‌شوند
fr: l’utilisateur n’existe pas ; permissions hiérarchiques ignorées
ko: 사용자가 없어 계층형 권한 설정을 건너뜁니다
ru: пользователь не существует; настройка многоуровневых прав пропущена

source: Nginx 分层权限应用不完整
fa: Nginx اعمال ناقص دسترسی‌های سطح‌بندی شده
fr: Nginx Application incomplète des permissions hiérarchisées
ko: Nginx 계층형 권한 적용이 완전하지 않습니다
ru: Nginx Неполное применение разнесённых прав доступа

source: 端口
fa: پورت
fr: port
ko: 포트
ru: порт

source: 不支持
fa: پشتیبانی نمی‌شود
fr: ne prend pas en charge
ko: 지원하지 않음
ru: не поддерживается

source: 请先删除多余的用户
fa: لطفاً ابتدا کاربران اضافی را حذف کنید
fr: veuillez d'abord supprimer les utilisateurs en trop
ko: 먼저 중복된 사용자를 삭제해 주십시오
ru: пожалуйста, сначала удалите лишних пользователей

source: 用户名修改
fa: تغییر نام کاربر
fr: modification du nom d'utilisateur
ko: 사용자 이름 수정
ru: изменение имени пользователя

source: 检测到 Xray 的权限控制, 启动修改程序
fa: اجازه‌های کنترل Xray شناسایی شد، برنامه تغییرات را شروع کنید
fr: contrôle d'autorisation Xray détecté, lancement du programme de modification
ko: Xray의 권한 제어를 감지하여 수정 프로그램을 시작합니다
ru: обнаружено управление доступом Xray, запуск программы модификации

source: 即将安装
fa: در حال نصب است
fr: Installation imminente
ko: 곧 설치됩니다
ru: Скоро будет установлено

source: 若更新无效, 建议直接卸载再安装
fa: اگر به‌روزرسانی نتیجه‌ای نداشت، پیشنهاد می‌شود مستقیماً از بین ببرید و دوباره نصب کنید
fr: si la mise à jour n'est pas effective, il est recommandé de désinstaller puis réinstaller directement
ko: 업데이트가 적용되지 않는 경우, 직접 삭제 후 다시 설치하는 것을 권장합니다
ru: если обновление неэффективно, рекомендуется полностью удалить приложение, а затем установить заново

source: 部分新功能需要重新安装才可生效
fa: برخی از ویژگی‌های جدید نیاز به نصب مجدد دارند تا فعال شوند
fr: certaines nouvelles fonctionnalités nécessitent une réinstallation pour entrer en vigueur
ko: 일부 새로운 기능은 다시 설치해야 적용됩니다
ru: некоторые новые функции вступают в силу только после повторной установки

source: 更新
fa: به‌روزرسانی
fr: mise à jour
ko: 업데이트
ru: обновление

source: 检测到存在最新版
fa: نسخه جدیدتری شناسایی شده است
fr: dernière version détectée
ko: 최신 버전이 존재하는 것으로 감지됨
ru: обнаружена новейшая версия

source: 脚本可能未兼容此版本
fa: اسکریپت ممکن است با این نسخه سازگار نباشد
fr: le script pourrait ne pas être compatible avec cette version
ko: 스크립트가 이 버전과 호환되지 않을 수 있습니다
ru: скрипт может быть несовместим с этой версией

source: 是否更新
fa: آیا به‌روزرسانی می‌شود
fr: mettre à jour ou non
ko: 업데이트 여부
ru: обновить ли

source: 本机备份失败, 拒绝继续更新
fa: پشتیبان‌گیری محلی شکست خورد، ادامه به‌روزرسانی رد می‌شود
fr: la sauvegarde locale a échoué ; la mise à jour est interdite.
ko: 본 기기 백업에 실패하여 업데이트를 계속하는 것을 거부합니다.
ru: ошибка резервного копирования на этом устройстве, запрет на продолжение обновления.

source: 是否回滚到之前的版本
fa: آیا به نسخه قبلی بازگردانده می‌شود؟
fr: revenir à la version précédente
ko: 이전 버전으로 롤백할까요
ru: вернуться ли к предыдущей версии

source: 未执行回滚操作
fa: عملکرد برگشت انجام نشده است
fr: opération de rollback non effectuée
ko: 롤백 작업이 실행되지 않았습니다
ru: операция отката не выполнена

source: 更新失败且未回滚, 当前服务可能不可用, 请手动检查
fa: به‌روزرسانی با thất ناموفق بوده و عقب‌نشینی نکرده است، خدمات فعلی ممکن است در دسترس نباشد، لطفاً به صورت دستی بررسی کنید
fr: La mise à jour a échoué et aucun retour en arrière n’a été effectué ; le service actuel pourrait être indisponible. Veuillez vérifier manuellement.
ko: 업데이트에 실패했으며 롤백되지 않았습니다. 현재 서비스가 이용할 수 없을 수 있으니, 수동으로 확인해 주십시오.
ru: Обновление завершилось неудачно, откат не выполнен; текущий сервис может быть недоступен. Пожалуйста, проверьте вручную.

source: 高优先级错误: Xray 服务已停止
fa: خطای با اولویت بالا: خدمات Xray متوقف شده است
fr: Erreur de haute priorité : le service Xray s’est arrêté
ko: 고우선 순위 오류: Xray 서비스가 중지되었습니다
ru: Ошибка высокого приоритета: служба Xray остановлена

source: 正在回滚
fa: در حال بازگرداندن
fr: en train de revenir en arrière
ko: 롤백 중입니다
ru: возвращается к исходному состоянию

source: 已成功回滚到之前的
fa: به موفقیت به نسخه قبل بازگردانده شد
fr: rétrogradé avec succès à l'ancien
ko: 이전 버전으로 성공적으로 롤백되었습니다
ru: успешно отменено до предыдущего

source: 版本
fa: نسخه
fr: version
ko: 버전
ru: версия

source: Layer 1 失败, 尝试 Layer 2 tested_version 恢复
fa: Layer 1 شکست، سعی در Layer 2 بازیابی tested_version
fr: Layer 1 Échec, tentative Layer 2 tested_version de récupération
ko: Layer 1 실패, Layer 2를 시도하여 tested_version 복구
ru: Layer 1 Сбой, попытка Layer 2 tested_version восстановления

source: 回滚失败
fa: بازگرداندن شکست خورد
fr: échec du retour en arrière
ko: 롤백 실패
ru: откат не удался

source: 重装
fa: بازسازی
fr: réinstallation
ko: 중장
ru: переустановить

source: 本机备份失败, 拒绝继续重装
fa: پشتیبان‌گیری از دستگاه خودکار شکست خورد، اجازه به ادامه نصب مجدد را نمی‌دهد
fr: la sauvegarde locale a échoué ; le système refuse de poursuivre la réinstallation.
ko: 본 기기 백업에 실패하여 재설치를 계속하는 것을 거부합니다.
ru: ошибка резервного копирования на этом устройстве, отказ от продолжения переустановки.

source: 已启用
fa: فعال شده است
fr: déjà activé
ko: 활성화됨
ru: уже включено

source: 已跳过
fa: پرش شده است
fr: déjà sauté
ko: 건너뛰었습니다
ru: пропущено

source: 是否添加 Reality 负载均衡
fa: آیا بارگیری واقعی اضافه شود [Reality]
fr: ajouter ou non la charge de réalité [Reality]
ko: 리얼리티 로드 밸런싱을 추가할지 여부 [Reality]
ru: добавить ли балансировку нагрузки Reality

source: 使用此功能前，建议先阅读作者教程
fa: قبل از استفاده از این ویژگی، توصیه می‌شود که آموزش نویسنده را بخوانید
fr: avant d'utiliser cette fonction, il est recommandé de lire le tutoriel de l'auteur
ko: 이 기능을 사용하기 전에 먼저 작성자의 튜토리얼을 읽는 것을 권장합니다
ru: перед использованием этой функции рекомендуется сначала ознакомиться с учебным материалом автора

source: 异常 SNI 处理方式
fa: روش پردازش بی‌عادت SNI
fr: méthode de traitement de l’exception SNI
ko: 이상 SNI 처리 방식
ru: способ обработки исключения SNI

source: 隔离异常流量, 不转发到 Xray
fa: جریان‌های غیرمعمول را جدا کنید، به Xray ارسال نکنید
fr: Isoler le trafic anormal et ne pas le rediriger vers Xray
ko: 이상 트래픽을 격리하고, Xray으로 전달하지 않습니다.
ru: Отсекать аномический трафик, не перенаправлять в Xray

source: 推荐
fa: توصیه شده
fr: recommandé
ko: 추천
ru: рекомендовать

source: 使用指向本机 IP 的自建 HTTPS 站点作为回落
fa: از یک سایت خودساخته HTTPS که به IP اصلی شما اشاره می‌کند، به عنوان بازگشت استفاده کنید
fr: Utiliser comme solution de secours un site HTTPS hébergé en interne, pointant vers le terminal local IP
ko: 로컬 IP 을 가리키는 자체 구축 HTTPS 사이트를 백업으로 사용합니다.
ru: Использовать собственный сайт HTTPS, указывающий на локальный IP, в качестве резервного варианта.

source: 高级
fa: پیشرفته
fr: supérieur
ko: 고급
ru: высший

source: 直接拒绝异常 TLS 连接
fa: پذیرفتن مستقیم اتصالات نامتعارف TLS
fr: refuser directement la connexion anormale TLS
ko: 이상 TLS 연결을 직접 거부합니다
ru: напрямую отклонить подключение с ошибкой TLS

source: 第 2 项需要你已有自己的域名, 并且该域名的 A/AAAA 记录指向本机公网 IP。若不了解含义, 请使用默认隔离策略。
fa: گزینه ۲ نیازمند این است که شما دامنه خود را داشته باشید و رکورد A/AAAA آن به IP عمومی سرور خودتان اشاره کند. اگر معنای آن را نمی‌دانید، از روش جدا سازی پیش فرض استفاده کنید.
fr: La deuxième étape exige que vous possédiez déjà votre propre nom de domaine et que l’enregistrement A/AAAA de ce nom de domaine pointe vers votre adresse IP publique locale IP. Si vous ne comprenez pas ces notions, veuillez utiliser la politique de confinement par défaut.
ko: 2항에서는 이미 귀하의 도메인이 있어야 하며, 해당 도메인의 A/AAAA 레코드가 본 기기의 공인 IP을 가리키고 있어야 합니다. 의미를 잘 모르는 경우, 기본 격리 정책을 사용해 주시기 바랍니다.
ru: Пункт 2 требует, чтобы у вас уже был собственный домен, а запись A/AAAA этого домена указывала на ваш публичный IP‑адрес. Если вы не понимаете, что это означает, используйте политику изоляции по умолчанию.

source: 请输入选项
fa: لطفاً گزینه را وارد کنید
fr: veuillez saisir une option
ko: 옵션을 입력하세요
ru: пожалуйста, введите вариант

source: decoy 站点设置失败, 回退到默认隔离策略
fa: decoy تنظیمات سایت ناموفق بود، به روش جداسازی پیش‌فرض بازگردانده شد
fr: Échec de la configuration du site decoy ; retour à la politique de confinement par défaut.
ko: decoy 사이트 설정에 실패하여 기본 격리 정책으로 되돌립니다.
ru: decoy Сбой настройки сайта, возвращено к политике изоляции по умолчанию

source: 已选择直接拒绝异常 TLS 连接
fa: اتصال نامتعارف TLS به صورت مستقیم رد شده است
fr: Connexion anormale TLS directement rejetée.
ko: 이미 직접 거부된 이상 TLS 연결을 선택했습니다.
ru: Установлено прямое отклонение подключений с ошибкой TLS

source: 已选择隔离异常流量
fa: جریان نامتعارف جدا شده است
fr: le trafic anormal a été isolé.
ko: 이상 트래픽 격리가 선택되었습니다
ru: выбрано изолирование аномального трафика

source: decoy 站点设置
fa: تنظیمات سایت decoy
fr: decoy paramètres du site
ko: decoy 사이트 설정
ru: decoy настройки сайта

source: 请输入你自己的域名, 该域名的 A/AAAA 记录必须指向本机公网 IP
fa: نام دامنه خود را وارد کنید، ثبت‌نام A/AAAA این نام دامنه باید به IP عمومی سرور شما اشاره کند
fr: Veuillez saisir votre propre nom de domaine ; l’enregistrement A/AAAA de ce nom doit pointer vers l’adresse IP publique de cet hôte.
ko: 자신의 도메인 이름을 입력해 주세요. 해당 도메인의 A/AAAA 레코드는 반드시 본 서버의 공인 IP을 가리켜야 합니다.
ru: Введите свой доменное имя; запись A/AAAA для этого домена должна указывать на ваш публичный IP адрес.

source: 请输入 decoy 域名
fa: نام دامنه decoy را وارد کنید
fr: veuillez saisir le nom de domaine decoy
ko: decoy 도메인을 입력해 주세요
ru: пожалуйста, введите доменное имя decoy

source: 无法解析该域名的 A/AAAA 记录, 请检查 DNS 是否已生效
fa: رکورد A/AAAA برای این نام دامنه قابل تحلیل نیست، لطفاً بررسی کنید که آیا DNS فعال شده است
fr: Impossible de résoudre l’enregistrement A/AAAA pour ce nom de domaine. Veuillez vérifier si DNS est bien en vigueur.
ko: 해당 도메인의 A/AAAA 레코드를 확인할 수 없습니다. DNS이 정상적으로 적용되었는지 확인해 주십시오.
ru: Не удалось разрешить запись A/AAAA для данного доменного имени. Проверьте, вступил ли в силу DNS.

source: 该域名 A/AAAA 记录
fa: این دامنه A/AAAA ثبت شده است
fr: enregistrement du nom de domaine A/AAAA
ko: 해당 도메인 A/AAAA 기록
ru: запись этого доменного имени A/AAAA

source: 未指向本机公网 IP
fa: به IP عمومی این دستگاه اشاره نمی‌کند
fr: non lié à l’adresse ip publique locale IP
ko: 본 기기의 공인 ip 주소를 가리키지 않음 IP
ru: не указывает на публичный ip-адрес этого узла IP

source: 请先将域名 A/AAAA 记录指向本机, 或使用默认隔离策略
fa: لطفاً ابتدا دامنه A/AAAA را به سرور خود نشان دهید یا از استراتژی جداگانه پیش‌فرض استفاده کنید
fr: Veuillez d’abord configurer le enregistrement du nom de domaine A/AAAA pour qu’il pointe vers cet hôte, ou bien utiliser la politique de confinement par défaut.
ko: 먼저 도메인 이름 A/AAAA 레코드를 본 기기로 가리키거나 기본 격리 정책을 사용해 주십시오.
ru: Сначала настройте запись доменного имени A/AAAA так, чтобы она указывала на локальный хост, или воспользуйтесь политикой изоляции по умолчанию.

source: 域名校验通过
fa: اعتبارسنجی دامنه موفق بود
fr: la vérification du nom de domaine a réussi
ko: 도메인 검증 통과
ru: проверка доменного имени прошла успешно

source: 自签证书生成失败
fa: ناموفق بودن تولید گواهی خود-اعلام شده
fr: échec de la génération du certificat auto-signé
ko: 자체 서명 인증서 생성에 실패했습니다
ru: ошибка генерации самоподписанного сертификата

source: decoy 站点配置完成
fa: پیکربندی سایت decoy به پایان رسیده است
fr: la configuration du site decoy est terminée
ko: decoy 사이트 구성 완료
ru: decoy конфигурация сайта завершена

source: 当前使用自签证书, 浏览器访问会有证书提示。高级用户可自行替换
fa: در حال حاضر از گواهینامه خود-صادرشده استفاده می‌شود و برای دسترسی از مرورگر، پیام گواهینامه نمایش داده می‌شود. کاربران پیشرفته می‌توانند به‌صورت مستقل جایگزینی انجام دهند.
fr: Le certificat auto‑signé est actuellement utilisé ; un message d’alerte relatif au certificat s’affichera lors de la navigation. Les utilisateurs avancés peuvent le remplacer eux‑mêmes.
ko: 현재 자체 서명 인증서를 사용하고 있어 브라우저 접속 시 인증서 경고가 표시됩니다. 고급 사용자는 직접 교체하실 수 있습니다.
ru: В настоящее время используется самоподписанный сертификат; при доступе через браузер будет выводиться уведомление о сертификате. Продвинутые пользователи могут заменить его самостоятельно.

source: 与
fa: با
fr: avec
ko: 와
ru: с

source: 检测到已安装
fa: نرم‌افزار نصب شده شناسایی شد
fr: détecté comme déjà installé
ko: 설치된 것을 감지했습니다
ru: обнаружено установленное

source: 已跳过安装 nginx, 保留现有 nginx 不卸载
fa: نصب nginx رد شد، nginx موجود حفظ شد
fr: Installation nginx ignorée, nginx existant conservé
ko: nginx 설치 건너뜀, 기존 nginx 유지
ru: Установка nginx пропущена, существующий nginx сохранён

source: 已跳过安装
fa: نصب را رد کرده‌اید
fr: installation ignorée
ko: 설치를 건너뛰었습니다
ru: установка пропущена

source: Reality 协议可能存在流量绕过风险
fa: پروتکل Reality ممکن است دارای خطر دور زدن ترافیک باشد
fr: Le protocole Reality peut présenter un risque de contournement du trafic
ko: Reality 프로토콜에 트래픽 우회 위험이 있을 수 있습니다.
ru: Протокол Reality может иметь риск обхода трафика

source: 是否额外安装 nginx 前置保护
fa: آیا نگهدارنده nginx اضافه می‌شود؟
fr: installer ou non une protection frontale nginx supplémentaire
ko: nginx 프런트엔드 보호를 추가로 설치할 것인지 여부
ru: устанавливать ли дополнительный защитный прокси nginx

source: 检测到已开启 Reality 负载均衡
fa: تعادل بار realiti فعال شده است [Reality]
fr: réalité de charge équilibrée détectée active [Reality]
ko: Reality 로드 밸런싱이 이미 활성화된 것을 감지했습니다
ru: обнаружено, что включен балансировщик нагрузки Reality

source: 作为 Reality 负载均衡主服务器时必须安装
fa: هنگام خدمت به عنوان Reality سرور اصلی متعادل کننده بار ضروری است
fr: Requis pour servir de serveur maître d'équilibrage de charge Reality
ko: Reality 로드 밸런싱 마스터 서버 역할을 할 때 필요합니다.
ru: Требуется при работе в качестве главного сервера балансировки нагрузки Reality.

source: 作为 Reality 负载均衡二级服务器时无需安装
fa: هنگام خدمت به عنوان سرور ثانویه متعادل کننده بار Reality نیازی به نصب نیست
fr: Aucune installation requise lorsque vous faites office de serveur secondaire d'équilibrage de charge Reality
ko: Reality 부하 분산 보조 서버 역할을 할 때는 설치가 필요하지 않습니다.
ru: Установка не требуется при использовании в качестве вторичного сервера балансировки нагрузки Reality.

source: 已存在, 跳过编译安装过程
fa: قبلاً وجود دارد، فرآیند کامپایل و نصب را رد کنید
fr: déjà existant, sauter le processus de compilation et d'installation
ko: 이미 존재합니다. 컴파일 설치 과정을 건너뜁니다
ru: существует, пропустить процесс компиляции и установки

source: 检测到其他套件安装的 Nginx, 继续安装会造成冲突, 请处理后安装
fa: نگین‌کس نصب شده توسط مجموعه دیگر را تشخیص داده است، ادامه نصب باعث درگیری خواهد شد، لطفاً پس از حل مشکل، نصب کنید [Nginx]
fr: un Nginx installé par un autre paquet a été détecté. la poursuite de l'installation entraînera des conflits. veuillez résoudre ce problème avant d'installer
ko: 다른 패키지가 설치한 Nginx를 감지했습니다. 계속 설치하면 충돌이 발생할 수 있으니 처리 후 설치해 주십시오
ru: обнаружен Nginx, установленный другим пакетом. продолжение установки приведёт к конфликту. пожалуйста, устраните проблему перед установкой

source: tar 安全检查: 文件不存在
fa: بررسی امنیتی tar: فایل وجود ندارد
fr: contrôle de sécurité tar : le fichier n’existe pas
ko: tar 보안 검사: 파일이 없습니다
ru: проверка безопасности tar: файл не существует

source: tar 安全检查: 目标目录未指定
fa: tar بررسی امنیتی: دایرکتوری هدف مشخص نشده است
fr: tar Vérification de sécurité : Le répertoire cible n’est pas spécifié
ko: tar 보안 검사: 대상 디렉터리가 지정되지 않았습니다
ru: tar Проверка безопасности: целевая директория не указана

source: tar 安全检查
fa: tar بازرسی ایمنی
fr: tar contrôle de sécurité
ko: tar 안전 점검
ru: tar проверка безопасности

source: tar 安全检查: 解压失败
fa: tar بررسی امنیتی: شکست در استخراج فایل‌ها
fr: tar contrôle de sécurité : échec du décompression
ko: tar 보안 검사: 압축 해제 실패
ru: tar проверка безопасности: сбой при распаковке

source: 不支持的系统架构
fa: ساختار سیستم پشتیبانی نشده است
fr: architecture système non prise en charge
ko: 지원되지 않는 시스템 아키텍처
ru: неподдерживаемая архитектура системы

source: 即将下载已编译的
fa: به زودی دانلود شده‌است
fr: téléchargement imminent du compilé
ko: 곧 컴파일된 것을 다운로드할 예정입니다
ru: готовится к загрузке скомпилированный

source: release-manifest.json 下载失败或无效, 拒绝安装
fa: release-manifest.json دانلود ناموفق یا نامعتبر، نصب رد شد
fr: release-manifest.json Téléchargement échoué ou non valide, installation refusée
ko: release-manifest.json 다운로드에 실패했거나 유효하지 않아 설치를 거부합니다.
ru: release-manifest.json Скачивание завершилось неудачно или файл недействителен, установка отклонена

source: manifest 中未找到架构
fa: ساختاری در manifest یافت نشد
fr: manifest Schéma introuvable dans
ko: manifest에서 스키마를 찾을 수 없습니다
ru: Схема не найдена в manifest

source: 的产物记录, 拒绝安装
fa: محصول ثبت شده، نصب را رد می‌کند
fr: enregistrement du produit, installation refusée
ko: 산출물 기록, 설치 거부
ru: запись продукта, отказ от установки

source: manifest 中未提供 SHA256, 拒绝未校验安装
fa: manifest در SHA256 ارائه نشده است، نصب غیر تأیید شده رد می‌شود
fr: manifest n’a pas fourni SHA256, installation non validée refusée
ko: manifest에서 SHA256이 제공되지 않았으므로, 검증되지 않은 설치를 거부합니다.
ru: manifest не предоставил SHA256; установка отклонена, проверка не выполнена.

source: manifest 产物文件名与架构契约不匹配, 拒绝安装
fa: manifest نام فایل محصول با قرارداد معماری مطابقت ندارد، نصب رد شد
fr: Le nom du fichier de produit ne correspond pas au contrat d’architecture ; installation refusée.
ko: manifest 제품 파일 이름이 아키텍처 계약과 일치하지 않아 설치가 거부됩니다.
ru: manifest Имя файла продукта не соответствует архитектурному соглашению, установка отклонена

source: manifest SHA256 格式无效, 拒绝安装
fa: manifest SHA256 فرمت نامعتبر است، نصب رد می‌شود
fr: Le format manifest SHA256 est incorrect, installation refusée
ko: manifest SHA256 형식이 유효하지 않아 설치를 거부합니다.
ru: manifest SHA256 Формат недопустим, установка отклонена

source: manifest 版本或 tag 不匹配, 拒绝安装
fa: نسخه manifest یا tag مطابقت ندارد، نصب رد شد
fr: La version manifest ou tag ne correspond pas, installation refusée
ko: manifest 버전 또는 tag 이 일치하지 않아 설치를 거부합니다.
ru: Версия manifest или tag не совпадает, установка отклонена

source: 下载
fa: دانلود
fr: télécharger
ko: 다운로드
ru: скачать

source: 校验
fa: چک کردن
fr: vérification
ko: 검증
ru: проверка

source: , 拒绝安装
fa: ، نصب کردن را رد کنید
fr: , refuser l’installation
ko: , 설치 거부
ru: , отказаться от установки

source: 通过
fa: از طریق
fr: par le biais de
ko: 통해
ru: через

source: Nginx 压缩包安全检查失败, 拒绝安装
fa: Nginx بررسی امنیتی فایل فشرده شکست خورد، نصب رد می‌شود
fr: Nginx Échec de la vérification de sécurité de l’archive ; installation refusée
ko: Nginx 압축 파일 보안 검사에 실패하여 설치가 거부되었습니다.
ru: Nginx Проверка безопасности архива не пройдена, установка запрещена

source: Nginx 压缩包安全检查通过
fa: Nginx بررسی امنیتی فایل فشرده موفق بود
fr: Nginx La vérification de sécurité de l’archive a réussi
ko: Nginx 압축 파일 보안 검사 통과
ru: Nginx Проверка безопасности архива пройдена

source: 解压后未找到 sbin/nginx 或不是常规文件, 结构校验失败
fa: بعد از استخراج، sbin/nginx پیدا نشد یا فایل معمولی نبود؛ بررسی ساختار شکست خورد
fr: Après décompression, le fichier sbin/nginx n’a pas été trouvé ou il ne s’agit pas d’un fichier normal ; la vérification de la structure a échoué.
ko: 압축을 해제한 후 sbin/nginx 파일을 찾을 수 없거나 일반 파일이 아니므로 구조 검증에 실패했습니다.
ru: После распаковки не найден файл sbin/nginx или он не является обычным файлом, проверка структуры завершилась неудачей.

source: sbin/nginx 不是可执行 ELF 二进制, 拒绝安装
fa: sbin/nginx یک فایل اجراپذیر ELF نیست، نصب آن رد می‌شود
fr: sbin/nginx n’est pas un fichier binaire ELF exécutable ; installation refusée
ko: sbin/nginx은 실행 가능한 ELF 바이너리가 아닙니다. 설치를 거부합니다.
ru: sbin/nginx не является исполняемым двоичным файлом ELF; установка отклонена

source: staging 目录移动失败
fa: staging انتقال فهرست ناموفق بود
fr: staging échec du déplacement du dossier
ko: staging 디렉터리 이동에 실패했습니다
ru: staging сбой перемещения каталога

source: Nginx 现有目录备份失败, 拒绝替换
fa: Nginx پشتیبان‌گیری از دایرکتوری موجود ناموفق بود، جایگزینی رد شد
fr: Nginx Échec de la sauvegarde du répertoire existant ; remplacement refusé
ko: Nginx 기존 디렉터리 백업에 실패하여 대체를 거부합니다.
ru: Nginx Резервное копирование существующей директории выполнено с ошибкой, замена запрещена

source: Nginx 替换失败
fa: Nginx شکستن جایگزینی
fr: échec du remplacement de Nginx
ko: Nginx 대체 실패
ru: Nginx ошибка замены

source: Nginx 分层权限应用失败, 可能影响服务运行
fa: Nginx اعمال مجوزهای سلسله‌مراتبی با شکست مواجه شد، که ممکن است بر عملکرد خدمات تأثیر بگذارد
fr: Échec de l’application des autorisations hiérarchisées ; cela pourrait affecter le fonctionnement du service.
ko: Nginx 계층형 권한 적용에 실패하여 서비스 운영에 영향을 미칠 수 있습니다
ru: Nginx Сбой применения разграниченных прав; возможно влияние на работу сервисов

source: Nginx 分层权限验证失败
fa: Nginx اعتبارسنجی دسترسی سطح‌بندی شده ناموفق بود
fr: échec de la vérification des autorisations hiérarchisées Nginx
ko: Nginx 계층형 권한 검증에 실패했습니다
ru: Nginx сбой проверки разграниченных прав доступа

source: Nginx 配置校验失败
fa: Nginx اعتبارسنجی تنظیمات ناموفق بود
fr: échec de la vérification de la configuration Nginx
ko: Nginx 구성 검증 실패
ru: Nginx сбой проверки конфигурации

source: 配置检测
fa: تشخیص تنظیمات
fr: Détection des configurations
ko: 구성 검사
ru: Проверка конфигурации

source: 服务日志
fa: روز خدمات
fr: Journal des services
ko: 서비스 로그
ru: Журнал обслуживания

source: 版本检测
fa: تشخیص نسخه
fr: détection de version
ko: 버전 검사
ru: проверка версии

source: 错误日志
fa: گزارش خطا
fr: journal des erreurs
ko: 오류 로그
ru: журнал ошибок

source: 二进制备份失败
fa: پشتیبان‌گیری دودویی شکست خورد
fr: échec de la sauvegarde en format binaire
ko: 이진 백업 실패
ru: ошибка бинарного резервного копирования
